787002327	Causal_Oversimplification	2110	2257
787002327	Loaded_Language	2707	2728
787002327	Loaded_Language	4104	4173
787002327	Loaded_Language	4630	4648
787002327	Loaded_Language	4710	4757
787002327	Name_Calling,Labeling	5606	5626
787002327	Name_Calling,Labeling	5916	5943
787002327	Name_Calling,Labeling	6166	6190
787002327	Loaded_Language	6195	6209
787002327	Appeal_to_fear-prejudice	6813	7147
787002327	Reductio_ad_hitlerum	3152	3179
787002327	Name_Calling,Labeling	3557	3572
787002327	Name_Calling,Labeling	3582	3597
787002327	Name_Calling,Labeling	184	203
787002327	Loaded_Language	215	251
787002327	Name_Calling,Labeling	288	308
787002327	Name_Calling,Labeling	363	387
787002327	Loaded_Language	459	502
787002327	Name_Calling,Labeling	542	564
787002327	Loaded_Language	682	705
787002327	Causal_Oversimplification	838	1019
787002327	Exaggeration,Minimisation	1109	1160
787002327	Name_Calling,Labeling	1195	1219
787002327	Name_Calling,Labeling	1266	1286
787002327	Loaded_Language	1356	1371
787002327	Name_Calling,Labeling	1471	1506
787002327	Name_Calling,Labeling	1801	1818
787002327	Causal_Oversimplification	1709	1881
787002327	Name_Calling,Labeling	1961	1981
787002327	Exaggeration,Minimisation	2263	2357
787002327	Name_Calling,Labeling	2458	2493
787002327	Exaggeration,Minimisation	2867	2897
787002327	Name_Calling,Labeling	4007	4033
787002327	Repetition	4019	4033
787002327	Name_Calling,Labeling	4193	4226
787002327	Loaded_Language	4412	4433
787002327	Loaded_Language	5243	5249
787002327	Name_Calling,Labeling	5252	5303
787002327	Loaded_Language	5467	5544
787002327	Flag-Waving	5508	5544
787002327	Exaggeration,Minimisation	5667	5770
787002327	Loaded_Language	5908	5916
787002327	Loaded_Language	6064	6088
787002327	Loaded_Language	6460	6490
787002327	Loaded_Language	6530	6548
787002327	Reductio_ad_hitlerum	6739	6760
787002327	Flag-Waving	6739	6811
787002327	Name_Calling,Labeling	6931	6949
787002327	Loaded_Language	7092	7111
787002327	Reductio_ad_hitlerum	7114	7131
787002327	Flag-Waving	7149	7200
787002327	Loaded_Language	2270	2289
787002327	Doubt	3103	3203
