765197039	Loaded_Language	2154	2174
765197039	Name_Calling,Labeling	4290	4308
765197039	Appeal_to_fear-prejudice	698	719
765197039	Exaggeration,Minimisation	615	658
765197039	Repetition	1033	1048
765197039	Repetition	2326	2343
765197039	Repetition	2444	2459
765197039	Repetition	4588	4603
765197039	Exaggeration,Minimisation	2609	2620
765197039	Exaggeration,Minimisation	2777	2796
765197039	Appeal_to_fear-prejudice	3007	3031
765197039	Exaggeration,Minimisation	4243	4259
765197039	Exaggeration,Minimisation	4310	4351
765197039	Loaded_Language	4397	4404
765197039	Loaded_Language	907	911
765197039	Loaded_Language	3370	3381
765197039	Loaded_Language	3835	3841
765197039	Loaded_Language	3846	3855
765197039	Loaded_Language	4255	4259
765197039	Name_Calling,Labeling	4763	4789
