786250729	Exaggeration,Minimisation	1895	1905
786250729	Name_Calling,Labeling	2886	2917
786250729	Name_Calling,Labeling	631	649
786250729	Name_Calling,Labeling	44	60
786250729	Loaded_Language	1014	1051
786250729	Exaggeration,Minimisation	1129	1152
786250729	Loaded_Language	1267	1309
786250729	Loaded_Language	1468	1508
786250729	Repetition	1473	1656
786250729	Repetition	1764	1771
786250729	Name_Calling,Labeling	2934	2947
786250729	Exaggeration,Minimisation	3166	3188
786250729	Exaggeration,Minimisation	3208	3257
786250729	Causal_Oversimplification	121	237
