759337941	Name_Calling,Labeling	133	182
759337941	Name_Calling,Labeling	194	206
759337941	Loaded_Language	1184	1219
759337941	Loaded_Language	1226	1278
759337941	Loaded_Language	35	62
759337941	Name_Calling,Labeling	65	97
759337941	Loaded_Language	113	131
759337941	Exaggeration,Minimisation	304	328
759337941	Loaded_Language	348	361
759337941	Name_Calling,Labeling	402	415
759337941	Exaggeration,Minimisation	418	481
759337941	Exaggeration,Minimisation	528	558
759337941	Loaded_Language	1342	1361
759337941	Name_Calling,Labeling	1369	1390
759337941	Name_Calling,Labeling	1606	1622
759337941	Repetition	1606	1617
759337941	Name_Calling,Labeling	1777	1818
759337941	Loaded_Language	2042	2063
759337941	Loaded_Language	2380	2398
759337941	Exaggeration,Minimisation	2987	3010
759337941	Doubt	2064	2224
759337941	Doubt	99	111
