736231219	Reductio_ad_hitlerum	1713	1754
736231219	Name_Calling,Labeling	415	449
736231219	Name_Calling,Labeling	485	532
736231219	Name_Calling,Labeling	575	600
736231219	Loaded_Language	846	875
736231219	Loaded_Language	990	1042
736231219	Name_Calling,Labeling	1105	1117
736231219	Exaggeration,Minimisation	1138	1179
736231219	Loaded_Language	1138	1179
736231219	Bandwagon	1383	1459
736231219	Loaded_Language	1614	1631
736231219	Name_Calling,Labeling	40	51
736231219	Slogans	17	39
736231219	Slogans	285	313
736231219	Name_Calling,Labeling	319	330
736231219	Name_Calling,Labeling	78	91
736231219	Red_Herring	720	807
736231219	Name_Calling,Labeling	1504	1544
736231219	Name_Calling,Labeling	1553	1573
736231219	Red_Herring	1659	1754
736231219	Name_Calling,Labeling	1356	1374
