7651970399	Exaggeration,Minimisation	235	257
7651970399	Doubt	187	289
7651970399	Thought-terminating_Cliches	330	369
7651970399	Loaded_Language	403	436
7651970399	Name_Calling,Labeling	446	469
7651970399	Appeal_to_fear-prejudice	568	904
7651970399	Repetition	698	717
7651970399	Exaggeration,Minimisation	615	658
7651970399	Name_Calling,Labeling	615	658
7651970399	Name_Calling,Labeling	1004	1048
7651970399	Exaggeration,Minimisation	1004	1048
7651970399	Doubt	1058	1143
7651970399	Exaggeration,Minimisation	1114	1143
7651970399	Name_Calling,Labeling	1245	1253
7651970399	Name_Calling,Labeling	1338	1352
7651970399	Appeal_to_fear-prejudice	1961	2088
7651970399	Doubt	2091	2505
7651970399	Loaded_Language	2154	2185
7651970399	Name_Calling,Labeling	2270	2283
7651970399	Name_Calling,Labeling	2306	2342
7651970399	Exaggeration,Minimisation	2306	2342
7651970399	Repetition	2306	2342
7651970399	Exaggeration,Minimisation	2444	2505
7651970399	Appeal_to_Authority	2507	2592
7651970399	Exaggeration,Minimisation	2609	2629
7651970399	Appeal_to_Authority	2631	2879
7651970399	Appeal_to_Authority	2881	2962
7651970399	Loaded_Language	3004	3031
7651970399	Name_Calling,Labeling	3019	3031
7651970399	Name_Calling,Labeling	3208	3230
7651970399	Name_Calling,Labeling	3385	3398
7651970399	Causal_Oversimplification	3489	3644
7651970399	Appeal_to_Authority	3299	4011
7651970399	Name_Calling,Labeling	3725	3741
7651970399	Loaded_Language	3835	3856
7651970399	Loaded_Language	3897	3905
7651970399	Name_Calling,Labeling	3909	3930
7651970399	Repetition	3921	3930
7651970399	Appeal_to_Authority	4094	4541
7651970399	Loaded_Language	4223	4259
7651970399	Name_Calling,Labeling	4290	4351
7651970399	Exaggeration,Minimisation	4353	4404
7651970399	Exaggeration,Minimisation	4572	4603
7651970399	Whataboutism	4605	4724
7651970399	Name_Calling,Labeling	4750	4789
7651970399	Doubt	4726	4789
