704591553	Loaded_Language	238	265
704591553	Appeal_to_fear-prejudice	1999	2059
704591553	Loaded_Language	2802	2816
704591553	Loaded_Language	71	104
704591553	Name_Calling,Labeling	238	265
704591553	Loaded_Language	278	286
704591553	Loaded_Language	933	955
704591553	Name_Calling,Labeling	1016	1030
704591553	Name_Calling,Labeling	1125	1142
704591553	Loaded_Language	1280	1292
704591553	Name_Calling,Labeling	1805	1833
704591553	Doubt	2180	2228
704591553	Slogans	2765	2780
704591553	Loaded_Language	3153	3164
704591553	Exaggeration,Minimisation	3827	3881
704591553	Name_Calling,Labeling	3883	3912
704591553	Repetition	3895	3912
704591553	Exaggeration,Minimisation	4058	4124
704591553	Name_Calling,Labeling	4064	4104
704591553	Name_Calling,Labeling	4454	4481
704591553	Loaded_Language	4493	4509
704591553	Doubt	4965	5082
704591553	Appeal_to_fear-prejudice	697	822
704591553	Loaded_Language	1696	1719
704591553	Loaded_Language	1868	1883
704591553	Reductio_ad_hitlerum	3221	3359
704591553	Loaded_Language	4398	4406
