762206044	Name_Calling,Labeling	2378	2397
762206044	Name_Calling,Labeling	2791	2809
762206044	Loaded_Language	4136	4157
762206044	Name_Calling,Labeling	7183	7194
762206044	Loaded_Language	9251	9263
762206044	Loaded_Language	8127	8144
762206044	Name_Calling,Labeling	35	48
762206044	Exaggeration,Minimisation	62	106
762206044	Exaggeration,Minimisation	246	288
762206044	Name_Calling,Labeling	291	305
762206044	Loaded_Language	1864	1879
762206044	Loaded_Language	1947	1972
762206044	Red_Herring	2107	2121
762206044	Loaded_Language	3175	3198
762206044	Loaded_Language	4046	4084
762206044	Loaded_Language	4330	4352
762206044	Exaggeration,Minimisation	5051	5127
762206044	Loaded_Language	6682	6693
762206044	Name_Calling,Labeling	7412	7427
762206044	Doubt	7945	8168
762206044	Loaded_Language	9136	9185
762206044	Loaded_Language	10685	10700
762206044	Loaded_Language	2378	2386
