763260610	Loaded_Language	970	982
763260610	Loaded_Language	1284	1363
763260610	Name_Calling,Labeling	2205	2239
763260610	Loaded_Language	3031	3086
763260610	Loaded_Language	4166	4190
763260610	Flag-Waving	4192	4309
763260610	Name_Calling,Labeling	4724	4743
763260610	Loaded_Language	6409	6450
763260610	Loaded_Language	9302	9329
763260610	Name_Calling,Labeling	9405	9460
763260610	Loaded_Language	9460	9472
763260610	Repetition	10436	10444
763260610	Whataboutism	14328	14403
763260610	Exaggeration,Minimisation	2812	2868
763260610	Exaggeration,Minimisation	3956	3996
763260610	Exaggeration,Minimisation	4819	4851
763260610	Loaded_Language	8129	8166
763260610	Exaggeration,Minimisation	8247	8266
763260610	Name_Calling,Labeling	9160	9177
763260610	Loaded_Language	10585	10617
763260610	Loaded_Language	0	17
763260610	Name_Calling,Labeling	254	290
763260610	Name_Calling,Labeling	705	720
763260610	Exaggeration,Minimisation	1053	1105
763260610	Loaded_Language	1365	1376
763260610	Name_Calling,Labeling	1411	1425
763260610	Name_Calling,Labeling	1470	1484
763260610	Loaded_Language	1516	1530
763260610	Loaded_Language	1593	1619
763260610	Appeal_to_fear-prejudice	1621	1675
763260610	Loaded_Language	2132	2150
763260610	Loaded_Language	2311	2359
763260610	Loaded_Language	2430	2444
763260610	Exaggeration,Minimisation	3559	3590
763260610	Exaggeration,Minimisation	3782	3801
763260610	Exaggeration,Minimisation	3911	3931
763260610	Loaded_Language	4015	4038
763260610	Name_Calling,Labeling	4369	4390
763260610	Name_Calling,Labeling	3134	3156
763260610	Loaded_Language	4500	4518
763260610	Name_Calling,Labeling	4639	4665
763260610	Exaggeration,Minimisation	5066	5120
763260610	Loaded_Language	5391	5423
763260610	Exaggeration,Minimisation	5495	5555
763260610	Loaded_Language	5881	5893
763260610	Loaded_Language	6160	6182
763260610	Exaggeration,Minimisation	6230	6271
763260610	Exaggeration,Minimisation	6660	6740
763260610	Name_Calling,Labeling	6845	6907
763260610	Loaded_Language	7459	7495
763260610	Name_Calling,Labeling	7661	7681
763260610	Name_Calling,Labeling	7606	7640
763260610	Loaded_Language	7890	7931
763260610	Loaded_Language	8032	8049
763260610	Loaded_Language	8777	8791
763260610	Loaded_Language	8957	8999
763260610	Name_Calling,Labeling	8957	8979
763260610	Loaded_Language	9186	9204
763260610	Loaded_Language	9362	9379
763260610	Loaded_Language	9689	9714
763260610	Loaded_Language	9818	9847
763260610	Loaded_Language	9916	9946
763260610	Loaded_Language	9967	10009
763260610	Exaggeration,Minimisation	10201	10274
763260610	Loaded_Language	10457	10470
763260610	Exaggeration,Minimisation	10568	10630
763260610	Whataboutism	11055	11168
763260610	Loaded_Language	11280	11303
763260610	Exaggeration,Minimisation	12230	12261
763260610	Loaded_Language	12529	12548
763260610	Repetition	13164	13181
763260610	Loaded_Language	13644	13676
763260610	Whataboutism	13771	13837
763260610	Loaded_Language	14075	14096
763260610	Loaded_Language	14289	14315
763260610	Loaded_Language	14424	14442
763260610	Appeal_to_Authority	3811	3868
763260610	Repetition	10177	10187
