740356006	Loaded_Language	2410	2465
740356006	Name_Calling,Labeling	2428	2434
740356006	Name_Calling,Labeling	2458	2465
740356006	Name_Calling,Labeling	2682	2705
740356006	Name_Calling,Labeling	2953	2960
740356006	Name_Calling,Labeling	2972	2979
740356006	Name_Calling,Labeling	3120	3133
740356006	Slogans	374	389
740356006	Exaggeration,Minimisation	744	800
740356006	Exaggeration,Minimisation	642	665
740356006	Exaggeration,Minimisation	422	438
740356006	Exaggeration,Minimisation	216	240
740356006	Exaggeration,Minimisation	2342	2359
740356006	Doubt	2710	2754
740356006	Appeal_to_Authority	440	862
740356006	Exaggeration,Minimisation	1854	1959
740356006	Thought-terminating_Cliches	1854	1959
740356006	Name_Calling,Labeling	2300	2335
740356006	Red_Herring	2477	2708
740356006	Red_Herring	2708	2848
740356006	Name_Calling,Labeling	3174	3263
