729410793	Loaded_Language	29	78
729410793	Loaded_Language	316	397
729410793	Black-and-White_Fallacy	657	705
729410793	Appeal_to_Authority	708	753
729410793	Causal_Oversimplification	754	1018
729410793	Appeal_to_Authority	1018	1344
729410793	Thought-terminating_Cliches	1563	1604
729410793	Obfuscation,Intentional_Vagueness,Confusion	2490	2695
729410793	Obfuscation,Intentional_Vagueness,Confusion	3039	3272
729410793	Black-and-White_Fallacy	3356	3482
729410793	Appeal_to_fear-prejudice	3510	3678
729410793	Loaded_Language	4126	4167
729410793	Black-and-White_Fallacy	4237	4366
729410793	Appeal_to_Authority	4586	4679
729410793	Exaggeration,Minimisation	841	848
