789121798	Loaded_Language	352	370
789121798	Loaded_Language	402	439
789121798	Name_Calling,Labeling	1175	1208
789121798	Loaded_Language	3140	3183
789121798	Name_Calling,Labeling	4005	4024
789121798	Exaggeration,Minimisation	2647	2665
789121798	Name_Calling,Labeling	19	36
789121798	Slogans	283	299
789121798	Loaded_Language	236	250
789121798	Name_Calling,Labeling	441	480
789121798	Name_Calling,Labeling	626	641
789121798	Doubt	2339	2416
789121798	Causal_Oversimplification	2480	2701
789121798	Loaded_Language	2597	2608
789121798	Appeal_to_fear-prejudice	2949	3085
789121798	Loaded_Language	3087	3096
789121798	Exaggeration,Minimisation	3312	3346
789121798	Name_Calling,Labeling	3366	3386
789121798	Causal_Oversimplification	3988	4202
789121798	Exaggeration,Minimisation	4294	4323
789121798	Name_Calling,Labeling	264	299
789121798	Loaded_Language	880	892
789121798	Red_Herring	1082	1164
789121798	Thought-terminating_Cliches	3087	3096
789121798	Bandwagon	3312	3346
