785801366	Loaded_Language	1622	1645
785801366	Name_Calling,Labeling	2757	2775
785801366	Name_Calling,Labeling	2830	2853
785801366	Loaded_Language	4245	4270
785801366	Loaded_Language	4563	4568
785801366	Loaded_Language	7108	7131
785801366	Loaded_Language	8174	8193
785801366	Loaded_Language	8212	8242
785801366	Loaded_Language	8977	9023
785801366	Loaded_Language	4589	4606
785801366	Exaggeration,Minimisation	178	206
785801366	Name_Calling,Labeling	234	246
785801366	Loaded_Language	502	526
785801366	Name_Calling,Labeling	543	559
785801366	Name_Calling,Labeling	756	791
785801366	Loaded_Language	830	870
785801366	Name_Calling,Labeling	1532	1545
785801366	Flag-Waving	1693	1868
785801366	Name_Calling,Labeling	1973	1983
785801366	Name_Calling,Labeling	2078	2107
785801366	Repetition	2158	2168
785801366	Doubt	1919	2050
785801366	Name_Calling,Labeling	2158	2185
785801366	Loaded_Language	2267	2292
785801366	Exaggeration,Minimisation	2441	2468
785801366	Loaded_Language	2540	2564
785801366	Name_Calling,Labeling	2595	2605
785801366	Red_Herring	2609	2662
785801366	Repetition	2757	2775
785801366	Causal_Oversimplification	2855	2941
785801366	Loaded_Language	2978	3024
785801366	Loaded_Language	3332	3372
785801366	Appeal_to_Authority	3435	3609
785801366	Name_Calling,Labeling	3636	3662
785801366	Name_Calling,Labeling	3738	3761
785801366	Loaded_Language	3716	3725
785801366	Name_Calling,Labeling	3828	3838
785801366	Appeal_to_Authority	3939	4427
785801366	Loaded_Language	4391	4410
785801366	Appeal_to_Authority	4570	4710
785801366	Name_Calling,Labeling	4966	4999
785801366	Name_Calling,Labeling	5275	5286
785801366	Name_Calling,Labeling	5645	5658
785801366	Repetition	5645	5658
785801366	Name_Calling,Labeling	5765	5773
785801366	Name_Calling,Labeling	5990	6002
785801366	Repetition	5990	6002
785801366	Name_Calling,Labeling	6434	6462
785801366	Loaded_Language	6549	6589
785801366	Name_Calling,Labeling	6717	6726
785801366	Appeal_to_Authority	6629	6655
785801366	Name_Calling,Labeling	7162	7180
785801366	Flag-Waving	7501	7576
785801366	Name_Calling,Labeling	7600	7633
785801366	Name_Calling,Labeling	7722	7774
785801366	Name_Calling,Labeling	7812	7833
785801366	Black-and-White_Fallacy	7892	7927
785801366	Exaggeration,Minimisation	8385	8432
785801366	Loaded_Language	8736	8754
785801366	Loaded_Language	8780	8789
785801366	Name_Calling,Labeling	8823	8862
785801366	Loaded_Language	8892	8913
785801366	Name_Calling,Labeling	8926	8951
785801366	Loaded_Language	9054	9079
785801366	Name_Calling,Labeling	9082	9102
785801366	Name_Calling,Labeling	9122	9130
785801366	Loaded_Language	182	206
785801366	Appeal_to_fear-prejudice	1683	1868
785801366	Slogans	2198	2226
785801366	Slogans	2230	2258
785801366	Flag-Waving	2470	2703
785801366	Slogans	2948	2976
785801366	Slogans	3686	3714
