788726416	Loaded_Language	4298	4312
788726416	Name_Calling,Labeling	53	74
788726416	Loaded_Language	105	122
788726416	Name_Calling,Labeling	124	144
788726416	Repetition	124	135
788726416	Name_Calling,Labeling	0	24
788726416	Name_Calling,Labeling	559	602
788726416	Flag-Waving	362	492
788726416	Loaded_Language	678	726
788726416	Flag-Waving	973	1147
788726416	Name_Calling,Labeling	1986	2013
788726416	Name_Calling,Labeling	3323	3336
788726416	Name_Calling,Labeling	3442	3469
788726416	Loaded_Language	3962	4010
788726416	Name_Calling,Labeling	4691	4709
