727736557	Repetition	2840	2884
727736557	Thought-terminating_Cliches	4511	4544
727736557	Name_Calling,Labeling	85	95
727736557	Loaded_Language	650	670
727736557	Loaded_Language	983	1002
727736557	Causal_Oversimplification	1203	1347
727736557	Name_Calling,Labeling	2226	2240
727736557	Name_Calling,Labeling	2351	2383
727736557	Loaded_Language	2429	2448
727736557	Thought-terminating_Cliches	4018	4068
727736557	Exaggeration,Minimisation	4574	4603
727736557	Name_Calling,Labeling	186	212
727736557	Name_Calling,Labeling	305	329
727736557	Loaded_Language	1761	1771
727736557	Name_Calling,Labeling	1819	1859
727736557	Name_Calling,Labeling	4715	4743
727736557	Doubt	5074	5132
