790266787	Name_Calling,Labeling	1403	1416
790266787	Loaded_Language	1921	1958
790266787	Name_Calling,Labeling	3134	3152
790266787	Loaded_Language	3372	3380
790266787	Name_Calling,Labeling	3403	3423
790266787	Name_Calling,Labeling	3665	3681
790266787	Name_Calling,Labeling	3768	3778
790266787	Name_Calling,Labeling	3882	3913
790266787	Loaded_Language	6390	6402
790266787	Doubt	7876	7973
790266787	Name_Calling,Labeling	9833	9852
790266787	Loaded_Language	10617	10651
790266787	Loaded_Language	7693	7720
790266787	Loaded_Language	8846	8882
790266787	Name_Calling,Labeling	0	21
790266787	Loaded_Language	99	133
790266787	Slogans	293	317
790266787	Name_Calling,Labeling	346	365
790266787	Loaded_Language	765	790
790266787	Repetition	1574	1585
790266787	Name_Calling,Labeling	3035	3058
790266787	Doubt	3391	3531
790266787	Whataboutism	3561	3663
790266787	Name_Calling,Labeling	3723	3737
790266787	Name_Calling,Labeling	3929	3944
790266787	Name_Calling,Labeling	6168	6182
790266787	Loaded_Language	6917	6954
790266787	Loaded_Language	7430	7444
790266787	Name_Calling,Labeling	7606	7656
790266787	Name_Calling,Labeling	8359	8404
790266787	Name_Calling,Labeling	8431	8483
790266787	Name_Calling,Labeling	9013	9052
790266787	Causal_Oversimplification	8998	9127
790266787	Appeal_to_fear-prejudice	10617	10703
790266787	Name_Calling,Labeling	8696	8732
