724791253	Name_Calling,Labeling	3015	3031
724791253	Exaggeration,Minimisation	118	137
724791253	Loaded_Language	189	229
724791253	Exaggeration,Minimisation	459	517
724791253	Black-and-White_Fallacy	918	1209
724791253	Name_Calling,Labeling	1223	1265
724791253	Loaded_Language	2585	2611
724791253	Appeal_to_fear-prejudice	2770	2829
724791253	Exaggeration,Minimisation	3015	3033
724791253	Loaded_Language	3048	3066
724791253	Loaded_Language	3579	3602
724791253	Loaded_Language	3665	3744
724791253	Bandwagon	3912	4041
724791253	Whataboutism	517	631
724791253	Loaded_Language	319	350
724791253	Appeal_to_fear-prejudice	918	1206
724791253	Loaded_Language	1223	1255
724791253	Name_Calling,Labeling	1799	1804
724791253	Appeal_to_Authority	2702	2827
724791253	Loaded_Language	3488	3504
