788056108	Name_Calling,Labeling	235	280
788056108	Name_Calling,Labeling	587	637
788056108	Name_Calling,Labeling	979	1012
788056108	Appeal_to_fear-prejudice	2930	3059
788056108	Name_Calling,Labeling	4632	4681
788056108	Exaggeration,Minimisation	4780	4804
788056108	Loaded_Language	15243	15304
788056108	Loaded_Language	60	77
788056108	Reductio_ad_hitlerum	818	860
788056108	Exaggeration,Minimisation	5941	5977
788056108	Loaded_Language	14061	14080
788056108	Black-and-White_Fallacy	15683	15830
788056108	Loaded_Language	183	202
788056108	Name_Calling,Labeling	364	394
788056108	Loaded_Language	694	732
788056108	Loaded_Language	763	788
788056108	Name_Calling,Labeling	1110	1133
788056108	Name_Calling,Labeling	1144	1174
788056108	Reductio_ad_hitlerum	1338	1405
788056108	Reductio_ad_hitlerum	1407	1640
788056108	Name_Calling,Labeling	1946	1966
788056108	Whataboutism	2058	2139
788056108	Causal_Oversimplification	2142	2479
788056108	Reductio_ad_hitlerum	2482	2506
788056108	Causal_Oversimplification	2768	2923
788056108	Name_Calling,Labeling	3243	3274
788056108	Loaded_Language	3490	3623
788056108	Loaded_Language	3765	3784
788056108	Exaggeration,Minimisation	4187	4203
788056108	Name_Calling,Labeling	4716	4734
788056108	Doubt	5537	5636
788056108	Causal_Oversimplification	6680	6851
788056108	Loaded_Language	6875	6899
788056108	Name_Calling,Labeling	7174	7199
788056108	Name_Calling,Labeling	7226	7254
788056108	Name_Calling,Labeling	7337	7382
788056108	Name_Calling,Labeling	7755	7832
788056108	Loaded_Language	8012	8070
788056108	Name_Calling,Labeling	8936	8963
788056108	Loaded_Language	10272	10297
788056108	Loaded_Language	10440	10465
788056108	Name_Calling,Labeling	10603	10746
788056108	Name_Calling,Labeling	10760	10914
788056108	Doubt	11123	11255
788056108	Exaggeration,Minimisation	11957	11981
788056108	Name_Calling,Labeling	12155	12168
788056108	Exaggeration,Minimisation	12176	12222
788056108	Appeal_to_Authority	12547	13082
788056108	Appeal_to_Authority	13084	13617
788056108	Doubt	14028	14312
788056108	Doubt	14365	14417
788056108	Appeal_to_Authority	14419	14785
788056108	Exaggeration,Minimisation	15317	15353
788056108	Doubt	15142	15456
788056108	Loaded_Language	15895	16016
788056108	Name_Calling,Labeling	16028	16077
788056108	Appeal_to_fear-prejudice	15683	15830
788056108	Doubt	16357	16533
788056108	Doubt	16939	17166
788056108	Name_Calling,Labeling	17271	17330
788056108	Loaded_Language	17169	17185
788056108	Loaded_Language	17355	17392
788056108	Exaggeration,Minimisation	17392	17427
788056108	Loaded_Language	17572	17590
788056108	Appeal_to_fear-prejudice	17512	17805
788056108	Exaggeration,Minimisation	17917	17971
788056108	Loaded_Language	92	100
788056108	Doubt	818	860
788056108	Doubt	2482	2701
788056108	Doubt	3625	3710
788056108	Loaded_Language	10856	10864
788056108	Loaded_Language	12204	12216
