701837665	Name_Calling,Labeling	803	833
701837665	Name_Calling,Labeling	1806	1828
701837665	Name_Calling,Labeling	2828	2849
701837665	Doubt	1364	1449
701837665	Exaggeration,Minimisation	5040	5084
701837665	Exaggeration,Minimisation	7193	7229
701837665	Loaded_Language	8276	8312
701837665	Flag-Waving	9299	9330
701837665	Exaggeration,Minimisation	10112	10206
701837665	Doubt	10208	10227
701837665	Exaggeration,Minimisation	761	802
701837665	Causal_Oversimplification	1829	2010
701837665	Exaggeration,Minimisation	2534	2575
701837665	Exaggeration,Minimisation	2618	2726
701837665	Causal_Oversimplification	2792	2941
701837665	Repetition	2828	2849
701837665	Causal_Oversimplification	3251	3424
701837665	Loaded_Language	3510	3534
701837665	Causal_Oversimplification	3824	3884
701837665	Causal_Oversimplification	3958	4069
701837665	Loaded_Language	5068	5085
701837665	Loaded_Language	5821	5842
701837665	Causal_Oversimplification	6697	6873
701837665	Appeal_to_fear-prejudice	7193	7359
701837665	Exaggeration,Minimisation	7401	7456
701837665	Red_Herring	7727	7748
701837665	Appeal_to_Authority	7785	7841
701837665	Causal_Oversimplification	7529	7667
701837665	Name_Calling,Labeling	8115	8155
701837665	Doubt	8453	8558
701837665	Red_Herring	9331	9373
701837665	Name_Calling,Labeling	9425	9434
701837665	Exaggeration,Minimisation	9471	9502
701837665	Loaded_Language	9741	9757
701837665	Name_Calling,Labeling	9780	9814
701837665	Name_Calling,Labeling	10090	10111
701837665	Causal_Oversimplification	10802	10973
701837665	Causal_Oversimplification	11844	11916
701837665	Thought-terminating_Cliches	11964	12008
701837665	Loaded_Language	12031	12047
701837665	Loaded_Language	12178	12198
701837665	Exaggeration,Minimisation	12594	12666
701837665	Thought-terminating_Cliches	2456	2470
701837665	Loaded_Language	2544	2564
701837665	Doubt	2740	2762
701837665	Appeal_to_fear-prejudice	2942	2991
701837665	Flag-Waving	12381	12476
701837665	Appeal_to_fear-prejudice	12381	12476
