7709388279	Loaded_Language	1159	1183
7709388279	Loaded_Language	114	124
7709388279	Name_Calling,Labeling	37	52
7709388279	Loaded_Language	64	81
7709388279	Exaggeration,Minimisation	146	169
7709388279	Exaggeration,Minimisation	208	228
7709388279	Causal_Oversimplification	365	409
7709388279	Loaded_Language	1129	1134
7709388279	Name_Calling,Labeling	2400	2414
7709388279	Name_Calling,Labeling	2504	2515
7709388279	Loaded_Language	1329	1340
7709388279	Black-and-White_Fallacy	1720	1826
7709388279	Flag-Waving	2642	2662
7709388279	Loaded_Language	2670	2680
