7804147009	Exaggeration,Minimisation	1361	1404
7804147009	Repetition	3051	3062
7804147009	Loaded_Language	3485	3494
7804147009	Appeal_to_fear-prejudice	4907	5047
7804147009	Name_Calling,Labeling	7820	7868
7804147009	Name_Calling,Labeling	7877	7917
7804147009	Repetition	16549	16554
7804147009	Name_Calling,Labeling	726	734
7804147009	Name_Calling,Labeling	1304	1326
7804147009	Name_Calling,Labeling	2183	2225
7804147009	Loaded_Language	3373	3389
7804147009	Loaded_Language	9347	9401
7804147009	Loaded_Language	17788	17830
7804147009	Loaded_Language	1653	1691
7804147009	Exaggeration,Minimisation	9113	9136
7804147009	Loaded_Language	17440	17458
7804147009	Name_Calling,Labeling	300	320
7804147009	Loaded_Language	483	505
7804147009	Name_Calling,Labeling	572	654
7804147009	Loaded_Language	866	888
7804147009	Loaded_Language	926	961
7804147009	Causal_Oversimplification	1192	1265
7804147009	Bandwagon	1338	1615
7804147009	Exaggeration,Minimisation	1698	1738
7804147009	Name_Calling,Labeling	1811	1847
7804147009	Exaggeration,Minimisation	1852	1944
7804147009	Appeal_to_fear-prejudice	1740	2022
7804147009	Black-and-White_Fallacy	2060	2284
7804147009	Appeal_to_fear-prejudice	2060	2284
7804147009	Slogans	2944	2962
7804147009	Loaded_Language	2997	3009
7804147009	Name_Calling,Labeling	3233	3317
7804147009	Exaggeration,Minimisation	3534	3578
7804147009	Repetition	3591	3600
7804147009	Name_Calling,Labeling	4434	4472
7804147009	Repetition	5135	5139
7804147009	Causal_Oversimplification	5145	5206
7804147009	Name_Calling,Labeling	5514	5522
7804147009	Appeal_to_fear-prejudice	5821	5941
7804147009	Loaded_Language	6315	6393
7804147009	Loaded_Language	6561	6601
7804147009	Causal_Oversimplification	6832	6905
7804147009	Name_Calling,Labeling	7410	7450
7804147009	Causal_Oversimplification	7580	7638
7804147009	Exaggeration,Minimisation	8632	8678
7804147009	Loaded_Language	8883	8903
7804147009	Loaded_Language	8935	8953
7804147009	Exaggeration,Minimisation	9347	9374
7804147009	Exaggeration,Minimisation	9815	9842
7804147009	Causal_Oversimplification	10488	10673
7804147009	Name_Calling,Labeling	10905	10959
7804147009	Name_Calling,Labeling	10993	11031
7804147009	Name_Calling,Labeling	11035	11072
7804147009	Loaded_Language	13309	13331
7804147009	Name_Calling,Labeling	13920	13989
7804147009	Loaded_Language	14986	15028
7804147009	Loaded_Language	13520	13531
7804147009	Loaded_Language	14834	14845
7804147009	Repetition	14834	14845
7804147009	Loaded_Language	16614	16640
7804147009	Bandwagon	17034	17229
7804147009	Loaded_Language	17980	18035
7804147009	Slogans	18812	18834
7804147009	Loaded_Language	601	654
7804147009	Loaded_Language	1711	1721
7804147009	Loaded_Language	1971	1982
7804147009	Causal_Oversimplification	4363	4517
7804147009	Doubt	5425	5738
7804147009	Exaggeration,Minimisation	9661	9717
7804147009	Appeal_to_fear-prejudice	15632	15697
