696246189	1	non-propaganda
696246189	2	non-propaganda
696246189	3	non-propaganda
696246189	4	non-propaganda
696246189	5	non-propaganda
696246189	6	non-propaganda
696246189	7	non-propaganda
696246189	8	propaganda
696246189	9	non-propaganda
696246189	10	non-propaganda
696246189	11	non-propaganda
696246189	12	non-propaganda
696246189	13	non-propaganda
696246189	14	non-propaganda
696246189	15	non-propaganda
696246189	16	non-propaganda
696246189	17	non-propaganda
696246189	18	non-propaganda
696246189	19	non-propaganda
696246189	20	non-propaganda
696246189	21	non-propaganda
696246189	22	non-propaganda
696246189	23	non-propaganda
696246189	24	non-propaganda
696246189	25	non-propaganda
696246189	26	propaganda
696246189	27	non-propaganda
696246189	28	propaganda
696246189	29	non-propaganda
696246189	30	non-propaganda
696246189	31	non-propaganda
696246189	32	non-propaganda
696246189	33	propaganda
696246189	34	non-propaganda
