7709564349	1	non-propaganda
7709564349	2	non-propaganda
7709564349	3	non-propaganda
7709564349	4	non-propaganda
7709564349	5	non-propaganda
7709564349	6	non-propaganda
7709564349	7	non-propaganda
7709564349	8	non-propaganda
7709564349	9	non-propaganda
7709564349	10	non-propaganda
7709564349	11	non-propaganda
7709564349	12	non-propaganda
7709564349	13	non-propaganda
7709564349	14	non-propaganda
7709564349	15	non-propaganda
7709564349	16	non-propaganda
7709564349	17	non-propaganda
7709564349	18	non-propaganda
7709564349	19	propaganda
7709564349	20	non-propaganda
7709564349	21	propaganda
7709564349	22	non-propaganda
7709564349	23	non-propaganda
7709564349	24	non-propaganda
7709564349	25	non-propaganda
7709564349	26	propaganda
7709564349	27	non-propaganda
7709564349	28	non-propaganda
7709564349	29	non-propaganda
7709564349	30	non-propaganda
7709564349	31	non-propaganda
7709564349	32	non-propaganda
7709564349	33	non-propaganda
7709564349	34	propaganda
7709564349	35	non-propaganda
7709564349	36	non-propaganda
