741655444	1	non-propaganda
741655444	2	non-propaganda
741655444	3	non-propaganda
741655444	4	non-propaganda
741655444	5	non-propaganda
741655444	6	propaganda
741655444	7	propaganda
741655444	8	non-propaganda
741655444	9	non-propaganda
741655444	10	propaganda
741655444	11	non-propaganda
741655444	12	non-propaganda
741655444	13	non-propaganda
741655444	14	non-propaganda
741655444	15	non-propaganda
741655444	16	non-propaganda
741655444	17	non-propaganda
741655444	18	non-propaganda
741655444	19	non-propaganda
741655444	20	propaganda
741655444	21	non-propaganda
741655444	22	propaganda
741655444	23	non-propaganda
741655444	24	non-propaganda
741655444	25	non-propaganda
741655444	26	propaganda
