762147609	1	non-propaganda
762147609	2	non-propaganda
762147609	3	non-propaganda
762147609	4	non-propaganda
762147609	5	propaganda
762147609	6	non-propaganda
762147609	7	non-propaganda
762147609	8	non-propaganda
762147609	9	non-propaganda
762147609	10	non-propaganda
762147609	11	non-propaganda
762147609	12	non-propaganda
762147609	13	non-propaganda
762147609	14	propaganda
762147609	15	non-propaganda
762147609	16	propaganda
762147609	17	propaganda
762147609	18	non-propaganda
762147609	19	non-propaganda
762147609	20	propaganda
762147609	21	non-propaganda
762147609	22	propaganda
762147609	23	propaganda
762147609	24	propaganda
762147609	25	propaganda
762147609	26	non-propaganda
762147609	27	non-propaganda
762147609	28	non-propaganda
762147609	29	non-propaganda
762147609	30	non-propaganda
762147609	31	non-propaganda
762147609	32	non-propaganda
762147609	33	non-propaganda
762147609	34	non-propaganda
762147609	35	non-propaganda
762147609	36	non-propaganda
762147609	37	non-propaganda
762147609	38	non-propaganda
762147609	39	non-propaganda
762147609	40	non-propaganda
762147609	41	non-propaganda
762147609	42	non-propaganda
762147609	43	non-propaganda
762147609	44	non-propaganda
762147609	45	propaganda
762147609	46	non-propaganda
762147609	47	non-propaganda
762147609	48	non-propaganda
