701225819	1	non-propaganda
701225819	2	non-propaganda
701225819	3	propaganda
701225819	4	propaganda
701225819	5	non-propaganda
701225819	6	non-propaganda
701225819	7	non-propaganda
701225819	8	non-propaganda
701225819	9	non-propaganda
701225819	10	propaganda
701225819	11	propaganda
701225819	12	non-propaganda
701225819	13	non-propaganda
701225819	14	propaganda
701225819	15	propaganda
701225819	16	propaganda
701225819	17	non-propaganda
701225819	18	propaganda
701225819	19	non-propaganda
701225819	20	non-propaganda
701225819	21	non-propaganda
701225819	22	propaganda
701225819	23	propaganda
701225819	24	propaganda
701225819	25	propaganda
701225819	26	non-propaganda
701225819	27	non-propaganda
701225819	28	non-propaganda
701225819	29	non-propaganda
701225819	30	propaganda
701225819	31	non-propaganda
701225819	32	non-propaganda
701225819	33	propaganda
701225819	34	propaganda
701225819	35	non-propaganda
701225819	36	propaganda
701225819	37	non-propaganda
701225819	38	non-propaganda
701225819	39	non-propaganda
701225819	40	non-propaganda
701225819	41	non-propaganda
701225819	42	non-propaganda
701225819	43	non-propaganda
701225819	44	non-propaganda
701225819	45	propaganda
701225819	46	non-propaganda
701225819	47	propaganda
701225819	48	non-propaganda
