724095467	1	non-propaganda
724095467	2	non-propaganda
724095467	3	propaganda
724095467	4	propaganda
724095467	5	non-propaganda
724095467	6	propaganda
724095467	7	non-propaganda
724095467	8	non-propaganda
724095467	9	non-propaganda
724095467	10	non-propaganda
724095467	11	non-propaganda
724095467	12	non-propaganda
724095467	13	non-propaganda
724095467	14	non-propaganda
724095467	15	non-propaganda
724095467	16	propaganda
724095467	17	propaganda
724095467	18	non-propaganda
724095467	19	non-propaganda
724095467	20	non-propaganda
724095467	21	non-propaganda
724095467	22	non-propaganda
724095467	23	non-propaganda
724095467	24	propaganda
724095467	25	propaganda
724095467	26	propaganda
724095467	27	propaganda
724095467	28	propaganda
724095467	29	propaganda
