728343601	1	non-propaganda
728343601	2	non-propaganda
728343601	3	non-propaganda
728343601	4	propaganda
728343601	5	non-propaganda
728343601	6	non-propaganda
728343601	7	non-propaganda
728343601	8	non-propaganda
728343601	9	non-propaganda
728343601	10	non-propaganda
728343601	11	propaganda
728343601	12	non-propaganda
728343601	13	propaganda
728343601	14	non-propaganda
728343601	15	propaganda
728343601	16	non-propaganda
728343601	17	propaganda
728343601	18	non-propaganda
728343601	19	non-propaganda
728343601	20	non-propaganda
728343601	21	non-propaganda
728343601	22	non-propaganda
728343601	23	propaganda
728343601	24	non-propaganda
728343601	25	non-propaganda
728343601	26	non-propaganda
728343601	27	non-propaganda
728343601	28	non-propaganda
728343601	29	non-propaganda
728343601	30	non-propaganda
728343601	31	non-propaganda
728343601	32	non-propaganda
728343601	33	non-propaganda
728343601	34	non-propaganda
728343601	35	non-propaganda
728343601	36	non-propaganda
728343601	37	non-propaganda
728343601	38	non-propaganda
728343601	39	non-propaganda
728343601	40	non-propaganda
728343601	41	non-propaganda
728343601	42	non-propaganda
728343601	43	non-propaganda
728343601	44	non-propaganda
728343601	45	propaganda
728343601	46	non-propaganda
728343601	47	non-propaganda
