761674108	1	non-propaganda
761674108	2	non-propaganda
761674108	3	non-propaganda
761674108	4	non-propaganda
761674108	5	non-propaganda
761674108	6	propaganda
761674108	7	propaganda
761674108	8	non-propaganda
761674108	9	propaganda
761674108	10	propaganda
761674108	11	propaganda
761674108	12	propaganda
761674108	13	non-propaganda
761674108	14	non-propaganda
761674108	15	propaganda
761674108	16	propaganda
761674108	17	propaganda
761674108	18	propaganda
761674108	19	propaganda
761674108	20	non-propaganda
761674108	21	propaganda
761674108	22	non-propaganda
761674108	23	propaganda
761674108	24	propaganda
761674108	25	propaganda
761674108	26	non-propaganda
761674108	27	propaganda
761674108	28	non-propaganda
761674108	29	propaganda
761674108	30	non-propaganda
761674108	31	propaganda
761674108	32	propaganda
761674108	33	propaganda
761674108	34	propaganda
761674108	35	propaganda
761674108	36	propaganda
761674108	37	non-propaganda
761674108	38	propaganda
761674108	39	propaganda
761674108	40	propaganda
761674108	41	non-propaganda
761674108	42	propaganda
761674108	43	propaganda
761674108	44	propaganda
761674108	45	non-propaganda
761674108	46	non-propaganda
761674108	47	non-propaganda
761674108	48	non-propaganda
761674108	49	non-propaganda
761674108	50	non-propaganda
761674108	51	non-propaganda
761674108	52	non-propaganda
761674108	53	non-propaganda
