780619695	1	propaganda
780619695	2	non-propaganda
780619695	3	propaganda
780619695	4	non-propaganda
780619695	5	non-propaganda
780619695	6	non-propaganda
780619695	7	non-propaganda
780619695	8	non-propaganda
780619695	9	non-propaganda
780619695	10	non-propaganda
780619695	11	non-propaganda
780619695	12	non-propaganda
780619695	13	propaganda
780619695	14	propaganda
780619695	15	propaganda
780619695	16	propaganda
780619695	17	propaganda
780619695	18	propaganda
780619695	19	non-propaganda
780619695	20	propaganda
780619695	21	propaganda
780619695	22	non-propaganda
780619695	23	non-propaganda
780619695	24	propaganda
780619695	25	non-propaganda
780619695	26	propaganda
780619695	27	propaganda
780619695	28	non-propaganda
780619695	29	propaganda
780619695	30	non-propaganda
780619695	31	propaganda
780619695	32	propaganda
780619695	33	non-propaganda
780619695	34	propaganda
780619695	35	non-propaganda
780619695	36	non-propaganda
780619695	37	non-propaganda
780619695	38	propaganda
780619695	39	non-propaganda
780619695	40	non-propaganda
780619695	41	non-propaganda
780619695	42	propaganda
780619695	43	non-propaganda
780619695	44	non-propaganda
780619695	45	propaganda
780619695	46	non-propaganda
780619695	47	propaganda
780619695	48	non-propaganda
780619695	49	non-propaganda
780619695	50	non-propaganda
780619695	51	non-propaganda
780619695	52	non-propaganda
