728758697	1	propaganda
728758697	2	non-propaganda
728758697	3	propaganda
728758697	4	non-propaganda
728758697	5	non-propaganda
728758697	6	non-propaganda
728758697	7	non-propaganda
728758697	8	non-propaganda
728758697	9	propaganda
728758697	10	non-propaganda
728758697	11	non-propaganda
728758697	12	propaganda
728758697	13	propaganda
728758697	14	propaganda
728758697	15	propaganda
728758697	16	propaganda
728758697	17	propaganda
728758697	18	propaganda
728758697	19	non-propaganda
728758697	20	non-propaganda
728758697	21	propaganda
728758697	22	propaganda
728758697	23	propaganda
728758697	24	non-propaganda
