763440871	1	propaganda
763440871	2	non-propaganda
763440871	3	non-propaganda
763440871	4	propaganda
763440871	5	non-propaganda
763440871	6	propaganda
763440871	7	propaganda
763440871	8	non-propaganda
763440871	9	non-propaganda
763440871	10	non-propaganda
763440871	11	propaganda
763440871	12	propaganda
763440871	13	non-propaganda
763440871	14	propaganda
763440871	15	propaganda
763440871	16	non-propaganda
763440871	17	non-propaganda
763440871	18	non-propaganda
763440871	19	non-propaganda
763440871	20	non-propaganda
763440871	21	non-propaganda
763440871	22	non-propaganda
763440871	23	non-propaganda
763440871	24	non-propaganda
763440871	25	non-propaganda
763440871	26	non-propaganda
763440871	27	propaganda
