776368676	1	propaganda
776368676	2	non-propaganda
776368676	3	non-propaganda
776368676	4	propaganda
776368676	5	propaganda
776368676	6	propaganda
776368676	7	propaganda
776368676	8	non-propaganda
776368676	9	propaganda
776368676	10	propaganda
776368676	11	propaganda
776368676	12	non-propaganda
776368676	13	non-propaganda
776368676	14	non-propaganda
776368676	15	propaganda
776368676	16	non-propaganda
776368676	17	non-propaganda
776368676	18	propaganda
776368676	19	non-propaganda
776368676	20	non-propaganda
776368676	21	non-propaganda
776368676	22	non-propaganda
776368676	23	propaganda
776368676	24	propaganda
776368676	25	propaganda
776368676	26	propaganda
776368676	27	non-propaganda
776368676	28	non-propaganda
776368676	29	non-propaganda
776368676	30	non-propaganda
776368676	31	non-propaganda
776368676	32	non-propaganda
776368676	33	non-propaganda
776368676	34	non-propaganda
776368676	35	non-propaganda
776368676	36	non-propaganda
776368676	37	non-propaganda
776368676	38	non-propaganda
776368676	39	propaganda
776368676	40	non-propaganda
776368676	41	non-propaganda
776368676	42	non-propaganda
776368676	43	propaganda
