766942310	1	non-propaganda
766942310	2	non-propaganda
766942310	3	propaganda
766942310	4	non-propaganda
766942310	5	non-propaganda
766942310	6	propaganda
766942310	7	propaganda
766942310	8	propaganda
766942310	9	non-propaganda
766942310	10	non-propaganda
766942310	11	propaganda
766942310	12	propaganda
766942310	13	propaganda
766942310	14	propaganda
766942310	15	propaganda
766942310	16	propaganda
766942310	17	non-propaganda
766942310	18	propaganda
766942310	19	propaganda
766942310	20	non-propaganda
766942310	21	non-propaganda
766942310	22	non-propaganda
766942310	23	non-propaganda
766942310	24	non-propaganda
766942310	25	non-propaganda
766942310	26	propaganda
766942310	27	non-propaganda
766942310	28	non-propaganda
766942310	29	non-propaganda
766942310	30	non-propaganda
766942310	31	propaganda
766942310	32	non-propaganda
766942310	33	non-propaganda
766942310	34	non-propaganda
766942310	35	non-propaganda
766942310	36	propaganda
766942310	37	propaganda
766942310	38	non-propaganda
766942310	39	propaganda
766942310	40	propaganda
766942310	41	non-propaganda
766942310	42	non-propaganda
766942310	43	non-propaganda
766942310	44	non-propaganda
766942310	45	non-propaganda
766942310	46	non-propaganda
