727493378	1	non-propaganda
727493378	2	non-propaganda
727493378	3	non-propaganda
727493378	4	non-propaganda
727493378	5	propaganda
727493378	6	non-propaganda
727493378	7	propaganda
727493378	8	propaganda
727493378	9	non-propaganda
727493378	10	non-propaganda
727493378	11	propaganda
727493378	12	non-propaganda
727493378	13	non-propaganda
727493378	14	non-propaganda
727493378	15	non-propaganda
727493378	16	propaganda
727493378	17	non-propaganda
727493378	18	propaganda
727493378	19	propaganda
727493378	20	propaganda
727493378	21	non-propaganda
727493378	22	non-propaganda
727493378	23	non-propaganda
727493378	24	non-propaganda
727493378	25	non-propaganda
727493378	26	propaganda
727493378	27	non-propaganda
