786344683	1	non-propaganda
786344683	2	non-propaganda
786344683	3	propaganda
786344683	4	non-propaganda
786344683	5	propaganda
786344683	6	propaganda
786344683	7	propaganda
786344683	8	propaganda
786344683	9	propaganda
786344683	10	propaganda
786344683	11	non-propaganda
786344683	12	non-propaganda
786344683	13	non-propaganda
786344683	14	non-propaganda
786344683	15	propaganda
786344683	16	non-propaganda
786344683	17	non-propaganda
786344683	18	non-propaganda
786344683	19	propaganda
786344683	20	propaganda
786344683	21	non-propaganda
786344683	22	non-propaganda
786344683	23	non-propaganda
786344683	24	propaganda
786344683	25	non-propaganda
786344683	26	non-propaganda
786344683	27	non-propaganda
786344683	28	non-propaganda
786344683	29	non-propaganda
786344683	30	non-propaganda
786344683	31	non-propaganda
786344683	32	non-propaganda
786344683	33	non-propaganda
786344683	34	non-propaganda
786344683	35	non-propaganda
786344683	36	non-propaganda
786344683	37	non-propaganda
786344683	38	non-propaganda
786344683	39	non-propaganda
786344683	40	non-propaganda
786344683	41	non-propaganda
786344683	42	propaganda
786344683	43	non-propaganda
786344683	44	non-propaganda
786344683	45	non-propaganda
786344683	46	propaganda
786344683	47	non-propaganda
786344683	48	non-propaganda
786344683	49	propaganda
786344683	50	non-propaganda
786344683	51	non-propaganda
786344683	52	non-propaganda
