999001293	1	non-propaganda
999001293	2	non-propaganda
999001293	3	non-propaganda
999001293	4	propaganda
999001293	5	propaganda
999001293	6	propaganda
999001293	7	non-propaganda
999001293	8	non-propaganda
999001293	9	non-propaganda
999001293	10	non-propaganda
999001293	11	non-propaganda
999001293	12	non-propaganda
999001293	13	non-propaganda
999001293	14	non-propaganda
999001293	15	non-propaganda
999001293	16	non-propaganda
999001293	17	non-propaganda
999001293	18	non-propaganda
999001293	19	non-propaganda
999001293	20	non-propaganda
999001293	21	propaganda
999001293	22	non-propaganda
999001293	23	non-propaganda
999001293	24	non-propaganda
999001293	25	non-propaganda
999001293	26	non-propaganda
999001293	27	non-propaganda
999001293	28	propaganda
999001293	29	non-propaganda
999001293	30	non-propaganda
999001293	31	propaganda
999001293	32	propaganda
999001293	33	non-propaganda
