721406153	1	propaganda
721406153	2	non-propaganda
721406153	3	propaganda
721406153	4	non-propaganda
721406153	5	propaganda
721406153	6	non-propaganda
721406153	7	propaganda
721406153	8	non-propaganda
721406153	9	non-propaganda
721406153	10	propaganda
721406153	11	propaganda
721406153	12	non-propaganda
721406153	13	propaganda
721406153	14	non-propaganda
721406153	15	non-propaganda
721406153	16	non-propaganda
721406153	17	propaganda
721406153	18	non-propaganda
721406153	19	non-propaganda
721406153	20	non-propaganda
721406153	21	non-propaganda
721406153	22	propaganda
721406153	23	non-propaganda
721406153	24	non-propaganda
721406153	25	non-propaganda
721406153	26	propaganda
721406153	27	propaganda
721406153	28	propaganda
721406153	29	non-propaganda
721406153	30	propaganda
721406153	31	propaganda
721406153	32	propaganda
721406153	33	propaganda
721406153	34	non-propaganda
721406153	35	non-propaganda
