762340819	1	propaganda
762340819	2	non-propaganda
762340819	3	non-propaganda
762340819	4	propaganda
762340819	5	non-propaganda
762340819	6	non-propaganda
762340819	7	propaganda
762340819	8	propaganda
762340819	9	propaganda
762340819	10	propaganda
762340819	11	non-propaganda
762340819	12	non-propaganda
762340819	13	non-propaganda
762340819	14	propaganda
762340819	15	non-propaganda
762340819	16	propaganda
762340819	17	non-propaganda
762340819	18	non-propaganda
762340819	19	non-propaganda
762340819	20	non-propaganda
762340819	21	propaganda
762340819	22	non-propaganda
762340819	23	propaganda
762340819	24	propaganda
762340819	25	non-propaganda
762340819	26	non-propaganda
762340819	27	non-propaganda
762340819	28	non-propaganda
762340819	29	non-propaganda
762340819	30	propaganda
762340819	31	propaganda
762340819	32	propaganda
762340819	33	propaganda
762340819	34	propaganda
762340819	35	propaganda
762340819	36	non-propaganda
762340819	37	non-propaganda
762340819	38	non-propaganda
762340819	39	propaganda
762340819	40	non-propaganda
762340819	41	non-propaganda
762340819	42	non-propaganda
762340819	43	non-propaganda
762340819	44	non-propaganda
