770877978	1	non-propaganda
770877978	2	non-propaganda
770877978	3	non-propaganda
770877978	4	non-propaganda
770877978	5	non-propaganda
770877978	6	non-propaganda
770877978	7	non-propaganda
770877978	8	non-propaganda
770877978	9	propaganda
770877978	10	non-propaganda
770877978	11	non-propaganda
770877978	12	non-propaganda
770877978	13	non-propaganda
770877978	14	non-propaganda
770877978	15	non-propaganda
770877978	16	non-propaganda
770877978	17	non-propaganda
770877978	18	non-propaganda
770877978	19	non-propaganda
770877978	20	non-propaganda
770877978	21	non-propaganda
770877978	22	non-propaganda
770877978	23	non-propaganda
770877978	24	non-propaganda
770877978	25	propaganda
770877978	26	propaganda
770877978	27	non-propaganda
770877978	28	non-propaganda
770877978	29	non-propaganda
