769682854	1	non-propaganda
769682854	2	non-propaganda
769682854	3	propaganda
769682854	4	non-propaganda
769682854	5	non-propaganda
769682854	6	non-propaganda
769682854	7	non-propaganda
769682854	8	non-propaganda
769682854	9	non-propaganda
769682854	10	propaganda
769682854	11	non-propaganda
769682854	12	non-propaganda
769682854	13	non-propaganda
769682854	14	non-propaganda
769682854	15	propaganda
769682854	16	non-propaganda
769682854	17	propaganda
769682854	18	non-propaganda
769682854	19	non-propaganda
769682854	20	non-propaganda
769682854	21	non-propaganda
769682854	22	non-propaganda
769682854	23	non-propaganda
