757611486	1	non-propaganda
757611486	2	non-propaganda
757611486	3	non-propaganda
757611486	4	propaganda
757611486	5	non-propaganda
757611486	6	propaganda
757611486	7	propaganda
757611486	8	non-propaganda
757611486	9	non-propaganda
757611486	10	non-propaganda
757611486	11	non-propaganda
757611486	12	non-propaganda
757611486	13	non-propaganda
757611486	14	non-propaganda
757611486	15	non-propaganda
757611486	16	non-propaganda
757611486	17	non-propaganda
757611486	18	non-propaganda
757611486	19	non-propaganda
757611486	20	non-propaganda
757611486	21	propaganda
757611486	22	propaganda
757611486	23	propaganda
757611486	24	non-propaganda
757611486	25	non-propaganda
757611486	26	non-propaganda
757611486	27	non-propaganda
757611486	28	non-propaganda
757611486	29	non-propaganda
757611486	30	non-propaganda
757611486	31	non-propaganda
757611486	32	propaganda
757611486	33	propaganda
757611486	34	propaganda
757611486	35	non-propaganda
757611486	36	non-propaganda
757611486	37	non-propaganda
757611486	38	propaganda
757611486	39	non-propaganda
757611486	40	non-propaganda
757611486	41	propaganda
757611486	42	non-propaganda
757611486	43	propaganda
757611486	44	propaganda
757611486	45	non-propaganda
757611486	46	non-propaganda
757611486	47	propaganda
757611486	48	propaganda
757611486	49	non-propaganda
757611486	50	non-propaganda
757611486	51	non-propaganda
757611486	52	non-propaganda
757611486	53	non-propaganda
757611486	54	non-propaganda
757611486	55	non-propaganda
