712382330	1	non-propaganda
712382330	2	non-propaganda
712382330	3	non-propaganda
712382330	4	non-propaganda
712382330	5	non-propaganda
712382330	6	propaganda
712382330	7	propaganda
712382330	8	non-propaganda
712382330	9	non-propaganda
712382330	10	non-propaganda
712382330	11	non-propaganda
712382330	12	non-propaganda
712382330	13	non-propaganda
712382330	14	non-propaganda
712382330	15	non-propaganda
712382330	16	non-propaganda
712382330	17	non-propaganda
712382330	18	non-propaganda
712382330	19	non-propaganda
712382330	20	non-propaganda
712382330	21	non-propaganda
712382330	22	non-propaganda
712382330	23	non-propaganda
712382330	24	non-propaganda
712382330	25	non-propaganda
712382330	26	propaganda
712382330	27	propaganda
712382330	28	non-propaganda
712382330	29	propaganda
712382330	30	non-propaganda
712382330	31	non-propaganda
