999001226	1	non-propaganda
999001226	2	non-propaganda
999001226	3	propaganda
999001226	4	non-propaganda
999001226	5	non-propaganda
999001226	6	non-propaganda
999001226	7	propaganda
999001226	8	non-propaganda
999001226	9	non-propaganda
999001226	10	non-propaganda
999001226	11	non-propaganda
999001226	12	non-propaganda
999001226	13	non-propaganda
999001226	14	non-propaganda
999001226	15	non-propaganda
999001226	16	non-propaganda
999001226	17	non-propaganda
999001226	18	non-propaganda
999001226	19	non-propaganda
999001226	20	non-propaganda
999001226	21	non-propaganda
999001226	22	non-propaganda
999001226	23	non-propaganda
999001226	24	non-propaganda
999001226	25	non-propaganda
999001226	26	propaganda
999001226	27	non-propaganda
999001226	28	propaganda
999001226	29	non-propaganda
999001226	30	propaganda
999001226	31	non-propaganda
999001226	32	non-propaganda
999001226	33	propaganda
999001226	34	non-propaganda
999001226	35	non-propaganda
999001226	36	non-propaganda
999001226	37	non-propaganda
999001226	38	propaganda
999001226	39	non-propaganda
999001226	40	non-propaganda
999001226	41	non-propaganda
999001226	42	non-propaganda
999001226	43	non-propaganda
999001226	44	non-propaganda
999001226	45	non-propaganda
999001226	46	non-propaganda
999001226	47	non-propaganda
999001226	48	propaganda
999001226	49	propaganda
999001226	50	non-propaganda
