729651527	1	non-propaganda
729651527	2	non-propaganda
729651527	3	non-propaganda
729651527	4	non-propaganda
729651527	5	non-propaganda
729651527	6	non-propaganda
729651527	7	non-propaganda
729651527	8	non-propaganda
729651527	9	non-propaganda
729651527	10	non-propaganda
729651527	11	non-propaganda
729651527	12	propaganda
729651527	13	non-propaganda
729651527	14	non-propaganda
729651527	15	non-propaganda
729651527	16	non-propaganda
729651527	17	propaganda
729651527	18	non-propaganda
729651527	19	non-propaganda
729651527	20	propaganda
729651527	21	non-propaganda
729651527	22	non-propaganda
729651527	23	propaganda
729651527	24	propaganda
729651527	25	non-propaganda
729651527	26	non-propaganda
729651527	27	non-propaganda
729651527	28	non-propaganda
729651527	29	non-propaganda
