765913191	1	non-propaganda
765913191	2	non-propaganda
765913191	3	propaganda
765913191	4	propaganda
765913191	5	propaganda
765913191	6	non-propaganda
765913191	7	non-propaganda
765913191	8	non-propaganda
765913191	9	non-propaganda
765913191	10	non-propaganda
765913191	11	non-propaganda
765913191	12	non-propaganda
765913191	13	non-propaganda
765913191	14	non-propaganda
765913191	15	non-propaganda
765913191	16	propaganda
765913191	17	non-propaganda
765913191	18	non-propaganda
765913191	19	non-propaganda
765913191	20	non-propaganda
765913191	21	non-propaganda
765913191	22	non-propaganda
765913191	23	non-propaganda
765913191	24	non-propaganda
765913191	25	non-propaganda
765913191	26	non-propaganda
765913191	27	non-propaganda
765913191	28	non-propaganda
765913191	29	non-propaganda
765913191	30	non-propaganda
765913191	31	non-propaganda
765913191	32	propaganda
765913191	33	propaganda
765913191	34	non-propaganda
765913191	35	non-propaganda
765913191	36	propaganda
765913191	37	non-propaganda
765913191	38	propaganda
765913191	39	non-propaganda
765913191	40	non-propaganda
765913191	41	propaganda
765913191	42	non-propaganda
765913191	43	non-propaganda
765913191	44	propaganda
765913191	45	propaganda
765913191	46	non-propaganda
765913191	47	non-propaganda
765913191	48	non-propaganda
765913191	49	propaganda
765913191	50	non-propaganda
765913191	51	non-propaganda
765913191	52	propaganda
765913191	53	propaganda
765913191	54	non-propaganda
765913191	55	propaganda
765913191	56	propaganda
765913191	57	non-propaganda
765913191	58	non-propaganda
