701939679	1	non-propaganda
701939679	2	non-propaganda
701939679	3	non-propaganda
701939679	4	non-propaganda
701939679	5	propaganda
701939679	6	propaganda
701939679	7	propaganda
701939679	8	non-propaganda
701939679	9	non-propaganda
701939679	10	non-propaganda
701939679	11	non-propaganda
701939679	12	non-propaganda
701939679	13	non-propaganda
701939679	14	non-propaganda
701939679	15	non-propaganda
701939679	16	propaganda
701939679	17	propaganda
701939679	18	non-propaganda
701939679	19	non-propaganda
