773748383	1	propaganda
773748383	2	non-propaganda
773748383	3	propaganda
773748383	4	non-propaganda
773748383	5	non-propaganda
773748383	6	non-propaganda
773748383	7	non-propaganda
773748383	8	non-propaganda
773748383	9	propaganda
773748383	10	non-propaganda
773748383	11	non-propaganda
773748383	12	non-propaganda
773748383	13	non-propaganda
773748383	14	non-propaganda
773748383	15	non-propaganda
773748383	16	non-propaganda
773748383	17	non-propaganda
773748383	18	non-propaganda
773748383	19	non-propaganda
773748383	20	non-propaganda
773748383	21	non-propaganda
773748383	22	non-propaganda
773748383	23	propaganda
773748383	24	non-propaganda
773748383	25	non-propaganda
773748383	26	non-propaganda
773748383	27	non-propaganda
773748383	28	non-propaganda
773748383	29	non-propaganda
773748383	30	propaganda
773748383	31	non-propaganda
773748383	32	non-propaganda
773748383	33	non-propaganda
773748383	34	non-propaganda
773748383	35	propaganda
773748383	36	propaganda
773748383	37	non-propaganda
773748383	38	propaganda
773748383	39	propaganda
773748383	40	non-propaganda
773748383	41	non-propaganda
773748383	42	non-propaganda
773748383	43	propaganda
773748383	44	propaganda
773748383	45	propaganda
773748383	46	propaganda
773748383	47	non-propaganda
773748383	48	non-propaganda
773748383	49	non-propaganda
773748383	50	propaganda
773748383	51	propaganda
