732154721	1	propaganda
732154721	2	non-propaganda
732154721	3	non-propaganda
732154721	4	propaganda
732154721	5	propaganda
732154721	6	non-propaganda
732154721	7	non-propaganda
732154721	8	non-propaganda
732154721	9	propaganda
732154721	10	propaganda
732154721	11	non-propaganda
732154721	12	non-propaganda
732154721	13	propaganda
732154721	14	non-propaganda
732154721	15	non-propaganda
732154721	16	non-propaganda
732154721	17	propaganda
732154721	18	propaganda
732154721	19	non-propaganda
732154721	20	propaganda
732154721	21	non-propaganda
732154721	22	non-propaganda
732154721	23	non-propaganda
732154721	24	non-propaganda
732154721	25	non-propaganda
732154721	26	non-propaganda
732154721	27	non-propaganda
732154721	28	non-propaganda
