737255982	1	propaganda
737255982	2	non-propaganda
737255982	3	propaganda
737255982	4	non-propaganda
737255982	5	non-propaganda
737255982	6	non-propaganda
737255982	7	non-propaganda
737255982	8	propaganda
737255982	9	non-propaganda
737255982	10	propaganda
737255982	11	non-propaganda
737255982	12	non-propaganda
737255982	13	non-propaganda
737255982	14	non-propaganda
737255982	15	propaganda
737255982	16	non-propaganda
737255982	17	non-propaganda
737255982	18	non-propaganda
737255982	19	non-propaganda
737255982	20	non-propaganda
737255982	21	propaganda
737255982	22	non-propaganda
737255982	23	propaganda
737255982	24	non-propaganda
737255982	25	non-propaganda
737255982	26	non-propaganda
737255982	27	propaganda
737255982	28	non-propaganda
737255982	29	non-propaganda
