769962236	1	propaganda
769962236	2	non-propaganda
769962236	3	propaganda
769962236	4	propaganda
769962236	5	propaganda
769962236	6	non-propaganda
769962236	7	non-propaganda
769962236	8	non-propaganda
769962236	9	non-propaganda
769962236	10	non-propaganda
769962236	11	non-propaganda
769962236	12	non-propaganda
769962236	13	non-propaganda
769962236	14	non-propaganda
769962236	15	non-propaganda
769962236	16	non-propaganda
769962236	17	non-propaganda
769962236	18	non-propaganda
769962236	19	non-propaganda
769962236	20	propaganda
769962236	21	non-propaganda
769962236	22	non-propaganda
769962236	23	non-propaganda
769962236	24	non-propaganda
769962236	25	non-propaganda
769962236	26	non-propaganda
769962236	27	non-propaganda
769962236	28	propaganda
769962236	29	non-propaganda
769962236	30	non-propaganda
769962236	31	propaganda
769962236	32	non-propaganda
769962236	33	non-propaganda
769962236	34	non-propaganda
769962236	35	propaganda
769962236	36	non-propaganda
769962236	37	non-propaganda
769962236	38	propaganda
769962236	39	non-propaganda
769962236	40	non-propaganda
769962236	41	propaganda
769962236	42	non-propaganda
769962236	43	non-propaganda
769962236	44	non-propaganda
769962236	45	non-propaganda
769962236	46	non-propaganda
769962236	47	propaganda
769962236	48	non-propaganda
