755393220	1	non-propaganda
755393220	2	non-propaganda
755393220	3	non-propaganda
755393220	4	non-propaganda
755393220	5	non-propaganda
755393220	6	non-propaganda
755393220	7	propaganda
755393220	8	non-propaganda
755393220	9	non-propaganda
755393220	10	non-propaganda
755393220	11	non-propaganda
755393220	12	non-propaganda
755393220	13	non-propaganda
755393220	14	non-propaganda
755393220	15	non-propaganda
755393220	16	non-propaganda
755393220	17	non-propaganda
755393220	18	non-propaganda
755393220	19	non-propaganda
755393220	20	non-propaganda
755393220	21	non-propaganda
755393220	22	non-propaganda
755393220	23	non-propaganda
755393220	24	propaganda
755393220	25	non-propaganda
755393220	26	non-propaganda
755393220	27	non-propaganda
755393220	28	non-propaganda
755393220	29	propaganda
755393220	30	non-propaganda
755393220	31	non-propaganda
755393220	32	non-propaganda
755393220	33	propaganda
755393220	34	propaganda
755393220	35	propaganda
755393220	36	non-propaganda
755393220	37	non-propaganda
755393220	38	non-propaganda
755393220	39	non-propaganda
755393220	40	non-propaganda
755393220	41	non-propaganda
755393220	42	non-propaganda
