762200179	1	non-propaganda
762200179	2	non-propaganda
762200179	3	non-propaganda
762200179	4	non-propaganda
762200179	5	propaganda
762200179	6	non-propaganda
762200179	7	non-propaganda
762200179	8	non-propaganda
762200179	9	propaganda
762200179	10	non-propaganda
762200179	11	non-propaganda
762200179	12	non-propaganda
762200179	13	non-propaganda
762200179	14	non-propaganda
762200179	15	non-propaganda
762200179	16	non-propaganda
762200179	17	non-propaganda
762200179	18	non-propaganda
762200179	19	non-propaganda
762200179	20	non-propaganda
762200179	21	non-propaganda
762200179	22	non-propaganda
762200179	23	non-propaganda
762200179	24	non-propaganda
762200179	25	non-propaganda
762200179	26	non-propaganda
762200179	27	propaganda
762200179	28	non-propaganda
762200179	29	non-propaganda
762200179	30	non-propaganda
762200179	31	non-propaganda
762200179	32	non-propaganda
762200179	33	non-propaganda
762200179	34	non-propaganda
762200179	35	non-propaganda
762200179	36	non-propaganda
762200179	37	non-propaganda
762200179	38	non-propaganda
762200179	39	non-propaganda
762200179	40	non-propaganda
762200179	41	non-propaganda
762200179	42	propaganda
762200179	43	propaganda
762200179	44	non-propaganda
762200179	45	propaganda
762200179	46	propaganda
762200179	47	propaganda
762200179	48	propaganda
762200179	49	non-propaganda
762200179	50	non-propaganda
