741802985	1	propaganda
741802985	2	non-propaganda
741802985	3	non-propaganda
741802985	4	non-propaganda
741802985	5	propaganda
741802985	6	propaganda
741802985	7	propaganda
741802985	8	propaganda
741802985	9	propaganda
741802985	10	non-propaganda
741802985	11	non-propaganda
741802985	12	non-propaganda
741802985	13	non-propaganda
741802985	14	non-propaganda
741802985	15	non-propaganda
741802985	16	propaganda
741802985	17	propaganda
741802985	18	non-propaganda
741802985	19	non-propaganda
741802985	20	non-propaganda
741802985	21	non-propaganda
741802985	22	non-propaganda
741802985	23	non-propaganda
741802985	24	non-propaganda
741802985	25	non-propaganda
741802985	26	non-propaganda
741802985	27	non-propaganda
741802985	28	non-propaganda
741802985	29	non-propaganda
741802985	30	non-propaganda
741802985	31	non-propaganda
741802985	32	non-propaganda
