771655795	1	propaganda
771655795	2	non-propaganda
771655795	3	propaganda
771655795	4	propaganda
771655795	5	propaganda
771655795	6	propaganda
771655795	7	non-propaganda
771655795	8	non-propaganda
771655795	9	non-propaganda
771655795	10	propaganda
771655795	11	non-propaganda
771655795	12	non-propaganda
771655795	13	non-propaganda
771655795	14	propaganda
771655795	15	propaganda
771655795	16	non-propaganda
771655795	17	propaganda
771655795	18	non-propaganda
771655795	19	non-propaganda
771655795	20	non-propaganda
771655795	21	non-propaganda
771655795	22	non-propaganda
771655795	23	non-propaganda
771655795	24	propaganda
771655795	25	non-propaganda
771655795	26	non-propaganda
771655795	27	non-propaganda
771655795	28	non-propaganda
771655795	29	propaganda
