729561658	1	propaganda
729561658	2	non-propaganda
729561658	3	non-propaganda
729561658	4	non-propaganda
729561658	5	non-propaganda
729561658	6	propaganda
729561658	7	non-propaganda
729561658	8	non-propaganda
729561658	9	non-propaganda
729561658	10	non-propaganda
729561658	11	propaganda
729561658	12	non-propaganda
729561658	13	non-propaganda
729561658	14	propaganda
729561658	15	non-propaganda
729561658	16	non-propaganda
729561658	17	non-propaganda
729561658	18	propaganda
729561658	19	propaganda
729561658	20	propaganda
729561658	21	propaganda
729561658	22	non-propaganda
729561658	23	non-propaganda
729561658	24	non-propaganda
729561658	25	non-propaganda
729561658	26	non-propaganda
729561658	27	non-propaganda
729561658	28	non-propaganda
729561658	29	non-propaganda
729561658	30	non-propaganda
729561658	31	non-propaganda
