780786973	1	propaganda
780786973	2	non-propaganda
780786973	3	propaganda
780786973	4	propaganda
780786973	5	propaganda
780786973	6	non-propaganda
780786973	7	non-propaganda
780786973	8	propaganda
780786973	9	propaganda
780786973	10	non-propaganda
780786973	11	propaganda
780786973	12	non-propaganda
780786973	13	propaganda
780786973	14	propaganda
780786973	15	propaganda
780786973	16	propaganda
780786973	17	non-propaganda
780786973	18	non-propaganda
780786973	19	non-propaganda
780786973	20	non-propaganda
780786973	21	non-propaganda
