767129999	1	propaganda
767129999	2	non-propaganda
767129999	3	propaganda
767129999	4	non-propaganda
767129999	5	non-propaganda
767129999	6	non-propaganda
767129999	7	non-propaganda
767129999	8	non-propaganda
767129999	9	non-propaganda
767129999	10	non-propaganda
767129999	11	non-propaganda
767129999	12	non-propaganda
767129999	13	non-propaganda
767129999	14	non-propaganda
767129999	15	non-propaganda
767129999	16	non-propaganda
767129999	17	non-propaganda
767129999	18	non-propaganda
767129999	19	propaganda
767129999	20	non-propaganda
767129999	21	non-propaganda
767129999	22	propaganda
767129999	23	propaganda
767129999	24	propaganda
767129999	25	propaganda
767129999	26	non-propaganda
767129999	27	propaganda
767129999	28	non-propaganda
767129999	29	non-propaganda
