758512204	1	non-propaganda
758512204	2	non-propaganda
758512204	3	non-propaganda
758512204	4	propaganda
758512204	5	propaganda
758512204	6	propaganda
758512204	7	non-propaganda
758512204	8	non-propaganda
758512204	9	non-propaganda
758512204	10	non-propaganda
758512204	11	non-propaganda
758512204	12	non-propaganda
758512204	13	non-propaganda
758512204	14	non-propaganda
758512204	15	non-propaganda
758512204	16	non-propaganda
758512204	17	propaganda
758512204	18	propaganda
758512204	19	non-propaganda
758512204	20	propaganda
758512204	21	propaganda
758512204	22	non-propaganda
758512204	23	propaganda
758512204	24	non-propaganda
758512204	25	non-propaganda
758512204	26	non-propaganda
758512204	27	non-propaganda
758512204	28	non-propaganda
758512204	29	non-propaganda
758512204	30	non-propaganda
758512204	31	non-propaganda
758512204	32	non-propaganda
758512204	33	non-propaganda
758512204	34	non-propaganda
758512204	35	non-propaganda
758512204	36	non-propaganda
758512204	37	non-propaganda
758512204	38	non-propaganda
758512204	39	propaganda
758512204	40	propaganda
758512204	41	propaganda
758512204	42	non-propaganda
758512204	43	propaganda
758512204	44	non-propaganda
758512204	45	propaganda
758512204	46	non-propaganda
758512204	47	non-propaganda
758512204	48	non-propaganda
