730268758	1	propaganda
730268758	2	non-propaganda
730268758	3	non-propaganda
730268758	4	propaganda
730268758	5	non-propaganda
730268758	6	propaganda
730268758	7	propaganda
730268758	8	non-propaganda
730268758	9	non-propaganda
730268758	10	non-propaganda
730268758	11	propaganda
730268758	12	non-propaganda
730268758	13	non-propaganda
730268758	14	non-propaganda
730268758	15	non-propaganda
730268758	16	propaganda
730268758	17	non-propaganda
730268758	18	non-propaganda
730268758	19	propaganda
730268758	20	non-propaganda
730268758	21	non-propaganda
730268758	22	non-propaganda
730268758	23	propaganda
730268758	24	propaganda
730268758	25	non-propaganda
730268758	26	non-propaganda
730268758	27	non-propaganda
730268758	28	non-propaganda
730268758	29	non-propaganda
730268758	30	non-propaganda
730268758	31	non-propaganda
730268758	32	propaganda
730268758	33	propaganda
730268758	34	non-propaganda
730268758	35	non-propaganda
730268758	36	non-propaganda
730268758	37	non-propaganda
730268758	38	non-propaganda
730268758	39	non-propaganda
730268758	40	propaganda
730268758	41	propaganda
730268758	42	propaganda
730268758	43	propaganda
730268758	44	non-propaganda
730268758	45	non-propaganda
730268758	46	non-propaganda
730268758	47	propaganda
730268758	48	propaganda
730268758	49	non-propaganda
730268758	50	non-propaganda
730268758	51	propaganda
730268758	52	non-propaganda
730268758	53	non-propaganda
