741923579	1	non-propaganda
741923579	2	non-propaganda
741923579	3	non-propaganda
741923579	4	non-propaganda
741923579	5	non-propaganda
741923579	6	non-propaganda
741923579	7	non-propaganda
741923579	8	non-propaganda
741923579	9	non-propaganda
741923579	10	non-propaganda
741923579	11	non-propaganda
741923579	12	non-propaganda
741923579	13	non-propaganda
741923579	14	non-propaganda
741923579	15	non-propaganda
741923579	16	non-propaganda
741923579	17	non-propaganda
741923579	18	propaganda
741923579	19	propaganda
741923579	20	non-propaganda
741923579	21	non-propaganda
741923579	22	non-propaganda
741923579	23	propaganda
741923579	24	non-propaganda
741923579	25	non-propaganda
741923579	26	propaganda
741923579	27	propaganda
741923579	28	propaganda
741923579	29	propaganda
741923579	30	propaganda
741923579	31	non-propaganda
741923579	32	propaganda
741923579	33	propaganda
741923579	34	non-propaganda
741923579	35	propaganda
741923579	36	non-propaganda
741923579	37	non-propaganda
741923579	38	non-propaganda
741923579	39	non-propaganda
