770581969	1	non-propaganda
770581969	2	non-propaganda
770581969	3	propaganda
770581969	4	non-propaganda
770581969	5	non-propaganda
770581969	6	non-propaganda
770581969	7	non-propaganda
770581969	8	non-propaganda
770581969	9	non-propaganda
770581969	10	non-propaganda
770581969	11	propaganda
770581969	12	non-propaganda
770581969	13	propaganda
770581969	14	non-propaganda
770581969	15	non-propaganda
770581969	16	non-propaganda
770581969	17	non-propaganda
770581969	18	non-propaganda
770581969	19	non-propaganda
770581969	20	non-propaganda
770581969	21	non-propaganda
770581969	22	non-propaganda
770581969	23	non-propaganda
770581969	24	non-propaganda
770581969	25	non-propaganda
770581969	26	non-propaganda
