757843275	1	non-propaganda
757843275	2	non-propaganda
757843275	3	propaganda
757843275	4	non-propaganda
757843275	5	non-propaganda
757843275	6	propaganda
757843275	7	non-propaganda
757843275	8	non-propaganda
757843275	9	non-propaganda
757843275	10	non-propaganda
757843275	11	propaganda
757843275	12	non-propaganda
757843275	13	non-propaganda
757843275	14	propaganda
757843275	15	non-propaganda
757843275	16	non-propaganda
757843275	17	non-propaganda
757843275	18	non-propaganda
757843275	19	non-propaganda
757843275	20	propaganda
757843275	21	non-propaganda
757843275	22	non-propaganda
757843275	23	non-propaganda
757843275	24	non-propaganda
757843275	25	non-propaganda
757843275	26	non-propaganda
757843275	27	non-propaganda
757843275	28	non-propaganda
757843275	29	propaganda
757843275	30	non-propaganda
757843275	31	non-propaganda
757843275	32	non-propaganda
757843275	33	non-propaganda
757843275	34	propaganda
