999000155	1	non-propaganda
999000155	2	non-propaganda
999000155	3	propaganda
999000155	4	propaganda
999000155	5	non-propaganda
999000155	6	non-propaganda
999000155	7	non-propaganda
999000155	8	non-propaganda
999000155	9	non-propaganda
999000155	10	non-propaganda
999000155	11	non-propaganda
999000155	12	non-propaganda
999000155	13	non-propaganda
999000155	14	non-propaganda
999000155	15	non-propaganda
999000155	16	non-propaganda
999000155	17	propaganda
999000155	18	propaganda
999000155	19	propaganda
999000155	20	non-propaganda
999000155	21	non-propaganda
999000155	22	propaganda
999000155	23	non-propaganda
999000155	24	propaganda
999000155	25	non-propaganda
999000155	26	propaganda
999000155	27	propaganda
999000155	28	non-propaganda
999000155	29	non-propaganda
