761564397	1	non-propaganda
761564397	2	non-propaganda
761564397	3	non-propaganda
761564397	4	non-propaganda
761564397	5	non-propaganda
761564397	6	non-propaganda
761564397	7	non-propaganda
761564397	8	non-propaganda
761564397	9	non-propaganda
761564397	10	non-propaganda
761564397	11	non-propaganda
761564397	12	non-propaganda
761564397	13	non-propaganda
761564397	14	non-propaganda
761564397	15	non-propaganda
761564397	16	non-propaganda
761564397	17	non-propaganda
761564397	18	non-propaganda
761564397	19	non-propaganda
761564397	20	non-propaganda
761564397	21	propaganda
761564397	22	non-propaganda
761564397	23	non-propaganda
761564397	24	non-propaganda
761564397	25	non-propaganda
761564397	26	non-propaganda
761564397	27	non-propaganda
761564397	28	non-propaganda
761564397	29	non-propaganda
761564397	30	non-propaganda
761564397	31	non-propaganda
761564397	32	non-propaganda
761564397	33	non-propaganda
761564397	34	non-propaganda
761564397	35	propaganda
761564397	36	non-propaganda
761564397	37	non-propaganda
