771406408	1	propaganda
771406408	2	non-propaganda
771406408	3	propaganda
771406408	4	non-propaganda
771406408	5	non-propaganda
771406408	6	propaganda
771406408	7	propaganda
771406408	8	non-propaganda
771406408	9	non-propaganda
771406408	10	propaganda
771406408	11	propaganda
771406408	12	propaganda
771406408	13	propaganda
771406408	14	non-propaganda
771406408	15	propaganda
771406408	16	propaganda
771406408	17	non-propaganda
771406408	18	non-propaganda
771406408	19	non-propaganda
771406408	20	propaganda
771406408	21	propaganda
771406408	22	non-propaganda
771406408	23	propaganda
771406408	24	non-propaganda
771406408	25	non-propaganda
771406408	26	non-propaganda
771406408	27	non-propaganda
771406408	28	non-propaganda
771406408	29	non-propaganda
771406408	30	non-propaganda
771406408	31	propaganda
771406408	32	non-propaganda
771406408	33	propaganda
771406408	34	non-propaganda
771406408	35	non-propaganda
771406408	36	non-propaganda
771406408	37	non-propaganda
771406408	38	non-propaganda
771406408	39	propaganda
771406408	40	non-propaganda
771406408	41	propaganda
771406408	42	non-propaganda
