793467906	1	non-propaganda
793467906	2	non-propaganda
793467906	3	non-propaganda
793467906	4	propaganda
793467906	5	non-propaganda
793467906	6	non-propaganda
793467906	7	non-propaganda
793467906	8	non-propaganda
793467906	9	non-propaganda
793467906	10	non-propaganda
793467906	11	non-propaganda
793467906	12	non-propaganda
793467906	13	non-propaganda
793467906	14	non-propaganda
793467906	15	non-propaganda
793467906	16	non-propaganda
793467906	17	non-propaganda
793467906	18	non-propaganda
793467906	19	non-propaganda
793467906	20	non-propaganda
793467906	21	non-propaganda
793467906	22	non-propaganda
793467906	23	non-propaganda
793467906	24	non-propaganda
793467906	25	non-propaganda
793467906	26	propaganda
793467906	27	non-propaganda
793467906	28	non-propaganda
793467906	29	non-propaganda
793467906	30	non-propaganda
793467906	31	non-propaganda
793467906	32	non-propaganda
793467906	33	non-propaganda
793467906	34	non-propaganda
793467906	35	non-propaganda
793467906	36	non-propaganda
793467906	37	propaganda
793467906	38	propaganda
793467906	39	propaganda
793467906	40	non-propaganda
793467906	41	non-propaganda
793467906	42	non-propaganda
793467906	43	non-propaganda
793467906	44	non-propaganda
793467906	45	non-propaganda
793467906	46	non-propaganda
793467906	47	non-propaganda
793467906	48	non-propaganda
793467906	49	non-propaganda
793467906	50	propaganda
793467906	51	non-propaganda
793467906	52	propaganda
793467906	53	non-propaganda
793467906	54	propaganda
793467906	55	non-propaganda
793467906	56	propaganda
793467906	57	non-propaganda
793467906	58	propaganda
