729410793	1	propaganda
729410793	2	non-propaganda
729410793	3	non-propaganda
729410793	4	non-propaganda
729410793	5	propaganda
729410793	6	non-propaganda
729410793	7	non-propaganda
729410793	8	propaganda
729410793	9	propaganda
729410793	10	propaganda
729410793	11	propaganda
729410793	12	propaganda
729410793	13	non-propaganda
729410793	14	propaganda
729410793	15	non-propaganda
729410793	16	non-propaganda
729410793	17	non-propaganda
729410793	18	non-propaganda
729410793	19	non-propaganda
729410793	20	non-propaganda
729410793	21	propaganda
729410793	22	propaganda
729410793	23	non-propaganda
729410793	24	propaganda
729410793	25	propaganda
729410793	26	non-propaganda
729410793	27	non-propaganda
729410793	28	non-propaganda
729410793	29	propaganda
729410793	30	non-propaganda
729410793	31	propaganda
729410793	32	non-propaganda
729410793	33	propaganda
729410793	34	propaganda
729410793	35	non-propaganda
729410793	36	non-propaganda
