999001287	1	non-propaganda
999001287	2	non-propaganda
999001287	3	propaganda
999001287	4	non-propaganda
999001287	5	non-propaganda
999001287	6	non-propaganda
999001287	7	non-propaganda
999001287	8	non-propaganda
999001287	9	non-propaganda
999001287	10	non-propaganda
999001287	11	non-propaganda
999001287	12	non-propaganda
999001287	13	non-propaganda
999001287	14	non-propaganda
999001287	15	non-propaganda
999001287	16	non-propaganda
999001287	17	non-propaganda
999001287	18	non-propaganda
999001287	19	non-propaganda
999001287	20	non-propaganda
999001287	21	non-propaganda
999001287	22	non-propaganda
999001287	23	non-propaganda
999001287	24	non-propaganda
999001287	25	non-propaganda
999001287	26	non-propaganda
999001287	27	non-propaganda
999001287	28	non-propaganda
999001287	29	propaganda
999001287	30	non-propaganda
999001287	31	non-propaganda
999001287	32	non-propaganda
999001287	33	non-propaganda
999001287	34	non-propaganda
999001287	35	non-propaganda
999001287	36	non-propaganda
999001287	37	non-propaganda
999001287	38	non-propaganda
999001287	39	non-propaganda
999001287	40	non-propaganda
999001287	41	propaganda
999001287	42	propaganda
999001287	43	non-propaganda
999001287	44	non-propaganda
999001287	45	non-propaganda
999001287	46	non-propaganda
999001287	47	propaganda
999001287	48	propaganda
999001287	49	propaganda
