999001241	1	non-propaganda
999001241	2	non-propaganda
999001241	3	propaganda
999001241	4	non-propaganda
999001241	5	non-propaganda
999001241	6	propaganda
999001241	7	non-propaganda
999001241	8	non-propaganda
999001241	9	non-propaganda
999001241	10	non-propaganda
999001241	11	non-propaganda
999001241	12	non-propaganda
999001241	13	non-propaganda
999001241	14	non-propaganda
999001241	15	non-propaganda
999001241	16	non-propaganda
999001241	17	non-propaganda
999001241	18	non-propaganda
999001241	19	non-propaganda
999001241	20	non-propaganda
999001241	21	non-propaganda
999001241	22	non-propaganda
999001241	23	non-propaganda
999001241	24	non-propaganda
999001241	25	non-propaganda
999001241	26	propaganda
999001241	27	non-propaganda
999001241	28	non-propaganda
