999000159	1	non-propaganda
999000159	2	non-propaganda
999000159	3	propaganda
999000159	4	non-propaganda
999000159	5	propaganda
999000159	6	non-propaganda
999000159	7	propaganda
999000159	8	non-propaganda
999000159	9	non-propaganda
999000159	10	non-propaganda
999000159	11	non-propaganda
999000159	12	non-propaganda
999000159	13	non-propaganda
999000159	14	non-propaganda
999000159	15	non-propaganda
999000159	16	non-propaganda
999000159	17	non-propaganda
999000159	18	non-propaganda
999000159	19	propaganda
999000159	20	propaganda
999000159	21	non-propaganda
999000159	22	propaganda
999000159	23	non-propaganda
999000159	24	propaganda
999000159	25	propaganda
999000159	26	non-propaganda
999000159	27	non-propaganda
999000159	28	non-propaganda
999000159	29	non-propaganda
