723844295	1	propaganda
723844295	2	non-propaganda
723844295	3	non-propaganda
723844295	4	non-propaganda
723844295	5	propaganda
723844295	6	non-propaganda
723844295	7	non-propaganda
723844295	8	non-propaganda
723844295	9	non-propaganda
723844295	10	non-propaganda
723844295	11	propaganda
723844295	12	non-propaganda
723844295	13	non-propaganda
723844295	14	non-propaganda
723844295	15	propaganda
723844295	16	propaganda
723844295	17	non-propaganda
723844295	18	non-propaganda
723844295	19	non-propaganda
723844295	20	propaganda
