754179642	1	non-propaganda
754179642	2	non-propaganda
754179642	3	propaganda
754179642	4	non-propaganda
754179642	5	non-propaganda
754179642	6	non-propaganda
754179642	7	non-propaganda
754179642	8	non-propaganda
754179642	9	non-propaganda
754179642	10	non-propaganda
754179642	11	non-propaganda
754179642	12	non-propaganda
754179642	13	non-propaganda
754179642	14	non-propaganda
754179642	15	propaganda
754179642	16	non-propaganda
754179642	17	non-propaganda
754179642	18	non-propaganda
754179642	19	non-propaganda
754179642	20	non-propaganda
754179642	21	non-propaganda
754179642	22	non-propaganda
754179642	23	non-propaganda
754179642	24	non-propaganda
754179642	25	non-propaganda
754179642	26	non-propaganda
