730222442	1	non-propaganda
730222442	2	non-propaganda
730222442	3	propaganda
730222442	4	non-propaganda
730222442	5	non-propaganda
730222442	6	non-propaganda
730222442	7	non-propaganda
730222442	8	non-propaganda
730222442	9	non-propaganda
730222442	10	non-propaganda
730222442	11	non-propaganda
730222442	12	non-propaganda
730222442	13	non-propaganda
730222442	14	non-propaganda
730222442	15	non-propaganda
730222442	16	non-propaganda
730222442	17	non-propaganda
730222442	18	non-propaganda
730222442	19	non-propaganda
730222442	20	non-propaganda
730222442	21	non-propaganda
730222442	22	propaganda
