999000142	1	propaganda
999000142	2	non-propaganda
999000142	3	non-propaganda
999000142	4	non-propaganda
999000142	5	non-propaganda
999000142	6	propaganda
999000142	7	non-propaganda
999000142	8	non-propaganda
999000142	9	non-propaganda
999000142	10	non-propaganda
999000142	11	non-propaganda
999000142	12	non-propaganda
999000142	13	non-propaganda
999000142	14	non-propaganda
999000142	15	non-propaganda
999000142	16	non-propaganda
999000142	17	non-propaganda
999000142	18	non-propaganda
999000142	19	non-propaganda
999000142	20	non-propaganda
999000142	21	non-propaganda
999000142	22	non-propaganda
999000142	23	non-propaganda
999000142	24	propaganda
999000142	25	non-propaganda
999000142	26	propaganda
999000142	27	propaganda
999000142	28	propaganda
999000142	29	propaganda
999000142	30	non-propaganda
999000142	31	non-propaganda
999000142	32	propaganda
999000142	33	propaganda
999000142	34	non-propaganda
999000142	35	non-propaganda
999000142	36	propaganda
999000142	37	propaganda
