771546417	1	propaganda
771546417	2	non-propaganda
771546417	3	propaganda
771546417	4	propaganda
771546417	5	propaganda
771546417	6	non-propaganda
771546417	7	non-propaganda
771546417	8	propaganda
771546417	9	non-propaganda
771546417	10	propaganda
771546417	11	non-propaganda
771546417	12	propaganda
771546417	13	non-propaganda
771546417	14	non-propaganda
771546417	15	non-propaganda
771546417	16	propaganda
771546417	17	propaganda
771546417	18	propaganda
771546417	19	propaganda
771546417	20	non-propaganda
771546417	21	non-propaganda
771546417	22	non-propaganda
