999000147	1	non-propaganda
999000147	2	non-propaganda
999000147	3	propaganda
999000147	4	non-propaganda
999000147	5	propaganda
999000147	6	non-propaganda
999000147	7	non-propaganda
999000147	8	non-propaganda
999000147	9	non-propaganda
999000147	10	non-propaganda
999000147	11	non-propaganda
999000147	12	non-propaganda
999000147	13	non-propaganda
999000147	14	non-propaganda
999000147	15	non-propaganda
999000147	16	non-propaganda
999000147	17	non-propaganda
999000147	18	non-propaganda
999000147	19	non-propaganda
999000147	20	non-propaganda
999000147	21	non-propaganda
999000147	22	non-propaganda
999000147	23	non-propaganda
999000147	24	propaganda
999000147	25	propaganda
999000147	26	non-propaganda
999000147	27	non-propaganda
999000147	28	non-propaganda
999000147	29	propaganda
