727736557	1	non-propaganda
727736557	2	non-propaganda
727736557	3	propaganda
727736557	4	propaganda
727736557	5	non-propaganda
727736557	6	non-propaganda
727736557	7	propaganda
727736557	8	non-propaganda
727736557	9	non-propaganda
727736557	10	propaganda
727736557	11	non-propaganda
727736557	12	propaganda
727736557	13	non-propaganda
727736557	14	non-propaganda
727736557	15	propaganda
727736557	16	non-propaganda
727736557	17	non-propaganda
727736557	18	non-propaganda
727736557	19	propaganda
727736557	20	propaganda
727736557	21	non-propaganda
727736557	22	non-propaganda
727736557	23	non-propaganda
727736557	24	non-propaganda
727736557	25	non-propaganda
727736557	26	propaganda
727736557	27	non-propaganda
727736557	28	non-propaganda
727736557	29	non-propaganda
727736557	30	non-propaganda
727736557	31	non-propaganda
727736557	32	non-propaganda
727736557	33	non-propaganda
727736557	34	non-propaganda
727736557	35	non-propaganda
727736557	36	non-propaganda
727736557	37	non-propaganda
727736557	38	non-propaganda
727736557	39	propaganda
727736557	40	propaganda
727736557	41	non-propaganda
727736557	42	non-propaganda
727736557	43	non-propaganda
727736557	44	non-propaganda
727736557	45	propaganda
727736557	46	propaganda
727736557	47	non-propaganda
727736557	48	propaganda
727736557	49	non-propaganda
727736557	50	propaganda
727736557	51	non-propaganda
727736557	52	non-propaganda
727736557	53	non-propaganda
