770376380	1	propaganda
770376380	2	non-propaganda
770376380	3	non-propaganda
770376380	4	propaganda
770376380	5	propaganda
770376380	6	propaganda
770376380	7	propaganda
770376380	8	propaganda
770376380	9	propaganda
770376380	10	propaganda
770376380	11	propaganda
770376380	12	propaganda
770376380	13	non-propaganda
770376380	14	non-propaganda
770376380	15	non-propaganda
770376380	16	non-propaganda
770376380	17	non-propaganda
770376380	18	non-propaganda
770376380	19	non-propaganda
770376380	20	non-propaganda
770376380	21	non-propaganda
770376380	22	non-propaganda
770376380	23	non-propaganda
770376380	24	non-propaganda
770376380	25	non-propaganda
770376380	26	non-propaganda
770376380	27	propaganda
770376380	28	non-propaganda
770376380	29	non-propaganda
770376380	30	non-propaganda
770376380	31	propaganda
770376380	32	propaganda
770376380	33	non-propaganda
770376380	34	propaganda
770376380	35	propaganda
770376380	36	propaganda
770376380	37	non-propaganda
770376380	38	propaganda
770376380	39	non-propaganda
770376380	40	non-propaganda
