754111899	1	non-propaganda
754111899	2	non-propaganda
754111899	3	non-propaganda
754111899	4	non-propaganda
754111899	5	non-propaganda
754111899	6	non-propaganda
754111899	7	non-propaganda
754111899	8	non-propaganda
754111899	9	propaganda
754111899	10	non-propaganda
754111899	11	non-propaganda
754111899	12	non-propaganda
754111899	13	non-propaganda
754111899	14	non-propaganda
754111899	15	non-propaganda
754111899	16	non-propaganda
754111899	17	non-propaganda
754111899	18	non-propaganda
754111899	19	non-propaganda
754111899	20	non-propaganda
