722507879	1	non-propaganda
722507879	2	non-propaganda
722507879	3	non-propaganda
722507879	4	non-propaganda
722507879	5	non-propaganda
722507879	6	non-propaganda
722507879	7	non-propaganda
722507879	8	propaganda
722507879	9	non-propaganda
722507879	10	non-propaganda
722507879	11	non-propaganda
722507879	12	propaganda
722507879	13	propaganda
722507879	14	non-propaganda
722507879	15	propaganda
722507879	16	non-propaganda
722507879	17	non-propaganda
722507879	18	non-propaganda
722507879	19	non-propaganda
722507879	20	propaganda
722507879	21	non-propaganda
722507879	22	non-propaganda
722507879	23	non-propaganda
722507879	24	non-propaganda
722507879	25	non-propaganda
722507879	26	non-propaganda
722507879	27	non-propaganda
722507879	28	non-propaganda
722507879	29	non-propaganda
722507879	30	non-propaganda
722507879	31	non-propaganda
722507879	32	non-propaganda
722507879	33	non-propaganda
722507879	34	non-propaganda
722507879	35	non-propaganda
722507879	36	non-propaganda
722507879	37	non-propaganda
722507879	38	non-propaganda
722507879	39	non-propaganda
722507879	40	non-propaganda
722507879	41	non-propaganda
