729940206	1	non-propaganda
729940206	2	non-propaganda
729940206	3	non-propaganda
729940206	4	non-propaganda
729940206	5	propaganda
729940206	6	propaganda
729940206	7	propaganda
729940206	8	non-propaganda
729940206	9	non-propaganda
729940206	10	non-propaganda
729940206	11	propaganda
729940206	12	non-propaganda
729940206	13	non-propaganda
729940206	14	propaganda
729940206	15	propaganda
729940206	16	propaganda
729940206	17	propaganda
729940206	18	non-propaganda
729940206	19	non-propaganda
729940206	20	non-propaganda
729940206	21	non-propaganda
729940206	22	non-propaganda
729940206	23	non-propaganda
729940206	24	propaganda
729940206	25	propaganda
729940206	26	non-propaganda
729940206	27	non-propaganda
729940206	28	non-propaganda
729940206	29	non-propaganda
729940206	30	non-propaganda
