788816478	1	non-propaganda
788816478	2	non-propaganda
788816478	3	propaganda
788816478	4	propaganda
788816478	5	propaganda
788816478	6	propaganda
788816478	7	non-propaganda
788816478	8	non-propaganda
788816478	9	non-propaganda
788816478	10	non-propaganda
788816478	11	non-propaganda
788816478	12	non-propaganda
788816478	13	non-propaganda
788816478	14	non-propaganda
788816478	15	non-propaganda
788816478	16	non-propaganda
788816478	17	propaganda
788816478	18	non-propaganda
788816478	19	non-propaganda
788816478	20	non-propaganda
788816478	21	non-propaganda
788816478	22	non-propaganda
788816478	23	non-propaganda
788816478	24	non-propaganda
788816478	25	non-propaganda
788816478	26	non-propaganda
788816478	27	non-propaganda
788816478	28	non-propaganda
788816478	29	non-propaganda
788816478	30	non-propaganda
788816478	31	non-propaganda
788816478	32	propaganda
788816478	33	non-propaganda
788816478	34	non-propaganda
788816478	35	propaganda
788816478	36	propaganda
788816478	37	non-propaganda
788816478	38	propaganda
788816478	39	propaganda
788816478	40	non-propaganda
788816478	41	non-propaganda
788816478	42	non-propaganda
788816478	43	propaganda
788816478	44	propaganda
788816478	45	propaganda
788816478	46	non-propaganda
788816478	47	non-propaganda
788816478	48	propaganda
788816478	49	non-propaganda
788816478	50	non-propaganda
788816478	51	non-propaganda
788816478	52	propaganda
788816478	53	non-propaganda
788816478	54	non-propaganda
788816478	55	propaganda
