776373795	1	non-propaganda
776373795	2	non-propaganda
776373795	3	propaganda
776373795	4	non-propaganda
776373795	5	propaganda
776373795	6	propaganda
776373795	7	non-propaganda
776373795	8	propaganda
776373795	9	propaganda
776373795	10	propaganda
776373795	11	non-propaganda
776373795	12	propaganda
776373795	13	non-propaganda
776373795	14	propaganda
776373795	15	propaganda
776373795	16	non-propaganda
776373795	17	non-propaganda
776373795	18	non-propaganda
776373795	19	non-propaganda
776373795	20	non-propaganda
776373795	21	non-propaganda
776373795	22	non-propaganda
776373795	23	propaganda
776373795	24	non-propaganda
776373795	25	non-propaganda
776373795	26	non-propaganda
776373795	27	propaganda
776373795	28	propaganda
776373795	29	non-propaganda
776373795	30	propaganda
776373795	31	propaganda
776373795	32	propaganda
776373795	33	propaganda
776373795	34	propaganda
776373795	35	non-propaganda
776373795	36	non-propaganda
776373795	37	non-propaganda
776373795	38	non-propaganda
776373795	39	propaganda
776373795	40	non-propaganda
776373795	41	non-propaganda
776373795	42	non-propaganda
776373795	43	non-propaganda
776373795	44	non-propaganda
776373795	45	non-propaganda
