757713354	1	non-propaganda
757713354	2	non-propaganda
757713354	3	propaganda
757713354	4	propaganda
757713354	5	propaganda
757713354	6	propaganda
757713354	7	propaganda
757713354	8	non-propaganda
757713354	9	propaganda
757713354	10	propaganda
757713354	11	non-propaganda
757713354	12	propaganda
757713354	13	propaganda
757713354	14	propaganda
757713354	15	non-propaganda
757713354	16	non-propaganda
757713354	17	non-propaganda
757713354	18	non-propaganda
757713354	19	non-propaganda
757713354	20	non-propaganda
757713354	21	non-propaganda
757713354	22	non-propaganda
757713354	23	propaganda
757713354	24	non-propaganda
757713354	25	non-propaganda
757713354	26	non-propaganda
757713354	27	non-propaganda
757713354	28	propaganda
757713354	29	propaganda
757713354	30	non-propaganda
757713354	31	propaganda
757713354	32	non-propaganda
757713354	33	non-propaganda
757713354	34	propaganda
757713354	35	propaganda
757713354	36	non-propaganda
757713354	37	non-propaganda
757713354	38	propaganda
757713354	39	non-propaganda
757713354	40	non-propaganda
757713354	41	propaganda
757713354	42	non-propaganda
757713354	43	non-propaganda
757713354	44	non-propaganda
757713354	45	non-propaganda
757713354	46	non-propaganda
757713354	47	non-propaganda
757713354	48	non-propaganda
757713354	49	non-propaganda
757713354	50	non-propaganda
757713354	51	non-propaganda
757713354	52	non-propaganda
757713354	53	non-propaganda
