765953146	1	non-propaganda
765953146	2	non-propaganda
765953146	3	non-propaganda
765953146	4	non-propaganda
765953146	5	non-propaganda
765953146	6	non-propaganda
765953146	7	non-propaganda
765953146	8	propaganda
765953146	9	propaganda
765953146	10	non-propaganda
765953146	11	non-propaganda
765953146	12	non-propaganda
765953146	13	non-propaganda
765953146	14	non-propaganda
765953146	15	non-propaganda
765953146	16	non-propaganda
765953146	17	propaganda
765953146	18	non-propaganda
765953146	19	propaganda
765953146	20	non-propaganda
765953146	21	non-propaganda
765953146	22	non-propaganda
765953146	23	non-propaganda
765953146	24	non-propaganda
765953146	25	non-propaganda
765953146	26	non-propaganda
765953146	27	non-propaganda
765953146	28	non-propaganda
765953146	29	non-propaganda
765953146	30	non-propaganda
765953146	31	non-propaganda
765953146	32	non-propaganda
765953146	33	non-propaganda
765953146	34	non-propaganda
765953146	35	non-propaganda
765953146	36	non-propaganda
765953146	37	non-propaganda
765953146	38	non-propaganda
765953146	39	non-propaganda
765953146	40	non-propaganda
765953146	41	propaganda
