730149656	1	propaganda
730149656	2	non-propaganda
730149656	3	propaganda
730149656	4	propaganda
730149656	5	non-propaganda
730149656	6	non-propaganda
730149656	7	non-propaganda
730149656	8	non-propaganda
730149656	9	non-propaganda
730149656	10	non-propaganda
730149656	11	non-propaganda
730149656	12	non-propaganda
730149656	13	non-propaganda
730149656	14	propaganda
730149656	15	propaganda
730149656	16	propaganda
730149656	17	non-propaganda
730149656	18	non-propaganda
730149656	19	non-propaganda
730149656	20	non-propaganda
730149656	21	propaganda
730149656	22	non-propaganda
730149656	23	non-propaganda
730149656	24	propaganda
730149656	25	non-propaganda
730149656	26	propaganda
730149656	27	propaganda
730149656	28	propaganda
730149656	29	non-propaganda
730149656	30	non-propaganda
730149656	31	propaganda
730149656	32	non-propaganda
730149656	33	non-propaganda
730149656	34	non-propaganda
730149656	35	non-propaganda
730149656	36	propaganda
730149656	37	propaganda
730149656	38	propaganda
730149656	39	propaganda
730149656	40	non-propaganda
730149656	41	non-propaganda
