731762731	1	non-propaganda
731762731	2	non-propaganda
731762731	3	non-propaganda
731762731	4	non-propaganda
731762731	5	non-propaganda
731762731	6	non-propaganda
731762731	7	non-propaganda
731762731	8	non-propaganda
731762731	9	non-propaganda
731762731	10	non-propaganda
731762731	11	non-propaganda
731762731	12	propaganda
731762731	13	non-propaganda
731762731	14	non-propaganda
731762731	15	non-propaganda
731762731	16	non-propaganda
731762731	17	non-propaganda
731762731	18	non-propaganda
731762731	19	non-propaganda
731762731	20	non-propaganda
731762731	21	non-propaganda
731762731	22	propaganda
731762731	23	propaganda
731762731	24	propaganda
731762731	25	propaganda
731762731	26	non-propaganda
731762731	27	non-propaganda
731762731	28	non-propaganda
731762731	29	non-propaganda
731762731	30	propaganda
731762731	31	propaganda
731762731	32	non-propaganda
731762731	33	non-propaganda
731762731	34	non-propaganda
731762731	35	non-propaganda
