723537899	1	non-propaganda
723537899	2	non-propaganda
723537899	3	non-propaganda
723537899	4	non-propaganda
723537899	5	propaganda
723537899	6	non-propaganda
723537899	7	propaganda
723537899	8	propaganda
723537899	9	non-propaganda
723537899	10	propaganda
723537899	11	propaganda
723537899	12	propaganda
723537899	13	propaganda
723537899	14	propaganda
723537899	15	non-propaganda
723537899	16	propaganda
723537899	17	propaganda
723537899	18	non-propaganda
723537899	19	propaganda
723537899	20	propaganda
723537899	21	propaganda
723537899	22	propaganda
723537899	23	propaganda
723537899	24	non-propaganda
723537899	25	non-propaganda
723537899	26	propaganda
723537899	27	propaganda
723537899	28	propaganda
723537899	29	non-propaganda
723537899	30	non-propaganda
723537899	31	non-propaganda
723537899	32	non-propaganda
723537899	33	non-propaganda
723537899	34	non-propaganda
723537899	35	non-propaganda
723537899	36	non-propaganda
723537899	37	propaganda
723537899	38	propaganda
723537899	39	propaganda
723537899	40	non-propaganda
723537899	41	non-propaganda
723537899	42	non-propaganda
723537899	43	non-propaganda
