790720480	1	non-propaganda
790720480	2	non-propaganda
790720480	3	non-propaganda
790720480	4	non-propaganda
790720480	5	propaganda
790720480	6	non-propaganda
790720480	7	non-propaganda
790720480	8	non-propaganda
790720480	9	non-propaganda
790720480	10	non-propaganda
790720480	11	non-propaganda
790720480	12	non-propaganda
790720480	13	non-propaganda
790720480	14	non-propaganda
790720480	15	non-propaganda
790720480	16	non-propaganda
790720480	17	propaganda
790720480	18	non-propaganda
790720480	19	non-propaganda
790720480	20	propaganda
790720480	21	non-propaganda
790720480	22	propaganda
790720480	23	non-propaganda
790720480	24	non-propaganda
790720480	25	propaganda
790720480	26	non-propaganda
