775448623	1	propaganda
775448623	2	non-propaganda
775448623	3	non-propaganda
775448623	4	non-propaganda
775448623	5	propaganda
775448623	6	non-propaganda
775448623	7	non-propaganda
775448623	8	propaganda
775448623	9	propaganda
775448623	10	non-propaganda
775448623	11	propaganda
775448623	12	non-propaganda
775448623	13	propaganda
775448623	14	non-propaganda
775448623	15	propaganda
775448623	16	propaganda
775448623	17	non-propaganda
775448623	18	propaganda
775448623	19	non-propaganda
775448623	20	non-propaganda
775448623	21	propaganda
775448623	22	propaganda
775448623	23	propaganda
