761546223	1	propaganda
761546223	2	non-propaganda
761546223	3	propaganda
761546223	4	propaganda
761546223	5	non-propaganda
761546223	6	propaganda
761546223	7	propaganda
761546223	8	propaganda
761546223	9	propaganda
761546223	10	non-propaganda
761546223	11	non-propaganda
761546223	12	non-propaganda
761546223	13	non-propaganda
761546223	14	non-propaganda
761546223	15	non-propaganda
761546223	16	non-propaganda
761546223	17	non-propaganda
761546223	18	non-propaganda
761546223	19	non-propaganda
761546223	20	propaganda
761546223	21	non-propaganda
761546223	22	propaganda
761546223	23	non-propaganda
761546223	24	non-propaganda
761546223	25	propaganda
761546223	26	propaganda
761546223	27	non-propaganda
761546223	28	non-propaganda
761546223	29	propaganda
761546223	30	non-propaganda
761546223	31	propaganda
761546223	32	propaganda
761546223	33	non-propaganda
761546223	34	non-propaganda
761546223	35	non-propaganda
761546223	36	propaganda
761546223	37	non-propaganda
761546223	38	non-propaganda
761546223	39	propaganda
761546223	40	non-propaganda
