795691173	1	non-propaganda
795691173	2	non-propaganda
795691173	3	non-propaganda
795691173	4	non-propaganda
795691173	5	non-propaganda
795691173	6	non-propaganda
795691173	7	propaganda
795691173	8	non-propaganda
795691173	9	non-propaganda
795691173	10	non-propaganda
795691173	11	non-propaganda
795691173	12	non-propaganda
795691173	13	non-propaganda
795691173	14	non-propaganda
795691173	15	non-propaganda
795691173	16	non-propaganda
795691173	17	non-propaganda
795691173	18	propaganda
795691173	19	non-propaganda
795691173	20	non-propaganda
795691173	21	non-propaganda
795691173	22	non-propaganda
