722512241	1	propaganda
722512241	2	non-propaganda
722512241	3	propaganda
722512241	4	non-propaganda
722512241	5	propaganda
722512241	6	propaganda
722512241	7	non-propaganda
722512241	8	non-propaganda
722512241	9	non-propaganda
722512241	10	non-propaganda
722512241	11	non-propaganda
722512241	12	non-propaganda
722512241	13	non-propaganda
722512241	14	non-propaganda
722512241	15	non-propaganda
722512241	16	non-propaganda
722512241	17	propaganda
722512241	18	propaganda
722512241	19	non-propaganda
722512241	20	non-propaganda
722512241	21	non-propaganda
722512241	22	non-propaganda
722512241	23	non-propaganda
722512241	24	non-propaganda
722512241	25	non-propaganda
722512241	26	non-propaganda
722512241	27	non-propaganda
722512241	28	propaganda
722512241	29	non-propaganda
722512241	30	propaganda
722512241	31	non-propaganda
722512241	32	non-propaganda
722512241	33	non-propaganda
722512241	34	non-propaganda
722512241	35	non-propaganda
722512241	36	propaganda
722512241	37	propaganda
722512241	38	non-propaganda
722512241	39	non-propaganda
722512241	40	propaganda
722512241	41	propaganda
722512241	42	propaganda
722512241	43	propaganda
722512241	44	non-propaganda
722512241	45	propaganda
722512241	46	non-propaganda
722512241	47	propaganda
722512241	48	propaganda
722512241	49	propaganda
722512241	50	propaganda
722512241	51	non-propaganda
722512241	52	non-propaganda
722512241	53	propaganda
722512241	54	propaganda
722512241	55	non-propaganda
722512241	56	non-propaganda
