789121265	1	non-propaganda
789121265	2	non-propaganda
789121265	3	propaganda
789121265	4	propaganda
789121265	5	non-propaganda
789121265	6	non-propaganda
789121265	7	non-propaganda
789121265	8	non-propaganda
789121265	9	non-propaganda
789121265	10	non-propaganda
789121265	11	non-propaganda
789121265	12	non-propaganda
789121265	13	non-propaganda
789121265	14	non-propaganda
789121265	15	non-propaganda
789121265	16	non-propaganda
789121265	17	non-propaganda
789121265	18	propaganda
789121265	19	non-propaganda
789121265	20	non-propaganda
789121265	21	non-propaganda
789121265	22	propaganda
789121265	23	non-propaganda
789121265	24	propaganda
789121265	25	non-propaganda
789121265	26	non-propaganda
789121265	27	propaganda
789121265	28	non-propaganda
789121265	29	propaganda
789121265	30	propaganda
789121265	31	propaganda
789121265	32	propaganda
789121265	33	non-propaganda
789121265	34	non-propaganda
789121265	35	non-propaganda
789121265	36	non-propaganda
789121265	37	non-propaganda
789121265	38	non-propaganda
789121265	39	propaganda
789121265	40	non-propaganda
789121265	41	propaganda
789121265	42	non-propaganda
789121265	43	non-propaganda
