727174208	1	non-propaganda
727174208	2	non-propaganda
727174208	3	propaganda
727174208	4	non-propaganda
727174208	5	non-propaganda
727174208	6	non-propaganda
727174208	7	non-propaganda
727174208	8	non-propaganda
727174208	9	non-propaganda
727174208	10	non-propaganda
727174208	11	non-propaganda
727174208	12	non-propaganda
727174208	13	non-propaganda
727174208	14	propaganda
727174208	15	non-propaganda
727174208	16	non-propaganda
727174208	17	non-propaganda
727174208	18	non-propaganda
727174208	19	non-propaganda
727174208	20	non-propaganda
727174208	21	non-propaganda
727174208	22	non-propaganda
727174208	23	non-propaganda
727174208	24	non-propaganda
727174208	25	non-propaganda
727174208	26	non-propaganda
727174208	27	non-propaganda
727174208	28	non-propaganda
727174208	29	non-propaganda
727174208	30	non-propaganda
727174208	31	non-propaganda
727174208	32	non-propaganda
727174208	33	non-propaganda
727174208	34	non-propaganda
727174208	35	non-propaganda
727174208	36	non-propaganda
727174208	37	non-propaganda
727174208	38	non-propaganda
727174208	39	non-propaganda
727174208	40	non-propaganda
