727128296	1	non-propaganda
727128296	2	non-propaganda
727128296	3	non-propaganda
727128296	4	non-propaganda
727128296	5	non-propaganda
727128296	6	non-propaganda
727128296	7	non-propaganda
727128296	8	non-propaganda
727128296	9	non-propaganda
727128296	10	non-propaganda
727128296	11	non-propaganda
727128296	12	non-propaganda
727128296	13	non-propaganda
727128296	14	non-propaganda
727128296	15	non-propaganda
727128296	16	non-propaganda
727128296	17	non-propaganda
727128296	18	non-propaganda
727128296	19	non-propaganda
727128296	20	non-propaganda
727128296	21	non-propaganda
727128296	22	non-propaganda
727128296	23	non-propaganda
727128296	24	non-propaganda
727128296	25	non-propaganda
727128296	26	propaganda
727128296	27	non-propaganda
727128296	28	non-propaganda
727128296	29	non-propaganda
727128296	30	non-propaganda
727128296	31	non-propaganda
