770156173	1	propaganda
770156173	2	non-propaganda
770156173	3	propaganda
770156173	4	non-propaganda
770156173	5	non-propaganda
770156173	6	non-propaganda
770156173	7	non-propaganda
770156173	8	non-propaganda
770156173	9	non-propaganda
770156173	10	non-propaganda
770156173	11	non-propaganda
770156173	12	propaganda
770156173	13	propaganda
770156173	14	non-propaganda
770156173	15	non-propaganda
770156173	16	non-propaganda
770156173	17	propaganda
770156173	18	propaganda
770156173	19	non-propaganda
770156173	20	propaganda
770156173	21	propaganda
770156173	22	non-propaganda
770156173	23	propaganda
770156173	24	propaganda
770156173	25	non-propaganda
770156173	26	propaganda
770156173	27	propaganda
770156173	28	non-propaganda
770156173	29	non-propaganda
770156173	30	propaganda
770156173	31	non-propaganda
770156173	32	non-propaganda
770156173	33	propaganda
770156173	34	propaganda
770156173	35	non-propaganda
770156173	36	non-propaganda
770156173	37	non-propaganda
770156173	38	propaganda
770156173	39	propaganda
770156173	40	non-propaganda
770156173	41	non-propaganda
770156173	42	propaganda
770156173	43	propaganda
770156173	44	non-propaganda
770156173	45	non-propaganda
770156173	46	propaganda
770156173	47	non-propaganda
770156173	48	non-propaganda
770156173	49	non-propaganda
770156173	50	non-propaganda
770156173	51	propaganda
770156173	52	propaganda
770156173	53	non-propaganda
