706636401	1	non-propaganda
706636401	2	non-propaganda
706636401	3	non-propaganda
706636401	4	non-propaganda
706636401	5	non-propaganda
706636401	6	non-propaganda
706636401	7	propaganda
706636401	8	non-propaganda
706636401	9	non-propaganda
706636401	10	non-propaganda
706636401	11	non-propaganda
706636401	12	non-propaganda
706636401	13	non-propaganda
706636401	14	non-propaganda
706636401	15	non-propaganda
706636401	16	non-propaganda
706636401	17	non-propaganda
706636401	18	propaganda
706636401	19	non-propaganda
706636401	20	propaganda
706636401	21	non-propaganda
706636401	22	propaganda
