702077783	1	non-propaganda
702077783	2	non-propaganda
702077783	3	non-propaganda
702077783	4	propaganda
702077783	5	propaganda
702077783	6	propaganda
702077783	7	propaganda
702077783	8	non-propaganda
702077783	9	propaganda
702077783	10	non-propaganda
702077783	11	non-propaganda
702077783	12	non-propaganda
702077783	13	non-propaganda
702077783	14	non-propaganda
702077783	15	non-propaganda
702077783	16	non-propaganda
702077783	17	non-propaganda
702077783	18	non-propaganda
702077783	19	non-propaganda
702077783	20	non-propaganda
702077783	21	non-propaganda
702077783	22	non-propaganda
702077783	23	non-propaganda
702077783	24	propaganda
702077783	25	non-propaganda
702077783	26	non-propaganda
702077783	27	non-propaganda
702077783	28	non-propaganda
702077783	29	non-propaganda
702077783	30	non-propaganda
702077783	31	non-propaganda
702077783	32	non-propaganda
702077783	33	non-propaganda
702077783	34	non-propaganda
702077783	35	non-propaganda
702077783	36	non-propaganda
702077783	37	non-propaganda
702077783	38	non-propaganda
702077783	39	non-propaganda
702077783	40	non-propaganda
702077783	41	non-propaganda
702077783	42	non-propaganda
702077783	43	non-propaganda
702077783	44	non-propaganda
702077783	45	non-propaganda
702077783	46	non-propaganda
702077783	47	non-propaganda
702077783	48	non-propaganda
702077783	49	non-propaganda
702077783	50	non-propaganda
702077783	51	non-propaganda
702077783	52	non-propaganda
