999001188	1	propaganda
999001188	2	non-propaganda
999001188	3	propaganda
999001188	4	non-propaganda
999001188	5	non-propaganda
999001188	6	non-propaganda
999001188	7	propaganda
999001188	8	non-propaganda
999001188	9	non-propaganda
999001188	10	non-propaganda
999001188	11	non-propaganda
999001188	12	propaganda
999001188	13	non-propaganda
999001188	14	non-propaganda
999001188	15	non-propaganda
999001188	16	non-propaganda
999001188	17	non-propaganda
999001188	18	non-propaganda
999001188	19	non-propaganda
999001188	20	propaganda
999001188	21	non-propaganda
999001188	22	propaganda
999001188	23	non-propaganda
999001188	24	non-propaganda
999001188	25	non-propaganda
999001188	26	non-propaganda
999001188	27	non-propaganda
999001188	28	non-propaganda
999001188	29	propaganda
999001188	30	non-propaganda
999001188	31	non-propaganda
999001188	32	non-propaganda
999001188	33	non-propaganda
999001188	34	non-propaganda
999001188	35	non-propaganda
999001188	36	non-propaganda
999001188	37	non-propaganda
999001188	38	non-propaganda
999001188	39	non-propaganda
