737457870	1	non-propaganda
737457870	2	non-propaganda
737457870	3	non-propaganda
737457870	4	non-propaganda
737457870	5	non-propaganda
737457870	6	non-propaganda
737457870	7	non-propaganda
737457870	8	non-propaganda
737457870	9	non-propaganda
737457870	10	non-propaganda
737457870	11	propaganda
737457870	12	propaganda
737457870	13	non-propaganda
737457870	14	non-propaganda
737457870	15	non-propaganda
737457870	16	non-propaganda
737457870	17	propaganda
737457870	18	propaganda
737457870	19	non-propaganda
737457870	20	non-propaganda
737457870	21	propaganda
737457870	22	propaganda
737457870	23	non-propaganda
737457870	24	non-propaganda
737457870	25	non-propaganda
737457870	26	propaganda
737457870	27	propaganda
737457870	28	non-propaganda
737457870	29	non-propaganda
737457870	30	non-propaganda
737457870	31	propaganda
737457870	32	non-propaganda
737457870	33	propaganda
