730389374	1	non-propaganda
730389374	2	non-propaganda
730389374	3	non-propaganda
730389374	4	non-propaganda
730389374	5	non-propaganda
730389374	6	non-propaganda
730389374	7	non-propaganda
730389374	8	non-propaganda
730389374	9	non-propaganda
730389374	10	non-propaganda
730389374	11	non-propaganda
730389374	12	non-propaganda
730389374	13	non-propaganda
730389374	14	propaganda
730389374	15	propaganda
730389374	16	propaganda
730389374	17	propaganda
730389374	18	propaganda
730389374	19	non-propaganda
730389374	20	non-propaganda
730389374	21	non-propaganda
730389374	22	non-propaganda
730389374	23	non-propaganda
730389374	24	propaganda
730389374	25	propaganda
730389374	26	propaganda
730389374	27	non-propaganda
730389374	28	non-propaganda
730389374	29	propaganda
730389374	30	non-propaganda
730389374	31	non-propaganda
730389374	32	propaganda
730389374	33	propaganda
730389374	34	non-propaganda
730389374	35	non-propaganda
730389374	36	propaganda
730389374	37	propaganda
730389374	38	propaganda
730389374	39	propaganda
730389374	40	propaganda
730389374	41	non-propaganda
730389374	42	non-propaganda
730389374	43	non-propaganda
730389374	44	non-propaganda
