782149225	1	non-propaganda
782149225	2	non-propaganda
782149225	3	propaganda
782149225	4	propaganda
782149225	5	propaganda
782149225	6	non-propaganda
782149225	7	non-propaganda
782149225	8	non-propaganda
782149225	9	non-propaganda
782149225	10	non-propaganda
782149225	11	non-propaganda
782149225	12	non-propaganda
782149225	13	non-propaganda
782149225	14	non-propaganda
782149225	15	non-propaganda
782149225	16	non-propaganda
782149225	17	non-propaganda
782149225	18	propaganda
782149225	19	propaganda
782149225	20	non-propaganda
782149225	21	non-propaganda
782149225	22	non-propaganda
782149225	23	non-propaganda
782149225	24	non-propaganda
782149225	25	non-propaganda
782149225	26	non-propaganda
782149225	27	propaganda
782149225	28	non-propaganda
782149225	29	non-propaganda
782149225	30	non-propaganda
782149225	31	non-propaganda
782149225	32	non-propaganda
782149225	33	non-propaganda
782149225	34	non-propaganda
782149225	35	non-propaganda
782149225	36	propaganda
782149225	37	non-propaganda
782149225	38	non-propaganda
782149225	39	propaganda
782149225	40	propaganda
782149225	41	propaganda
782149225	42	non-propaganda
