795079843	1	non-propaganda
795079843	2	non-propaganda
795079843	3	propaganda
795079843	4	non-propaganda
795079843	5	propaganda
795079843	6	non-propaganda
795079843	7	non-propaganda
795079843	8	non-propaganda
795079843	9	non-propaganda
795079843	10	non-propaganda
795079843	11	propaganda
795079843	12	non-propaganda
795079843	13	non-propaganda
795079843	14	non-propaganda
795079843	15	non-propaganda
795079843	16	non-propaganda
795079843	17	propaganda
795079843	18	non-propaganda
795079843	19	non-propaganda
795079843	20	non-propaganda
795079843	21	non-propaganda
795079843	22	non-propaganda
795079843	23	non-propaganda
795079843	24	non-propaganda
795079843	25	propaganda
795079843	26	non-propaganda
795079843	27	non-propaganda
795079843	28	non-propaganda
795079843	29	non-propaganda
795079843	30	non-propaganda
795079843	31	non-propaganda
795079843	32	non-propaganda
