696735702	1	non-propaganda
696735702	2	non-propaganda
696735702	3	non-propaganda
696735702	4	non-propaganda
696735702	5	non-propaganda
696735702	6	non-propaganda
696735702	7	non-propaganda
696735702	8	propaganda
696735702	9	non-propaganda
696735702	10	non-propaganda
696735702	11	non-propaganda
696735702	12	non-propaganda
696735702	13	non-propaganda
696735702	14	non-propaganda
696735702	15	non-propaganda
696735702	16	non-propaganda
696735702	17	non-propaganda
696735702	18	propaganda
696735702	19	non-propaganda
696735702	20	non-propaganda
696735702	21	non-propaganda
696735702	22	non-propaganda
696735702	23	non-propaganda
696735702	24	non-propaganda
696735702	25	non-propaganda
696735702	26	non-propaganda
696735702	27	non-propaganda
696735702	28	propaganda
