795693029	1	non-propaganda
795693029	2	non-propaganda
795693029	3	non-propaganda
795693029	4	non-propaganda
795693029	5	propaganda
795693029	6	non-propaganda
795693029	7	non-propaganda
795693029	8	non-propaganda
795693029	9	non-propaganda
795693029	10	propaganda
795693029	11	non-propaganda
795693029	12	non-propaganda
795693029	13	non-propaganda
795693029	14	propaganda
795693029	15	propaganda
795693029	16	non-propaganda
795693029	17	non-propaganda
795693029	18	non-propaganda
795693029	19	non-propaganda
795693029	20	non-propaganda
795693029	21	non-propaganda
795693029	22	non-propaganda
