111111124	1	propaganda
111111124	2	non-propaganda
111111124	3	propaganda
111111124	4	non-propaganda
111111124	5	propaganda
111111124	6	non-propaganda
111111124	7	non-propaganda
111111124	8	non-propaganda
111111124	9	non-propaganda
111111124	10	non-propaganda
111111124	11	non-propaganda
111111124	12	non-propaganda
111111124	13	non-propaganda
111111124	14	non-propaganda
111111124	15	non-propaganda
111111124	16	non-propaganda
111111124	17	non-propaganda
111111124	18	non-propaganda
111111124	19	non-propaganda
111111124	20	non-propaganda
111111124	21	propaganda
111111124	22	non-propaganda
111111124	23	propaganda
111111124	24	non-propaganda
111111124	25	non-propaganda
111111124	26	non-propaganda
111111124	27	non-propaganda
111111124	28	propaganda
111111124	29	non-propaganda
111111124	30	propaganda
111111124	31	non-propaganda
111111124	32	non-propaganda
111111124	33	non-propaganda
111111124	34	propaganda
111111124	35	non-propaganda
111111124	36	propaganda
111111124	37	propaganda
111111124	38	non-propaganda
111111124	39	propaganda
111111124	40	non-propaganda
111111124	41	propaganda
111111124	42	non-propaganda
