713130996	1	non-propaganda
713130996	2	non-propaganda
713130996	3	non-propaganda
713130996	4	non-propaganda
713130996	5	non-propaganda
713130996	6	non-propaganda
713130996	7	non-propaganda
713130996	8	non-propaganda
713130996	9	propaganda
713130996	10	non-propaganda
713130996	11	non-propaganda
713130996	12	propaganda
713130996	13	non-propaganda
713130996	14	non-propaganda
713130996	15	propaganda
713130996	16	non-propaganda
713130996	17	non-propaganda
713130996	18	non-propaganda
713130996	19	propaganda
713130996	20	non-propaganda
713130996	21	non-propaganda
713130996	22	non-propaganda
713130996	23	non-propaganda
713130996	24	propaganda
713130996	25	non-propaganda
713130996	26	non-propaganda
713130996	27	non-propaganda
713130996	28	non-propaganda
713130996	29	non-propaganda
713130996	30	non-propaganda
713130996	31	non-propaganda
713130996	32	non-propaganda
713130996	33	non-propaganda
713130996	34	propaganda
713130996	35	non-propaganda
713130996	36	non-propaganda
713130996	37	non-propaganda
713130996	38	propaganda
713130996	39	non-propaganda
713130996	40	propaganda
713130996	41	non-propaganda
713130996	42	non-propaganda
713130996	43	non-propaganda
713130996	44	propaganda
713130996	45	non-propaganda
