111111136	1	non-propaganda
111111136	2	non-propaganda
111111136	3	non-propaganda
111111136	4	non-propaganda
111111136	5	non-propaganda
111111136	6	non-propaganda
111111136	7	non-propaganda
111111136	8	non-propaganda
111111136	9	non-propaganda
111111136	10	non-propaganda
111111136	11	non-propaganda
111111136	12	non-propaganda
111111136	13	propaganda
111111136	14	non-propaganda
111111136	15	non-propaganda
111111136	16	non-propaganda
111111136	17	non-propaganda
111111136	18	non-propaganda
111111136	19	non-propaganda
111111136	20	non-propaganda
111111136	21	propaganda
