723823436	1	non-propaganda
723823436	2	non-propaganda
723823436	3	non-propaganda
723823436	4	propaganda
723823436	5	non-propaganda
723823436	6	non-propaganda
723823436	7	non-propaganda
723823436	8	non-propaganda
723823436	9	non-propaganda
723823436	10	non-propaganda
723823436	11	non-propaganda
723823436	12	non-propaganda
723823436	13	non-propaganda
723823436	14	propaganda
723823436	15	propaganda
723823436	16	non-propaganda
723823436	17	non-propaganda
723823436	18	non-propaganda
723823436	19	propaganda
723823436	20	non-propaganda
723823436	21	non-propaganda
723823436	22	non-propaganda
723823436	23	non-propaganda
723823436	24	non-propaganda
723823436	25	non-propaganda
723823436	26	non-propaganda
723823436	27	propaganda
723823436	28	non-propaganda
723823436	29	non-propaganda
723823436	30	non-propaganda
723823436	31	non-propaganda
723823436	32	propaganda
