694811415	1	propaganda
694811415	2	non-propaganda
694811415	3	non-propaganda
694811415	4	propaganda
694811415	5	non-propaganda
694811415	6	propaganda
694811415	7	non-propaganda
694811415	8	propaganda
694811415	9	non-propaganda
694811415	10	non-propaganda
694811415	11	non-propaganda
694811415	12	propaganda
694811415	13	non-propaganda
694811415	14	non-propaganda
694811415	15	non-propaganda
694811415	16	non-propaganda
694811415	17	non-propaganda
694811415	18	non-propaganda
694811415	19	non-propaganda
694811415	20	non-propaganda
694811415	21	non-propaganda
