701553469	1	propaganda
701553469	2	non-propaganda
701553469	3	propaganda
701553469	4	propaganda
701553469	5	non-propaganda
701553469	6	propaganda
701553469	7	propaganda
701553469	8	non-propaganda
701553469	9	non-propaganda
701553469	10	non-propaganda
701553469	11	non-propaganda
701553469	12	non-propaganda
701553469	13	non-propaganda
701553469	14	non-propaganda
701553469	15	propaganda
701553469	16	propaganda
701553469	17	non-propaganda
701553469	18	propaganda
701553469	19	non-propaganda
701553469	20	propaganda
701553469	21	propaganda
701553469	22	non-propaganda
701553469	23	non-propaganda
701553469	24	non-propaganda
701553469	25	propaganda
701553469	26	non-propaganda
701553469	27	propaganda
701553469	28	non-propaganda
701553469	29	propaganda
701553469	30	propaganda
701553469	31	non-propaganda
701553469	32	non-propaganda
701553469	33	propaganda
