781577820	1	propaganda
781577820	2	non-propaganda
781577820	3	non-propaganda
781577820	4	propaganda
781577820	5	propaganda
781577820	6	propaganda
781577820	7	propaganda
781577820	8	propaganda
781577820	9	non-propaganda
781577820	10	propaganda
781577820	11	non-propaganda
781577820	12	non-propaganda
781577820	13	propaganda
781577820	14	propaganda
781577820	15	non-propaganda
781577820	16	non-propaganda
781577820	17	non-propaganda
781577820	18	non-propaganda
781577820	19	non-propaganda
781577820	20	non-propaganda
781577820	21	non-propaganda
