999001297	1	propaganda
999001297	2	non-propaganda
999001297	3	non-propaganda
999001297	4	propaganda
999001297	5	non-propaganda
999001297	6	non-propaganda
999001297	7	non-propaganda
999001297	8	non-propaganda
999001297	9	non-propaganda
999001297	10	non-propaganda
999001297	11	non-propaganda
999001297	12	non-propaganda
999001297	13	non-propaganda
999001297	14	non-propaganda
999001297	15	non-propaganda
999001297	16	non-propaganda
999001297	17	non-propaganda
999001297	18	non-propaganda
999001297	19	non-propaganda
999001297	20	non-propaganda
999001297	21	non-propaganda
999001297	22	non-propaganda
999001297	23	non-propaganda
999001297	24	non-propaganda
999001297	25	non-propaganda
999001297	26	non-propaganda
999001297	27	non-propaganda
999001297	28	non-propaganda
999001297	29	propaganda
999001297	30	non-propaganda
999001297	31	non-propaganda
999001297	32	non-propaganda
999001297	33	non-propaganda
999001297	34	non-propaganda
999001297	35	non-propaganda
999001297	36	non-propaganda
999001297	37	non-propaganda
999001297	38	non-propaganda
999001297	39	non-propaganda
999001297	40	non-propaganda
999001297	41	non-propaganda
999001297	42	non-propaganda
999001297	43	non-propaganda
999001297	44	non-propaganda
