758477392	1	non-propaganda
758477392	2	non-propaganda
758477392	3	propaganda
758477392	4	non-propaganda
758477392	5	non-propaganda
758477392	6	propaganda
758477392	7	non-propaganda
758477392	8	non-propaganda
758477392	9	propaganda
758477392	10	non-propaganda
758477392	11	non-propaganda
758477392	12	propaganda
758477392	13	non-propaganda
758477392	14	non-propaganda
758477392	15	non-propaganda
758477392	16	non-propaganda
758477392	17	non-propaganda
758477392	18	propaganda
758477392	19	propaganda
758477392	20	propaganda
758477392	21	propaganda
758477392	22	propaganda
758477392	23	propaganda
758477392	24	propaganda
758477392	25	propaganda
758477392	26	non-propaganda
758477392	27	non-propaganda
758477392	28	propaganda
758477392	29	non-propaganda
758477392	30	non-propaganda
758477392	31	non-propaganda
