730573740	1	propaganda
730573740	2	non-propaganda
730573740	3	non-propaganda
730573740	4	non-propaganda
730573740	5	non-propaganda
730573740	6	non-propaganda
730573740	7	propaganda
730573740	8	propaganda
730573740	9	non-propaganda
730573740	10	non-propaganda
730573740	11	non-propaganda
730573740	12	non-propaganda
730573740	13	propaganda
730573740	14	propaganda
730573740	15	non-propaganda
730573740	16	propaganda
730573740	17	propaganda
730573740	18	non-propaganda
730573740	19	non-propaganda
730573740	20	non-propaganda
730573740	21	propaganda
730573740	22	propaganda
