754402671	1	non-propaganda
754402671	2	non-propaganda
754402671	3	non-propaganda
754402671	4	non-propaganda
754402671	5	non-propaganda
754402671	6	non-propaganda
754402671	7	non-propaganda
754402671	8	non-propaganda
754402671	9	non-propaganda
754402671	10	non-propaganda
754402671	11	non-propaganda
754402671	12	non-propaganda
754402671	13	non-propaganda
754402671	14	non-propaganda
754402671	15	non-propaganda
754402671	16	non-propaganda
754402671	17	non-propaganda
754402671	18	non-propaganda
754402671	19	non-propaganda
754402671	20	non-propaganda
754402671	21	non-propaganda
754402671	22	non-propaganda
754402671	23	non-propaganda
754402671	24	non-propaganda
754402671	25	non-propaganda
754402671	26	non-propaganda
754402671	27	propaganda
