770938827	1	propaganda
770938827	2	non-propaganda
770938827	3	propaganda
770938827	4	propaganda
770938827	5	non-propaganda
770938827	6	non-propaganda
770938827	7	non-propaganda
770938827	8	non-propaganda
770938827	9	non-propaganda
770938827	10	propaganda
770938827	11	non-propaganda
770938827	12	propaganda
770938827	13	non-propaganda
770938827	14	propaganda
770938827	15	propaganda
770938827	16	non-propaganda
770938827	17	non-propaganda
770938827	18	non-propaganda
770938827	19	non-propaganda
770938827	20	propaganda
770938827	21	propaganda
770938827	22	non-propaganda
770938827	23	non-propaganda
770938827	24	propaganda
770938827	25	propaganda
770938827	26	propaganda
