795379208	1	non-propaganda
795379208	2	non-propaganda
795379208	3	non-propaganda
795379208	4	non-propaganda
795379208	5	propaganda
795379208	6	non-propaganda
795379208	7	non-propaganda
795379208	8	non-propaganda
795379208	9	non-propaganda
795379208	10	propaganda
795379208	11	propaganda
795379208	12	non-propaganda
795379208	13	non-propaganda
795379208	14	propaganda
795379208	15	non-propaganda
795379208	16	non-propaganda
795379208	17	non-propaganda
795379208	18	non-propaganda
795379208	19	non-propaganda
795379208	20	non-propaganda
795379208	21	non-propaganda
795379208	22	non-propaganda
795379208	23	non-propaganda
795379208	24	propaganda
795379208	25	non-propaganda
795379208	26	non-propaganda
795379208	27	non-propaganda
795379208	28	non-propaganda
795379208	29	non-propaganda
795379208	30	non-propaganda
795379208	31	non-propaganda
795379208	32	non-propaganda
795379208	33	non-propaganda
795379208	34	non-propaganda
795379208	35	non-propaganda
