786919720	1	non-propaganda
786919720	2	non-propaganda
786919720	3	propaganda
786919720	4	propaganda
786919720	5	non-propaganda
786919720	6	non-propaganda
786919720	7	non-propaganda
786919720	8	propaganda
786919720	9	non-propaganda
786919720	10	non-propaganda
786919720	11	non-propaganda
786919720	12	non-propaganda
786919720	13	non-propaganda
786919720	14	non-propaganda
786919720	15	non-propaganda
786919720	16	non-propaganda
786919720	17	non-propaganda
786919720	18	non-propaganda
786919720	19	non-propaganda
786919720	20	non-propaganda
786919720	21	non-propaganda
786919720	22	non-propaganda
786919720	23	non-propaganda
786919720	24	non-propaganda
786919720	25	non-propaganda
786919720	26	non-propaganda
786919720	27	non-propaganda
786919720	28	propaganda
786919720	29	non-propaganda
786919720	30	non-propaganda
786919720	31	non-propaganda
786919720	32	non-propaganda
786919720	33	non-propaganda
786919720	34	non-propaganda
786919720	35	non-propaganda
786919720	36	non-propaganda
786919720	37	non-propaganda
786919720	38	non-propaganda
786919720	39	propaganda
786919720	40	propaganda
786919720	41	non-propaganda
786919720	42	propaganda
786919720	43	propaganda
786919720	44	propaganda
