788173482	1	propaganda
788173482	2	non-propaganda
788173482	3	non-propaganda
788173482	4	propaganda
788173482	5	propaganda
788173482	6	propaganda
788173482	7	non-propaganda
788173482	8	propaganda
788173482	9	propaganda
788173482	10	propaganda
788173482	11	propaganda
788173482	12	non-propaganda
788173482	13	propaganda
788173482	14	propaganda
788173482	15	non-propaganda
788173482	16	propaganda
788173482	17	propaganda
788173482	18	propaganda
788173482	19	propaganda
788173482	20	propaganda
788173482	21	non-propaganda
788173482	22	propaganda
788173482	23	non-propaganda
788173482	24	propaganda
788173482	25	propaganda
788173482	26	non-propaganda
788173482	27	non-propaganda
788173482	28	non-propaganda
788173482	29	propaganda
788173482	30	propaganda
788173482	31	propaganda
788173482	32	propaganda
788173482	33	non-propaganda
788173482	34	propaganda
788173482	35	propaganda
788173482	36	non-propaganda
788173482	37	non-propaganda
788173482	38	non-propaganda
788173482	39	non-propaganda
788173482	40	non-propaganda
788173482	41	non-propaganda
788173482	42	non-propaganda
788173482	43	non-propaganda
788173482	44	non-propaganda
788173482	45	propaganda
788173482	46	non-propaganda
788173482	47	propaganda
788173482	48	propaganda
788173482	49	propaganda
