735815173	1	non-propaganda
735815173	2	non-propaganda
735815173	3	non-propaganda
735815173	4	non-propaganda
735815173	5	non-propaganda
735815173	6	non-propaganda
735815173	7	non-propaganda
735815173	8	non-propaganda
735815173	9	propaganda
735815173	10	propaganda
735815173	11	propaganda
735815173	12	non-propaganda
735815173	13	propaganda
735815173	14	propaganda
735815173	15	non-propaganda
735815173	16	non-propaganda
735815173	17	non-propaganda
735815173	18	propaganda
735815173	19	non-propaganda
735815173	20	propaganda
735815173	21	non-propaganda
735815173	22	non-propaganda
735815173	23	propaganda
735815173	24	propaganda
