999001970	1	non-propaganda
999001970	2	non-propaganda
999001970	3	non-propaganda
999001970	4	propaganda
999001970	5	propaganda
999001970	6	propaganda
999001970	7	propaganda
999001970	8	non-propaganda
999001970	9	non-propaganda
999001970	10	non-propaganda
999001970	11	propaganda
999001970	12	propaganda
999001970	13	non-propaganda
999001970	14	non-propaganda
999001970	15	non-propaganda
999001970	16	propaganda
999001970	17	propaganda
999001970	18	non-propaganda
999001970	19	non-propaganda
999001970	20	non-propaganda
999001970	21	non-propaganda
999001970	22	non-propaganda
999001970	23	non-propaganda
999001970	24	propaganda
999001970	25	propaganda
999001970	26	propaganda
