730559808	1	non-propaganda
730559808	2	non-propaganda
730559808	3	non-propaganda
730559808	4	non-propaganda
730559808	5	non-propaganda
730559808	6	non-propaganda
730559808	7	non-propaganda
730559808	8	propaganda
730559808	9	propaganda
730559808	10	non-propaganda
730559808	11	non-propaganda
730559808	12	propaganda
730559808	13	non-propaganda
730559808	14	non-propaganda
730559808	15	non-propaganda
730559808	16	non-propaganda
730559808	17	non-propaganda
730559808	18	non-propaganda
730559808	19	non-propaganda
730559808	20	non-propaganda
730559808	21	non-propaganda
730559808	22	non-propaganda
730559808	23	non-propaganda
730559808	24	non-propaganda
730559808	25	propaganda
730559808	26	non-propaganda
730559808	27	non-propaganda
730559808	28	non-propaganda
730559808	29	propaganda
730559808	30	propaganda
730559808	31	propaganda
730559808	32	non-propaganda
730559808	33	non-propaganda
730559808	34	propaganda
730559808	35	propaganda
730559808	36	propaganda
730559808	37	propaganda
730559808	38	non-propaganda
730559808	39	non-propaganda
730559808	40	non-propaganda
730559808	41	non-propaganda
730559808	42	non-propaganda
730559808	43	non-propaganda
730559808	44	propaganda
730559808	45	non-propaganda
730559808	46	non-propaganda
730559808	47	propaganda
730559808	48	propaganda
730559808	49	non-propaganda
730559808	50	non-propaganda
