765029945	1	non-propaganda
765029945	2	non-propaganda
765029945	3	non-propaganda
765029945	4	non-propaganda
765029945	5	non-propaganda
765029945	6	propaganda
765029945	7	propaganda
765029945	8	propaganda
765029945	9	propaganda
765029945	10	propaganda
765029945	11	non-propaganda
765029945	12	propaganda
765029945	13	non-propaganda
765029945	14	propaganda
765029945	15	non-propaganda
765029945	16	propaganda
765029945	17	propaganda
765029945	18	non-propaganda
765029945	19	non-propaganda
765029945	20	non-propaganda
765029945	21	propaganda
765029945	22	propaganda
765029945	23	propaganda
765029945	24	propaganda
