787668628	1	propaganda
787668628	2	non-propaganda
787668628	3	non-propaganda
787668628	4	non-propaganda
787668628	5	non-propaganda
787668628	6	non-propaganda
787668628	7	propaganda
787668628	8	propaganda
787668628	9	non-propaganda
787668628	10	non-propaganda
787668628	11	non-propaganda
787668628	12	non-propaganda
787668628	13	non-propaganda
787668628	14	non-propaganda
787668628	15	non-propaganda
787668628	16	non-propaganda
787668628	17	non-propaganda
787668628	18	non-propaganda
787668628	19	non-propaganda
787668628	20	non-propaganda
787668628	21	non-propaganda
787668628	22	non-propaganda
787668628	23	non-propaganda
787668628	24	non-propaganda
787668628	25	propaganda
787668628	26	non-propaganda
787668628	27	non-propaganda
787668628	28	non-propaganda
787668628	29	non-propaganda
787668628	30	non-propaganda
787668628	31	non-propaganda
787668628	32	non-propaganda
787668628	33	non-propaganda
787668628	34	non-propaganda
787668628	35	non-propaganda
787668628	36	non-propaganda
787668628	37	propaganda
787668628	38	non-propaganda
787668628	39	non-propaganda
787668628	40	non-propaganda
787668628	41	non-propaganda
787668628	42	non-propaganda
787668628	43	non-propaganda
787668628	44	non-propaganda
787668628	45	non-propaganda
787668628	46	non-propaganda
787668628	47	non-propaganda
787668628	48	non-propaganda
787668628	49	propaganda
787668628	50	propaganda
787668628	51	propaganda
787668628	52	non-propaganda
787668628	53	non-propaganda
787668628	54	non-propaganda
787668628	55	non-propaganda
787668628	56	non-propaganda
787668628	57	non-propaganda
787668628	58	propaganda
787668628	59	non-propaganda
787668628	60	non-propaganda
