772947654	1	non-propaganda
772947654	2	non-propaganda
772947654	3	propaganda
772947654	4	propaganda
772947654	5	propaganda
772947654	6	propaganda
772947654	7	propaganda
772947654	8	non-propaganda
772947654	9	non-propaganda
772947654	10	non-propaganda
772947654	11	non-propaganda
772947654	12	propaganda
772947654	13	propaganda
772947654	14	propaganda
772947654	15	non-propaganda
772947654	16	non-propaganda
772947654	17	non-propaganda
772947654	18	propaganda
772947654	19	propaganda
772947654	20	non-propaganda
772947654	21	propaganda
772947654	22	non-propaganda
772947654	23	propaganda
772947654	24	propaganda
772947654	25	non-propaganda
772947654	26	propaganda
772947654	27	propaganda
772947654	28	non-propaganda
772947654	29	non-propaganda
772947654	30	propaganda
772947654	31	propaganda
772947654	32	non-propaganda
772947654	33	non-propaganda
772947654	34	propaganda
772947654	35	propaganda
772947654	36	propaganda
772947654	37	propaganda
772947654	38	propaganda
772947654	39	non-propaganda
772947654	40	non-propaganda
772947654	41	propaganda
772947654	42	non-propaganda
772947654	43	propaganda
772947654	44	non-propaganda
772947654	45	propaganda
772947654	46	non-propaganda
772947654	47	non-propaganda
772947654	48	propaganda
772947654	49	propaganda
772947654	50	non-propaganda
772947654	51	propaganda
772947654	52	non-propaganda
772947654	53	non-propaganda
