787142429	1	non-propaganda
787142429	2	non-propaganda
787142429	3	non-propaganda
787142429	4	non-propaganda
787142429	5	non-propaganda
787142429	6	non-propaganda
787142429	7	non-propaganda
787142429	8	propaganda
787142429	9	propaganda
787142429	10	non-propaganda
787142429	11	non-propaganda
787142429	12	non-propaganda
787142429	13	non-propaganda
787142429	14	non-propaganda
787142429	15	non-propaganda
787142429	16	non-propaganda
787142429	17	non-propaganda
787142429	18	non-propaganda
787142429	19	non-propaganda
787142429	20	propaganda
