698780559	1	propaganda
698780559	2	non-propaganda
698780559	3	non-propaganda
698780559	4	non-propaganda
698780559	5	propaganda
698780559	6	non-propaganda
698780559	7	propaganda
698780559	8	propaganda
698780559	9	non-propaganda
698780559	10	non-propaganda
698780559	11	non-propaganda
698780559	12	non-propaganda
698780559	13	non-propaganda
698780559	14	propaganda
698780559	15	non-propaganda
698780559	16	non-propaganda
698780559	17	non-propaganda
698780559	18	non-propaganda
698780559	19	propaganda
698780559	20	non-propaganda
