999000135	1	propaganda
999000135	2	non-propaganda
999000135	3	propaganda
999000135	4	propaganda
999000135	5	non-propaganda
999000135	6	propaganda
999000135	7	propaganda
999000135	8	propaganda
999000135	9	propaganda
999000135	10	non-propaganda
999000135	11	non-propaganda
999000135	12	non-propaganda
999000135	13	non-propaganda
999000135	14	non-propaganda
999000135	15	non-propaganda
999000135	16	non-propaganda
999000135	17	non-propaganda
999000135	18	non-propaganda
999000135	19	non-propaganda
999000135	20	non-propaganda
999000135	21	non-propaganda
999000135	22	propaganda
999000135	23	propaganda
999000135	24	propaganda
999000135	25	propaganda
999000135	26	non-propaganda
999000135	27	propaganda
999000135	28	non-propaganda
999000135	29	propaganda
999000135	30	propaganda
999000135	31	propaganda
999000135	32	propaganda
999000135	33	propaganda
