756114837	1	non-propaganda
756114837	2	non-propaganda
756114837	3	non-propaganda
756114837	4	non-propaganda
756114837	5	non-propaganda
756114837	6	non-propaganda
756114837	7	non-propaganda
756114837	8	non-propaganda
756114837	9	non-propaganda
756114837	10	non-propaganda
756114837	11	non-propaganda
756114837	12	non-propaganda
756114837	13	non-propaganda
756114837	14	non-propaganda
756114837	15	non-propaganda
756114837	16	non-propaganda
756114837	17	non-propaganda
756114837	18	non-propaganda
756114837	19	non-propaganda
756114837	20	non-propaganda
756114837	21	non-propaganda
756114837	22	non-propaganda
756114837	23	non-propaganda
756114837	24	non-propaganda
756114837	25	non-propaganda
756114837	26	non-propaganda
756114837	27	non-propaganda
756114837	28	non-propaganda
756114837	29	non-propaganda
756114837	30	non-propaganda
756114837	31	non-propaganda
756114837	32	non-propaganda
756114837	33	non-propaganda
756114837	34	non-propaganda
756114837	35	non-propaganda
756114837	36	propaganda
756114837	37	non-propaganda
756114837	38	non-propaganda
756114837	39	non-propaganda
756114837	40	non-propaganda
756114837	41	non-propaganda
756114837	42	non-propaganda
756114837	43	non-propaganda
756114837	44	non-propaganda
756114837	45	non-propaganda
756114837	46	non-propaganda
756114837	47	non-propaganda
756114837	48	non-propaganda
756114837	49	non-propaganda
756114837	50	non-propaganda
756114837	51	non-propaganda
756114837	52	non-propaganda
756114837	53	non-propaganda
756114837	54	non-propaganda
