764715911	1	propaganda
764715911	2	non-propaganda
764715911	3	propaganda
764715911	4	propaganda
764715911	5	propaganda
764715911	6	non-propaganda
764715911	7	non-propaganda
764715911	8	non-propaganda
764715911	9	non-propaganda
764715911	10	non-propaganda
764715911	11	non-propaganda
764715911	12	non-propaganda
764715911	13	non-propaganda
764715911	14	non-propaganda
764715911	15	non-propaganda
764715911	16	non-propaganda
764715911	17	propaganda
764715911	18	non-propaganda
764715911	19	non-propaganda
764715911	20	non-propaganda
764715911	21	propaganda
764715911	22	non-propaganda
764715911	23	non-propaganda
764715911	24	non-propaganda
764715911	25	propaganda
764715911	26	non-propaganda
764715911	27	non-propaganda
764715911	28	non-propaganda
764715911	29	non-propaganda
764715911	30	non-propaganda
764715911	31	non-propaganda
764715911	32	propaganda
764715911	33	propaganda
764715911	34	non-propaganda
764715911	35	non-propaganda
764715911	36	non-propaganda
764715911	37	propaganda
764715911	38	non-propaganda
764715911	39	non-propaganda
764715911	40	non-propaganda
764715911	41	non-propaganda
764715911	42	non-propaganda
764715911	43	non-propaganda
764715911	44	non-propaganda
764715911	45	non-propaganda
764715911	46	propaganda
764715911	47	non-propaganda
764715911	48	non-propaganda
764715911	49	non-propaganda
764715911	50	propaganda
764715911	51	non-propaganda
764715911	52	propaganda
764715911	53	propaganda
764715911	54	non-propaganda
764715911	55	non-propaganda
764715911	56	propaganda
764715911	57	propaganda
764715911	58	propaganda
764715911	59	propaganda
