755814432	1	non-propaganda
755814432	2	non-propaganda
755814432	3	non-propaganda
755814432	4	non-propaganda
755814432	5	non-propaganda
755814432	6	non-propaganda
755814432	7	non-propaganda
755814432	8	non-propaganda
755814432	9	non-propaganda
755814432	10	non-propaganda
755814432	11	non-propaganda
755814432	12	non-propaganda
755814432	13	non-propaganda
755814432	14	non-propaganda
755814432	15	non-propaganda
755814432	16	non-propaganda
755814432	17	non-propaganda
755814432	18	non-propaganda
755814432	19	non-propaganda
755814432	20	non-propaganda
755814432	21	non-propaganda
755814432	22	non-propaganda
755814432	23	non-propaganda
755814432	24	propaganda
755814432	25	propaganda
755814432	26	non-propaganda
755814432	27	non-propaganda
755814432	28	non-propaganda
755814432	29	propaganda
755814432	30	propaganda
755814432	31	non-propaganda
755814432	32	non-propaganda
755814432	33	non-propaganda
755814432	34	non-propaganda
755814432	35	propaganda
755814432	36	propaganda
755814432	37	non-propaganda
755814432	38	non-propaganda
755814432	39	non-propaganda
755814432	40	non-propaganda
755814432	41	non-propaganda
755814432	42	propaganda
755814432	43	propaganda
755814432	44	non-propaganda
