790667730	1	propaganda
790667730	2	non-propaganda
790667730	3	propaganda
790667730	4	non-propaganda
790667730	5	non-propaganda
790667730	6	propaganda
790667730	7	propaganda
790667730	8	propaganda
790667730	9	propaganda
790667730	10	propaganda
790667730	11	non-propaganda
790667730	12	non-propaganda
790667730	13	non-propaganda
790667730	14	non-propaganda
790667730	15	non-propaganda
790667730	16	non-propaganda
790667730	17	non-propaganda
790667730	18	non-propaganda
790667730	19	non-propaganda
790667730	20	non-propaganda
790667730	21	propaganda
790667730	22	propaganda
