999000136	1	propaganda
999000136	2	non-propaganda
999000136	3	propaganda
999000136	4	non-propaganda
999000136	5	non-propaganda
999000136	6	non-propaganda
999000136	7	non-propaganda
999000136	8	non-propaganda
999000136	9	non-propaganda
999000136	10	non-propaganda
999000136	11	non-propaganda
999000136	12	non-propaganda
999000136	13	non-propaganda
999000136	14	non-propaganda
999000136	15	non-propaganda
999000136	16	non-propaganda
999000136	17	propaganda
999000136	18	non-propaganda
999000136	19	non-propaganda
999000136	20	non-propaganda
999000136	21	non-propaganda
999000136	22	non-propaganda
999000136	23	non-propaganda
999000136	24	non-propaganda
999000136	25	propaganda
999000136	26	propaganda
999000136	27	propaganda
999000136	28	propaganda
999000136	29	propaganda
999000136	30	non-propaganda
999000136	31	propaganda
999000136	32	non-propaganda
999000136	33	propaganda
999000136	34	non-propaganda
999000136	35	propaganda
999000136	36	propaganda
999000136	37	propaganda
999000136	38	non-propaganda
999000136	39	non-propaganda
999000136	40	non-propaganda
999000136	41	non-propaganda
999000136	42	non-propaganda
