731513824	1	non-propaganda
731513824	2	non-propaganda
731513824	3	non-propaganda
731513824	4	non-propaganda
731513824	5	non-propaganda
731513824	6	non-propaganda
731513824	7	non-propaganda
731513824	8	non-propaganda
731513824	9	non-propaganda
731513824	10	non-propaganda
731513824	11	non-propaganda
731513824	12	non-propaganda
731513824	13	non-propaganda
731513824	14	propaganda
731513824	15	propaganda
731513824	16	non-propaganda
731513824	17	non-propaganda
731513824	18	non-propaganda
731513824	19	propaganda
731513824	20	non-propaganda
731513824	21	propaganda
731513824	22	non-propaganda
731513824	23	non-propaganda
731513824	24	non-propaganda
731513824	25	non-propaganda
731513824	26	non-propaganda
731513824	27	non-propaganda
731513824	28	non-propaganda
731513824	29	non-propaganda
731513824	30	non-propaganda
731513824	31	non-propaganda
731513824	32	non-propaganda
731513824	33	non-propaganda
731513824	34	non-propaganda
731513824	35	non-propaganda
731513824	36	non-propaganda
731513824	37	non-propaganda
731513824	38	non-propaganda
731513824	39	non-propaganda
731513824	40	non-propaganda
731513824	41	non-propaganda
731513824	42	non-propaganda
731513824	43	non-propaganda
731513824	44	non-propaganda
