111111112	1	non-propaganda
111111112	2	non-propaganda
111111112	3	non-propaganda
111111112	4	non-propaganda
111111112	5	propaganda
111111112	6	non-propaganda
111111112	7	non-propaganda
111111112	8	non-propaganda
111111112	9	non-propaganda
111111112	10	non-propaganda
111111112	11	propaganda
111111112	12	non-propaganda
111111112	13	non-propaganda
111111112	14	propaganda
111111112	15	propaganda
111111112	16	non-propaganda
111111112	17	non-propaganda
111111112	18	non-propaganda
111111112	19	non-propaganda
111111112	20	non-propaganda
111111112	21	propaganda
111111112	22	non-propaganda
111111112	23	non-propaganda
111111112	24	non-propaganda
111111112	25	propaganda
111111112	26	non-propaganda
111111112	27	propaganda
111111112	28	non-propaganda
111111112	29	non-propaganda
111111112	30	non-propaganda
111111112	31	non-propaganda
111111112	32	non-propaganda
111111112	33	propaganda
111111112	34	non-propaganda
111111112	35	non-propaganda
111111112	36	non-propaganda
111111112	37	non-propaganda
111111112	38	non-propaganda
111111112	39	non-propaganda
111111112	40	non-propaganda
111111112	41	non-propaganda
111111112	42	non-propaganda
111111112	43	non-propaganda
111111112	44	non-propaganda
111111112	45	non-propaganda
111111112	46	non-propaganda
