780787440	1	non-propaganda
780787440	2	non-propaganda
780787440	3	non-propaganda
780787440	4	propaganda
780787440	5	propaganda
780787440	6	propaganda
780787440	7	propaganda
780787440	8	propaganda
780787440	9	non-propaganda
780787440	10	propaganda
780787440	11	propaganda
780787440	12	propaganda
780787440	13	propaganda
780787440	14	propaganda
780787440	15	propaganda
780787440	16	propaganda
780787440	17	non-propaganda
780787440	18	propaganda
780787440	19	propaganda
780787440	20	propaganda
780787440	21	propaganda
780787440	22	propaganda
780787440	23	propaganda
780787440	24	propaganda
780787440	25	non-propaganda
780787440	26	non-propaganda
780787440	27	non-propaganda
780787440	28	non-propaganda
