732708002	1	non-propaganda
732708002	2	non-propaganda
732708002	3	non-propaganda
732708002	4	non-propaganda
732708002	5	non-propaganda
732708002	6	non-propaganda
732708002	7	non-propaganda
732708002	8	non-propaganda
732708002	9	non-propaganda
732708002	10	non-propaganda
732708002	11	non-propaganda
732708002	12	non-propaganda
732708002	13	non-propaganda
732708002	14	non-propaganda
732708002	15	non-propaganda
732708002	16	non-propaganda
732708002	17	non-propaganda
732708002	18	non-propaganda
732708002	19	non-propaganda
732708002	20	non-propaganda
732708002	21	propaganda
732708002	22	non-propaganda
732708002	23	non-propaganda
732708002	24	non-propaganda
732708002	25	non-propaganda
732708002	26	propaganda
732708002	27	non-propaganda
732708002	28	non-propaganda
732708002	29	non-propaganda
732708002	30	non-propaganda
732708002	31	non-propaganda
732708002	32	propaganda
732708002	33	non-propaganda
732708002	34	non-propaganda
732708002	35	non-propaganda
732708002	36	non-propaganda
732708002	37	non-propaganda
732708002	38	non-propaganda
732708002	39	non-propaganda
732708002	40	propaganda
732708002	41	non-propaganda
732708002	42	propaganda
732708002	43	propaganda
732708002	44	non-propaganda
732708002	45	non-propaganda
732708002	46	non-propaganda
732708002	47	non-propaganda
732708002	48	non-propaganda
732708002	49	non-propaganda
732708002	50	non-propaganda
732708002	51	non-propaganda
732708002	52	non-propaganda
732708002	53	non-propaganda
732708002	54	non-propaganda
732708002	55	non-propaganda
732708002	56	non-propaganda
732708002	57	non-propaganda
732708002	58	non-propaganda
