790720714	1	non-propaganda
790720714	2	non-propaganda
790720714	3	propaganda
790720714	4	propaganda
790720714	5	propaganda
790720714	6	non-propaganda
790720714	7	non-propaganda
790720714	8	propaganda
790720714	9	propaganda
790720714	10	non-propaganda
790720714	11	non-propaganda
790720714	12	non-propaganda
790720714	13	non-propaganda
790720714	14	non-propaganda
790720714	15	non-propaganda
790720714	16	non-propaganda
790720714	17	non-propaganda
790720714	18	non-propaganda
790720714	19	non-propaganda
790720714	20	non-propaganda
790720714	21	non-propaganda
790720714	22	propaganda
790720714	23	propaganda
790720714	24	propaganda
790720714	25	propaganda
790720714	26	propaganda
790720714	27	non-propaganda
790720714	28	propaganda
790720714	29	propaganda
790720714	30	propaganda
790720714	31	propaganda
790720714	32	non-propaganda
790720714	33	propaganda
790720714	34	non-propaganda
790720714	35	propaganda
790720714	36	non-propaganda
790720714	37	non-propaganda
790720714	38	non-propaganda
790720714	39	propaganda
790720714	40	propaganda
790720714	41	non-propaganda
790720714	42	non-propaganda
790720714	43	non-propaganda
