999000599	1	propaganda
999000599	2	non-propaganda
999000599	3	non-propaganda
999000599	4	propaganda
999000599	5	propaganda
999000599	6	non-propaganda
999000599	7	non-propaganda
999000599	8	non-propaganda
999000599	9	non-propaganda
999000599	10	non-propaganda
999000599	11	propaganda
999000599	12	propaganda
999000599	13	non-propaganda
999000599	14	non-propaganda
999000599	15	propaganda
999000599	16	propaganda
999000599	17	propaganda
999000599	18	non-propaganda
999000599	19	propaganda
999000599	20	propaganda
999000599	21	non-propaganda
999000599	22	propaganda
999000599	23	propaganda
