999000849	1	non-propaganda
999000849	2	non-propaganda
999000849	3	non-propaganda
999000849	4	non-propaganda
999000849	5	non-propaganda
999000849	6	non-propaganda
999000849	7	propaganda
999000849	8	propaganda
999000849	9	non-propaganda
999000849	10	non-propaganda
999000849	11	non-propaganda
999000849	12	non-propaganda
999000849	13	non-propaganda
999000849	14	non-propaganda
999000849	15	non-propaganda
999000849	16	non-propaganda
999000849	17	non-propaganda
999000849	18	non-propaganda
999000849	19	non-propaganda
999000849	20	non-propaganda
999000849	21	non-propaganda
999000849	22	non-propaganda
999000849	23	non-propaganda
999000849	24	non-propaganda
999000849	25	non-propaganda
999000849	26	non-propaganda
999000849	27	non-propaganda
999000849	28	non-propaganda
999000849	29	non-propaganda
999000849	30	non-propaganda
999000849	31	propaganda
999000849	32	non-propaganda
999000849	33	propaganda
999000849	34	non-propaganda
999000849	35	non-propaganda
999000849	36	non-propaganda
999000849	37	non-propaganda
999000849	38	non-propaganda
999000849	39	propaganda
999000849	40	non-propaganda
999000849	41	non-propaganda
999000849	42	propaganda
