999001296	1	non-propaganda
999001296	2	non-propaganda
999001296	3	propaganda
999001296	4	propaganda
999001296	5	propaganda
999001296	6	propaganda
999001296	7	propaganda
999001296	8	non-propaganda
999001296	9	non-propaganda
999001296	10	non-propaganda
999001296	11	non-propaganda
999001296	12	non-propaganda
999001296	13	non-propaganda
999001296	14	non-propaganda
999001296	15	non-propaganda
999001296	16	non-propaganda
999001296	17	non-propaganda
999001296	18	non-propaganda
999001296	19	non-propaganda
999001296	20	non-propaganda
999001296	21	non-propaganda
999001296	22	non-propaganda
999001296	23	non-propaganda
999001296	24	non-propaganda
999001296	25	non-propaganda
999001296	26	non-propaganda
999001296	27	non-propaganda
999001296	28	non-propaganda
999001296	29	propaganda
999001296	30	non-propaganda
999001296	31	non-propaganda
999001296	32	propaganda
999001296	33	propaganda
999001296	34	non-propaganda
999001296	35	non-propaganda
999001296	36	non-propaganda
999001296	37	propaganda
999001296	38	non-propaganda
999001296	39	non-propaganda
999001296	40	non-propaganda
999001296	41	non-propaganda
999001296	42	non-propaganda
999001296	43	propaganda
