757964238	1	non-propaganda
757964238	2	non-propaganda
757964238	3	non-propaganda
757964238	4	propaganda
757964238	5	non-propaganda
757964238	6	non-propaganda
757964238	7	non-propaganda
757964238	8	propaganda
757964238	9	non-propaganda
757964238	10	non-propaganda
757964238	11	non-propaganda
757964238	12	non-propaganda
757964238	13	non-propaganda
757964238	14	non-propaganda
757964238	15	non-propaganda
757964238	16	non-propaganda
757964238	17	non-propaganda
757964238	18	propaganda
757964238	19	propaganda
757964238	20	non-propaganda
757964238	21	propaganda
757964238	22	propaganda
757964238	23	propaganda
757964238	24	non-propaganda
757964238	25	non-propaganda
757964238	26	non-propaganda
757964238	27	non-propaganda
757964238	28	non-propaganda
