999000312	1	non-propaganda
999000312	2	propaganda
999000312	3	non-propaganda
999000312	4	propaganda
999000312	5	propaganda
999000312	6	propaganda
999000312	7	non-propaganda
999000312	8	propaganda
999000312	9	non-propaganda
999000312	10	non-propaganda
999000312	11	non-propaganda
999000312	12	non-propaganda
999000312	13	non-propaganda
999000312	14	non-propaganda
999000312	15	non-propaganda
999000312	16	non-propaganda
999000312	17	non-propaganda
999000312	18	propaganda
999000312	19	non-propaganda
999000312	20	propaganda
999000312	21	propaganda
999000312	22	propaganda
999000312	23	propaganda
999000312	24	propaganda
999000312	25	non-propaganda
999000312	26	propaganda
999000312	27	propaganda
999000312	28	propaganda
999000312	29	propaganda
999000312	30	propaganda
999000312	31	propaganda
999000312	32	non-propaganda
999000312	33	propaganda
999000312	34	propaganda
999000312	35	propaganda
999000312	36	propaganda
999000312	37	propaganda
999000312	38	propaganda
