999000870	1	non-propaganda
999000870	2	non-propaganda
999000870	3	non-propaganda
999000870	4	non-propaganda
999000870	5	non-propaganda
999000870	6	non-propaganda
999000870	7	non-propaganda
999000870	8	non-propaganda
999000870	9	non-propaganda
999000870	10	non-propaganda
999000870	11	non-propaganda
999000870	12	non-propaganda
999000870	13	non-propaganda
999000870	14	non-propaganda
999000870	15	non-propaganda
999000870	16	non-propaganda
999000870	17	non-propaganda
999000870	18	non-propaganda
999000870	19	non-propaganda
999000870	20	non-propaganda
999000870	21	non-propaganda
999000870	22	non-propaganda
999000870	23	non-propaganda
999000870	24	non-propaganda
999000870	25	non-propaganda
999000870	26	non-propaganda
999000870	27	non-propaganda
999000870	28	non-propaganda
999000870	29	non-propaganda
999000870	30	non-propaganda
999000870	31	non-propaganda
999000870	32	non-propaganda
999000870	33	non-propaganda
999000870	34	non-propaganda
999000870	35	non-propaganda
999000870	36	non-propaganda
999000870	37	non-propaganda
999000870	38	non-propaganda
999000870	39	propaganda
999000870	40	non-propaganda
999000870	41	non-propaganda
999000870	42	non-propaganda
999000870	43	non-propaganda
