774145019	1	non-propaganda
774145019	2	non-propaganda
774145019	3	propaganda
774145019	4	propaganda
774145019	5	non-propaganda
774145019	6	non-propaganda
774145019	7	propaganda
774145019	8	propaganda
774145019	9	propaganda
774145019	10	propaganda
774145019	11	propaganda
774145019	12	non-propaganda
774145019	13	non-propaganda
774145019	14	non-propaganda
774145019	15	non-propaganda
774145019	16	non-propaganda
774145019	17	non-propaganda
774145019	18	non-propaganda
774145019	19	non-propaganda
774145019	20	non-propaganda
774145019	21	non-propaganda
774145019	22	non-propaganda
774145019	23	propaganda
774145019	24	non-propaganda
774145019	25	non-propaganda
774145019	26	non-propaganda
774145019	27	non-propaganda
774145019	28	non-propaganda
774145019	29	non-propaganda
774145019	30	propaganda
774145019	31	non-propaganda
774145019	32	non-propaganda
774145019	33	non-propaganda
774145019	34	non-propaganda
774145019	35	non-propaganda
774145019	36	propaganda
774145019	37	non-propaganda
774145019	38	non-propaganda
774145019	39	propaganda
774145019	40	propaganda
774145019	41	non-propaganda
774145019	42	propaganda
774145019	43	propaganda
774145019	44	propaganda
774145019	45	non-propaganda
774145019	46	propaganda
774145019	47	non-propaganda
774145019	48	propaganda
774145019	49	propaganda
774145019	50	propaganda
774145019	51	non-propaganda
774145019	52	non-propaganda
774145019	53	propaganda
774145019	54	non-propaganda
774145019	55	propaganda
774145019	56	non-propaganda
