765197039	1	non-propaganda
765197039	2	non-propaganda
765197039	3	non-propaganda
765197039	4	non-propaganda
765197039	5	propaganda
765197039	6	propaganda
765197039	7	non-propaganda
765197039	8	non-propaganda
765197039	9	propaganda
765197039	10	non-propaganda
765197039	11	non-propaganda
765197039	12	non-propaganda
765197039	13	non-propaganda
765197039	14	non-propaganda
765197039	15	non-propaganda
765197039	16	non-propaganda
765197039	17	non-propaganda
765197039	18	non-propaganda
765197039	19	non-propaganda
765197039	20	non-propaganda
765197039	21	non-propaganda
765197039	22	non-propaganda
765197039	23	propaganda
765197039	24	propaganda
765197039	25	propaganda
765197039	26	propaganda
765197039	27	propaganda
765197039	28	non-propaganda
765197039	29	propaganda
765197039	30	non-propaganda
765197039	31	propaganda
765197039	32	non-propaganda
765197039	33	non-propaganda
765197039	34	propaganda
765197039	35	propaganda
765197039	36	propaganda
765197039	37	propaganda
765197039	38	non-propaganda
765197039	39	propaganda
765197039	40	propaganda
765197039	41	propaganda
765197039	42	non-propaganda
