7634408719	1	non-propaganda
7634408719	2	non-propaganda
7634408719	3	non-propaganda
7634408719	4	non-propaganda
7634408719	5	non-propaganda
7634408719	6	propaganda
7634408719	7	propaganda
7634408719	8	non-propaganda
7634408719	9	non-propaganda
7634408719	10	propaganda
7634408719	11	non-propaganda
7634408719	12	propaganda
7634408719	13	non-propaganda
7634408719	14	non-propaganda
7634408719	15	non-propaganda
7634408719	16	non-propaganda
7634408719	17	non-propaganda
7634408719	18	propaganda
7634408719	19	propaganda
7634408719	20	non-propaganda
7634408719	21	non-propaganda
7634408719	22	non-propaganda
7634408719	23	non-propaganda
7634408719	24	non-propaganda
7634408719	25	non-propaganda
7634408719	26	propaganda
7634408719	27	propaganda
