699291100	1	propaganda
699291100	2	non-propaganda
699291100	3	non-propaganda
699291100	4	propaganda
699291100	5	propaganda
699291100	6	non-propaganda
699291100	7	non-propaganda
699291100	8	non-propaganda
699291100	9	non-propaganda
699291100	10	non-propaganda
699291100	11	non-propaganda
699291100	12	non-propaganda
699291100	13	non-propaganda
699291100	14	non-propaganda
699291100	15	non-propaganda
699291100	16	propaganda
699291100	17	non-propaganda
699291100	18	non-propaganda
699291100	19	non-propaganda
699291100	20	propaganda
699291100	21	non-propaganda
699291100	22	propaganda
699291100	23	non-propaganda
699291100	24	propaganda
699291100	25	propaganda
699291100	26	propaganda
699291100	27	non-propaganda
699291100	28	non-propaganda
699291100	29	non-propaganda
699291100	30	non-propaganda
699291100	31	non-propaganda
699291100	32	non-propaganda
699291100	33	non-propaganda
