758812201	1	non-propaganda
758812201	2	non-propaganda
758812201	3	non-propaganda
758812201	4	non-propaganda
758812201	5	non-propaganda
758812201	6	non-propaganda
758812201	7	non-propaganda
758812201	8	non-propaganda
758812201	9	non-propaganda
758812201	10	non-propaganda
758812201	11	non-propaganda
758812201	12	non-propaganda
758812201	13	non-propaganda
758812201	14	non-propaganda
758812201	15	propaganda
758812201	16	non-propaganda
758812201	17	non-propaganda
758812201	18	non-propaganda
758812201	19	non-propaganda
758812201	20	non-propaganda
758812201	21	non-propaganda
758812201	22	non-propaganda
758812201	23	non-propaganda
758812201	24	non-propaganda
758812201	25	non-propaganda
758812201	26	non-propaganda
758812201	27	non-propaganda
