774904810	1	non-propaganda
774904810	2	non-propaganda
774904810	3	propaganda
774904810	4	non-propaganda
774904810	5	non-propaganda
774904810	6	propaganda
774904810	7	non-propaganda
774904810	8	non-propaganda
774904810	9	non-propaganda
774904810	10	non-propaganda
774904810	11	non-propaganda
774904810	12	non-propaganda
774904810	13	non-propaganda
774904810	14	non-propaganda
774904810	15	non-propaganda
774904810	16	non-propaganda
774904810	17	non-propaganda
774904810	18	non-propaganda
774904810	19	non-propaganda
774904810	20	non-propaganda
774904810	21	non-propaganda
774904810	22	non-propaganda
774904810	23	non-propaganda
774904810	24	non-propaganda
774904810	25	propaganda
774904810	26	non-propaganda
774904810	27	non-propaganda
774904810	28	propaganda
774904810	29	propaganda
774904810	30	propaganda
774904810	31	non-propaganda
774904810	32	non-propaganda
774904810	33	non-propaganda
774904810	34	non-propaganda
774904810	35	non-propaganda
774904810	36	non-propaganda
774904810	37	non-propaganda
774904810	38	non-propaganda
774904810	39	non-propaganda
774904810	40	non-propaganda
774904810	41	non-propaganda
774904810	42	non-propaganda
774904810	43	non-propaganda
774904810	44	non-propaganda
774904810	45	non-propaganda
774904810	46	propaganda
774904810	47	propaganda
774904810	48	non-propaganda
774904810	49	non-propaganda
774904810	50	non-propaganda
774904810	51	non-propaganda
774904810	52	non-propaganda
774904810	53	non-propaganda
774904810	54	non-propaganda
