732610971	1	non-propaganda
732610971	2	non-propaganda
732610971	3	propaganda
732610971	4	propaganda
732610971	5	propaganda
732610971	6	propaganda
732610971	7	non-propaganda
732610971	8	non-propaganda
732610971	9	non-propaganda
732610971	10	propaganda
732610971	11	propaganda
732610971	12	propaganda
732610971	13	propaganda
732610971	14	non-propaganda
732610971	15	non-propaganda
732610971	16	propaganda
732610971	17	propaganda
732610971	18	propaganda
732610971	19	non-propaganda
732610971	20	propaganda
732610971	21	non-propaganda
732610971	22	non-propaganda
732610971	23	non-propaganda
732610971	24	non-propaganda
732610971	25	non-propaganda
732610971	26	non-propaganda
732610971	27	non-propaganda
732610971	28	non-propaganda
732610971	29	propaganda
732610971	30	non-propaganda
