790665855	1	non-propaganda
790665855	2	non-propaganda
790665855	3	non-propaganda
790665855	4	non-propaganda
790665855	5	non-propaganda
790665855	6	non-propaganda
790665855	7	propaganda
790665855	8	propaganda
790665855	9	propaganda
790665855	10	non-propaganda
790665855	11	propaganda
790665855	12	non-propaganda
790665855	13	non-propaganda
790665855	14	non-propaganda
790665855	15	non-propaganda
790665855	16	non-propaganda
790665855	17	non-propaganda
790665855	18	non-propaganda
790665855	19	non-propaganda
790665855	20	non-propaganda
790665855	21	non-propaganda
790665855	22	propaganda
790665855	23	non-propaganda
790665855	24	non-propaganda
790665855	25	non-propaganda
790665855	26	non-propaganda
790665855	27	non-propaganda
790665855	28	non-propaganda
790665855	29	non-propaganda
790665855	30	non-propaganda
790665855	31	propaganda
790665855	32	non-propaganda
790665855	33	propaganda
790665855	34	non-propaganda
790665855	35	non-propaganda
790665855	36	propaganda
790665855	37	non-propaganda
790665855	38	non-propaganda
790665855	39	propaganda
790665855	40	non-propaganda
790665855	41	propaganda
790665855	42	non-propaganda
790665855	43	non-propaganda
790665855	44	propaganda
790665855	45	propaganda
790665855	46	propaganda
790665855	47	non-propaganda
790665855	48	non-propaganda
790665855	49	non-propaganda
790665855	50	non-propaganda
790665855	51	non-propaganda
790665855	52	non-propaganda
