770156851	1	propaganda
770156851	2	non-propaganda
770156851	3	non-propaganda
770156851	4	propaganda
770156851	5	propaganda
770156851	6	propaganda
770156851	7	propaganda
770156851	8	propaganda
770156851	9	non-propaganda
770156851	10	propaganda
770156851	11	non-propaganda
770156851	12	propaganda
770156851	13	propaganda
770156851	14	non-propaganda
770156851	15	non-propaganda
770156851	16	non-propaganda
770156851	17	propaganda
770156851	18	non-propaganda
770156851	19	non-propaganda
770156851	20	non-propaganda
770156851	21	non-propaganda
770156851	22	non-propaganda
770156851	23	non-propaganda
770156851	24	non-propaganda
770156851	25	propaganda
770156851	26	propaganda
770156851	27	non-propaganda
770156851	28	propaganda
770156851	29	non-propaganda
770156851	30	propaganda
770156851	31	propaganda
770156851	32	non-propaganda
770156851	33	non-propaganda
770156851	34	non-propaganda
770156851	35	propaganda
770156851	36	non-propaganda
770156851	37	propaganda
770156851	38	non-propaganda
770156851	39	non-propaganda
770156851	40	non-propaganda
770156851	41	non-propaganda
770156851	42	non-propaganda
770156851	43	non-propaganda
770156851	44	propaganda
770156851	45	non-propaganda
770156851	46	non-propaganda
