999000145	1	non-propaganda
999000145	2	non-propaganda
999000145	3	non-propaganda
999000145	4	propaganda
999000145	5	non-propaganda
999000145	6	non-propaganda
999000145	7	non-propaganda
999000145	8	non-propaganda
999000145	9	non-propaganda
999000145	10	non-propaganda
999000145	11	non-propaganda
999000145	12	non-propaganda
999000145	13	non-propaganda
999000145	14	non-propaganda
999000145	15	non-propaganda
999000145	16	non-propaganda
999000145	17	non-propaganda
999000145	18	non-propaganda
999000145	19	propaganda
999000145	20	non-propaganda
999000145	21	non-propaganda
999000145	22	non-propaganda
999000145	23	non-propaganda
999000145	24	propaganda
999000145	25	non-propaganda
999000145	26	propaganda
999000145	27	non-propaganda
999000145	28	non-propaganda
999000145	29	non-propaganda
