762152527	1	non-propaganda
762152527	2	non-propaganda
762152527	3	non-propaganda
762152527	4	non-propaganda
762152527	5	non-propaganda
762152527	6	non-propaganda
762152527	7	non-propaganda
762152527	8	non-propaganda
762152527	9	propaganda
762152527	10	propaganda
762152527	11	non-propaganda
762152527	12	propaganda
762152527	13	propaganda
762152527	14	propaganda
762152527	15	non-propaganda
762152527	16	propaganda
762152527	17	propaganda
762152527	18	propaganda
762152527	19	propaganda
762152527	20	non-propaganda
762152527	21	non-propaganda
