700662577	1	propaganda
700662577	2	non-propaganda
700662577	3	propaganda
700662577	4	propaganda
700662577	5	non-propaganda
700662577	6	propaganda
700662577	7	propaganda
700662577	8	non-propaganda
700662577	9	non-propaganda
700662577	10	non-propaganda
700662577	11	non-propaganda
700662577	12	propaganda
700662577	13	propaganda
700662577	14	non-propaganda
700662577	15	propaganda
700662577	16	propaganda
700662577	17	non-propaganda
700662577	18	non-propaganda
700662577	19	non-propaganda
700662577	20	non-propaganda
700662577	21	non-propaganda
700662577	22	propaganda
700662577	23	non-propaganda
700662577	24	non-propaganda
700662577	25	non-propaganda
700662577	26	non-propaganda
700662577	27	non-propaganda
700662577	28	propaganda
