729668796	1	propaganda
729668796	2	non-propaganda
729668796	3	propaganda
729668796	4	non-propaganda
729668796	5	propaganda
729668796	6	propaganda
729668796	7	non-propaganda
729668796	8	propaganda
729668796	9	non-propaganda
729668796	10	non-propaganda
729668796	11	non-propaganda
729668796	12	propaganda
729668796	13	propaganda
729668796	14	non-propaganda
729668796	15	non-propaganda
729668796	16	non-propaganda
729668796	17	propaganda
729668796	18	propaganda
729668796	19	propaganda
729668796	20	propaganda
729668796	21	non-propaganda
729668796	22	non-propaganda
729668796	23	propaganda
729668796	24	non-propaganda
729668796	25	non-propaganda
729668796	26	propaganda
729668796	27	non-propaganda
729668796	28	non-propaganda
729668796	29	non-propaganda
729668796	30	propaganda
729668796	31	propaganda
729668796	32	propaganda
729668796	33	propaganda
729668796	34	propaganda
729668796	35	non-propaganda
