700461600	1	non-propaganda
700461600	2	non-propaganda
700461600	3	non-propaganda
700461600	4	non-propaganda
700461600	5	non-propaganda
700461600	6	non-propaganda
700461600	7	non-propaganda
700461600	8	non-propaganda
700461600	9	non-propaganda
700461600	10	propaganda
700461600	11	propaganda
700461600	12	non-propaganda
700461600	13	non-propaganda
700461600	14	non-propaganda
700461600	15	non-propaganda
700461600	16	non-propaganda
700461600	17	propaganda
700461600	18	propaganda
700461600	19	propaganda
700461600	20	non-propaganda
700461600	21	non-propaganda
700461600	22	non-propaganda
700461600	23	non-propaganda
700461600	24	propaganda
700461600	25	propaganda
700461600	26	propaganda
700461600	27	propaganda
700461600	28	non-propaganda
700461600	29	propaganda
700461600	30	propaganda
700461600	31	non-propaganda
700461600	32	propaganda
700461600	33	propaganda
700461600	34	non-propaganda
700461600	35	propaganda
700461600	36	non-propaganda
700461600	37	non-propaganda
700461600	38	non-propaganda
700461600	39	non-propaganda
700461600	40	non-propaganda
700461600	41	propaganda
700461600	42	propaganda
700461600	43	propaganda
700461600	44	propaganda
700461600	45	propaganda
700461600	46	propaganda
700461600	47	non-propaganda
700461600	48	propaganda
700461600	49	propaganda
700461600	50	non-propaganda
700461600	51	non-propaganda
700461600	52	non-propaganda
700461600	53	non-propaganda
