779394730	1	non-propaganda
779394730	2	non-propaganda
779394730	3	non-propaganda
779394730	4	non-propaganda
779394730	5	non-propaganda
779394730	6	non-propaganda
779394730	7	non-propaganda
779394730	8	non-propaganda
779394730	9	non-propaganda
779394730	10	non-propaganda
779394730	11	propaganda
779394730	12	non-propaganda
779394730	13	propaganda
779394730	14	propaganda
779394730	15	non-propaganda
779394730	16	propaganda
779394730	17	propaganda
779394730	18	non-propaganda
779394730	19	propaganda
779394730	20	non-propaganda
779394730	21	non-propaganda
779394730	22	non-propaganda
779394730	23	propaganda
779394730	24	propaganda
779394730	25	propaganda
779394730	26	non-propaganda
779394730	27	non-propaganda
779394730	28	propaganda
779394730	29	propaganda
779394730	30	propaganda
779394730	31	propaganda
779394730	32	propaganda
779394730	33	propaganda
779394730	34	propaganda
779394730	35	propaganda
779394730	36	propaganda
779394730	37	propaganda
779394730	38	propaganda
779394730	39	propaganda
779394730	40	non-propaganda
