762546428	1	propaganda
762546428	2	non-propaganda
762546428	3	propaganda
762546428	4	propaganda
762546428	5	non-propaganda
762546428	6	non-propaganda
762546428	7	propaganda
762546428	8	non-propaganda
762546428	9	propaganda
762546428	10	non-propaganda
762546428	11	propaganda
762546428	12	propaganda
762546428	13	non-propaganda
762546428	14	propaganda
762546428	15	non-propaganda
762546428	16	propaganda
762546428	17	non-propaganda
762546428	18	propaganda
762546428	19	non-propaganda
762546428	20	propaganda
762546428	21	propaganda
762546428	22	non-propaganda
762546428	23	propaganda
762546428	24	propaganda
762546428	25	non-propaganda
762546428	26	non-propaganda
762546428	27	propaganda
