731063195	1	non-propaganda
731063195	2	non-propaganda
731063195	3	non-propaganda
731063195	4	propaganda
731063195	5	non-propaganda
731063195	6	non-propaganda
731063195	7	non-propaganda
731063195	8	propaganda
731063195	9	non-propaganda
731063195	10	non-propaganda
731063195	11	non-propaganda
731063195	12	non-propaganda
731063195	13	non-propaganda
731063195	14	non-propaganda
731063195	15	non-propaganda
731063195	16	non-propaganda
731063195	17	non-propaganda
731063195	18	non-propaganda
731063195	19	non-propaganda
731063195	20	non-propaganda
731063195	21	non-propaganda
731063195	22	non-propaganda
731063195	23	non-propaganda
731063195	24	non-propaganda
731063195	25	non-propaganda
731063195	26	non-propaganda
731063195	27	non-propaganda
731063195	28	non-propaganda
731063195	29	non-propaganda
731063195	30	non-propaganda
731063195	31	non-propaganda
731063195	32	non-propaganda
731063195	33	non-propaganda
731063195	34	non-propaganda
731063195	35	non-propaganda
731063195	36	non-propaganda
731063195	37	non-propaganda
731063195	38	non-propaganda
731063195	39	non-propaganda
731063195	40	non-propaganda
731063195	41	non-propaganda
731063195	42	non-propaganda
