999000880	1	non-propaganda
999000880	2	non-propaganda
999000880	3	non-propaganda
999000880	4	non-propaganda
999000880	5	non-propaganda
999000880	6	non-propaganda
999000880	7	non-propaganda
999000880	8	non-propaganda
999000880	9	non-propaganda
999000880	10	non-propaganda
999000880	11	non-propaganda
999000880	12	non-propaganda
999000880	13	non-propaganda
999000880	14	non-propaganda
999000880	15	non-propaganda
999000880	16	non-propaganda
999000880	17	non-propaganda
999000880	18	non-propaganda
999000880	19	non-propaganda
999000880	20	non-propaganda
999000880	21	non-propaganda
999000880	22	non-propaganda
999000880	23	non-propaganda
999000880	24	non-propaganda
999000880	25	non-propaganda
999000880	26	non-propaganda
999000880	27	propaganda
999000880	28	non-propaganda
999000880	29	propaganda
