7625464289	1	non-propaganda
7625464289	2	non-propaganda
7625464289	3	propaganda
7625464289	4	propaganda
7625464289	5	propaganda
7625464289	6	non-propaganda
7625464289	7	propaganda
7625464289	8	non-propaganda
7625464289	9	propaganda
7625464289	10	non-propaganda
7625464289	11	propaganda
7625464289	12	propaganda
7625464289	13	non-propaganda
7625464289	14	non-propaganda
7625464289	15	non-propaganda
7625464289	16	propaganda
7625464289	17	non-propaganda
7625464289	18	non-propaganda
7625464289	19	propaganda
7625464289	20	propaganda
7625464289	21	propaganda
7625464289	22	propaganda
7625464289	23	propaganda
7625464289	24	non-propaganda
7625464289	25	non-propaganda
7625464289	26	non-propaganda
7625464289	27	propaganda
