723883127	1	propaganda
723883127	2	non-propaganda
723883127	3	non-propaganda
723883127	4	propaganda
723883127	5	non-propaganda
723883127	6	propaganda
723883127	7	non-propaganda
723883127	8	non-propaganda
723883127	9	non-propaganda
723883127	10	propaganda
723883127	11	non-propaganda
723883127	12	non-propaganda
723883127	13	non-propaganda
723883127	14	propaganda
723883127	15	non-propaganda
723883127	16	non-propaganda
723883127	17	non-propaganda
723883127	18	non-propaganda
723883127	19	propaganda
723883127	20	non-propaganda
723883127	21	non-propaganda
