758469195	1	non-propaganda
758469195	2	non-propaganda
758469195	3	non-propaganda
758469195	4	non-propaganda
758469195	5	non-propaganda
758469195	6	non-propaganda
758469195	7	non-propaganda
758469195	8	non-propaganda
758469195	9	non-propaganda
758469195	10	non-propaganda
758469195	11	non-propaganda
758469195	12	non-propaganda
758469195	13	non-propaganda
758469195	14	non-propaganda
758469195	15	non-propaganda
758469195	16	non-propaganda
758469195	17	non-propaganda
758469195	18	non-propaganda
758469195	19	non-propaganda
758469195	20	non-propaganda
758469195	21	non-propaganda
