724791253	1	non-propaganda
724791253	2	non-propaganda
724791253	3	propaganda
724791253	4	propaganda
724791253	5	propaganda
724791253	6	propaganda
724791253	7	non-propaganda
724791253	8	propaganda
724791253	9	propaganda
724791253	10	propaganda
724791253	11	propaganda
724791253	12	propaganda
724791253	13	propaganda
724791253	14	propaganda
724791253	15	non-propaganda
724791253	16	non-propaganda
724791253	17	non-propaganda
724791253	18	propaganda
724791253	19	non-propaganda
724791253	20	non-propaganda
724791253	21	non-propaganda
724791253	22	propaganda
724791253	23	propaganda
724791253	24	propaganda
724791253	25	non-propaganda
724791253	26	propaganda
724791253	27	propaganda
724791253	28	propaganda
724791253	29	non-propaganda
