770221823	1	non-propaganda
770221823	2	non-propaganda
770221823	3	propaganda
770221823	4	non-propaganda
770221823	5	non-propaganda
770221823	6	non-propaganda
770221823	7	propaganda
770221823	8	non-propaganda
770221823	9	non-propaganda
770221823	10	non-propaganda
770221823	11	non-propaganda
770221823	12	non-propaganda
770221823	13	non-propaganda
770221823	14	non-propaganda
770221823	15	non-propaganda
770221823	16	non-propaganda
770221823	17	non-propaganda
770221823	18	propaganda
770221823	19	propaganda
770221823	20	propaganda
770221823	21	propaganda
770221823	22	non-propaganda
