789121798	1	propaganda
789121798	2	non-propaganda
789121798	3	propaganda
789121798	4	propaganda
789121798	5	propaganda
789121798	6	propaganda
789121798	7	non-propaganda
789121798	8	propaganda
789121798	9	non-propaganda
789121798	10	propaganda
789121798	11	non-propaganda
789121798	12	propaganda
789121798	13	propaganda
789121798	14	non-propaganda
789121798	15	non-propaganda
789121798	16	non-propaganda
789121798	17	non-propaganda
789121798	18	non-propaganda
789121798	19	non-propaganda
789121798	20	non-propaganda
789121798	21	non-propaganda
789121798	22	non-propaganda
789121798	23	non-propaganda
789121798	24	non-propaganda
789121798	25	non-propaganda
789121798	26	non-propaganda
789121798	27	non-propaganda
789121798	28	non-propaganda
789121798	29	non-propaganda
789121798	30	non-propaganda
789121798	31	non-propaganda
789121798	32	propaganda
789121798	33	non-propaganda
789121798	34	propaganda
789121798	35	non-propaganda
789121798	36	propaganda
789121798	37	propaganda
789121798	38	propaganda
789121798	39	propaganda
789121798	40	propaganda
789121798	41	non-propaganda
789121798	42	non-propaganda
789121798	43	non-propaganda
789121798	44	non-propaganda
789121798	45	non-propaganda
789121798	46	non-propaganda
789121798	47	propaganda
789121798	48	non-propaganda
789121798	49	non-propaganda
789121798	50	non-propaganda
789121798	51	propaganda
