761610997	1	non-propaganda
761610997	2	non-propaganda
761610997	3	non-propaganda
761610997	4	propaganda
761610997	5	propaganda
761610997	6	non-propaganda
761610997	7	non-propaganda
761610997	8	propaganda
761610997	9	non-propaganda
761610997	10	propaganda
761610997	11	non-propaganda
761610997	12	non-propaganda
761610997	13	non-propaganda
761610997	14	propaganda
761610997	15	propaganda
761610997	16	non-propaganda
761610997	17	non-propaganda
761610997	18	non-propaganda
761610997	19	non-propaganda
761610997	20	propaganda
761610997	21	propaganda
761610997	22	propaganda
761610997	23	propaganda
761610997	24	non-propaganda
761610997	25	propaganda
761610997	26	non-propaganda
761610997	27	non-propaganda
761610997	28	non-propaganda
761610997	29	non-propaganda
761610997	30	non-propaganda
761610997	31	non-propaganda
761610997	32	non-propaganda
761610997	33	propaganda
761610997	34	non-propaganda
761610997	35	non-propaganda
761610997	36	propaganda
761610997	37	non-propaganda
761610997	38	non-propaganda
761610997	39	non-propaganda
761610997	40	non-propaganda
761610997	41	non-propaganda
761610997	42	propaganda
761610997	43	non-propaganda
761610997	44	propaganda
761610997	45	non-propaganda
761610997	46	non-propaganda
761610997	47	non-propaganda
761610997	48	non-propaganda
761610997	49	non-propaganda
761610997	50	non-propaganda
761610997	51	non-propaganda
