765982381	1	non-propaganda
765982381	2	non-propaganda
765982381	3	non-propaganda
765982381	4	non-propaganda
765982381	5	non-propaganda
765982381	6	propaganda
765982381	7	non-propaganda
765982381	8	non-propaganda
765982381	9	propaganda
765982381	10	non-propaganda
765982381	11	non-propaganda
765982381	12	non-propaganda
765982381	13	propaganda
765982381	14	non-propaganda
765982381	15	non-propaganda
765982381	16	propaganda
765982381	17	non-propaganda
765982381	18	non-propaganda
765982381	19	non-propaganda
765982381	20	propaganda
765982381	21	propaganda
765982381	22	propaganda
765982381	23	non-propaganda
765982381	24	propaganda
765982381	25	propaganda
765982381	26	propaganda
765982381	27	non-propaganda
765982381	28	propaganda
765982381	29	propaganda
765982381	30	non-propaganda
765982381	31	propaganda
765982381	32	propaganda
765982381	33	propaganda
765982381	34	non-propaganda
765982381	35	propaganda
765982381	36	non-propaganda
765982381	37	non-propaganda
765982381	38	propaganda
765982381	39	non-propaganda
765982381	40	non-propaganda
765982381	41	propaganda
765982381	42	propaganda
765982381	43	non-propaganda
765982381	44	non-propaganda
765982381	45	propaganda
765982381	46	propaganda
765982381	47	non-propaganda
765982381	48	non-propaganda
765982381	49	propaganda
765982381	50	non-propaganda
765982381	51	non-propaganda
765982381	52	non-propaganda
765982381	53	non-propaganda
