759337941	1	propaganda
759337941	2	non-propaganda
759337941	3	propaganda
759337941	4	propaganda
759337941	5	propaganda
759337941	6	propaganda
759337941	7	non-propaganda
759337941	8	propaganda
759337941	9	propaganda
759337941	10	propaganda
759337941	11	non-propaganda
759337941	12	non-propaganda
759337941	13	non-propaganda
759337941	14	non-propaganda
759337941	15	non-propaganda
759337941	16	non-propaganda
759337941	17	non-propaganda
759337941	18	non-propaganda
759337941	19	non-propaganda
759337941	20	non-propaganda
759337941	21	propaganda
759337941	22	propaganda
759337941	23	non-propaganda
759337941	24	propaganda
759337941	25	propaganda
759337941	26	non-propaganda
759337941	27	propaganda
759337941	28	propaganda
759337941	29	non-propaganda
759337941	30	propaganda
759337941	31	non-propaganda
759337941	32	non-propaganda
759337941	33	propaganda
759337941	34	non-propaganda
759337941	35	non-propaganda
759337941	36	non-propaganda
759337941	37	non-propaganda
759337941	38	non-propaganda
