723501118	1	non-propaganda
723501118	2	non-propaganda
723501118	3	non-propaganda
723501118	4	propaganda
723501118	5	propaganda
723501118	6	non-propaganda
723501118	7	non-propaganda
723501118	8	non-propaganda
723501118	9	non-propaganda
723501118	10	propaganda
723501118	11	propaganda
723501118	12	non-propaganda
723501118	13	non-propaganda
723501118	14	non-propaganda
723501118	15	propaganda
723501118	16	non-propaganda
723501118	17	propaganda
723501118	18	propaganda
723501118	19	non-propaganda
723501118	20	non-propaganda
723501118	21	non-propaganda
723501118	22	propaganda
723501118	23	propaganda
723501118	24	non-propaganda
723501118	25	non-propaganda
723501118	26	non-propaganda
723501118	27	non-propaganda
723501118	28	non-propaganda
723501118	29	non-propaganda
723501118	30	non-propaganda
