697472447	1	non-propaganda
697472447	2	non-propaganda
697472447	3	non-propaganda
697472447	4	non-propaganda
697472447	5	non-propaganda
697472447	6	non-propaganda
697472447	7	non-propaganda
697472447	8	non-propaganda
697472447	9	non-propaganda
697472447	10	non-propaganda
697472447	11	non-propaganda
697472447	12	non-propaganda
697472447	13	non-propaganda
697472447	14	non-propaganda
697472447	15	non-propaganda
697472447	16	non-propaganda
697472447	17	non-propaganda
697472447	18	non-propaganda
697472447	19	non-propaganda
697472447	20	non-propaganda
697472447	21	non-propaganda
697472447	22	propaganda
697472447	23	non-propaganda
697472447	24	non-propaganda
697472447	25	non-propaganda
697472447	26	non-propaganda
697472447	27	non-propaganda
697472447	28	non-propaganda
697472447	29	non-propaganda
697472447	30	propaganda
697472447	31	non-propaganda
697472447	32	propaganda
697472447	33	non-propaganda
