698092698	1	non-propaganda
698092698	2	non-propaganda
698092698	3	non-propaganda
698092698	4	non-propaganda
698092698	5	propaganda
698092698	6	propaganda
698092698	7	non-propaganda
698092698	8	propaganda
698092698	9	propaganda
698092698	10	propaganda
698092698	11	non-propaganda
698092698	12	non-propaganda
698092698	13	non-propaganda
698092698	14	non-propaganda
698092698	15	non-propaganda
698092698	16	non-propaganda
698092698	17	non-propaganda
698092698	18	non-propaganda
698092698	19	non-propaganda
698092698	20	non-propaganda
698092698	21	non-propaganda
698092698	22	non-propaganda
698092698	23	non-propaganda
698092698	24	propaganda
698092698	25	non-propaganda
698092698	26	non-propaganda
698092698	27	non-propaganda
698092698	28	non-propaganda
698092698	29	non-propaganda
698092698	30	propaganda
698092698	31	non-propaganda
698092698	32	non-propaganda
698092698	33	non-propaganda
698092698	34	non-propaganda
698092698	35	non-propaganda
698092698	36	non-propaganda
698092698	37	non-propaganda
698092698	38	non-propaganda
698092698	39	non-propaganda
698092698	40	non-propaganda
698092698	41	non-propaganda
698092698	42	non-propaganda
698092698	43	non-propaganda
698092698	44	non-propaganda
698092698	45	non-propaganda
698092698	46	non-propaganda
698092698	47	propaganda
698092698	48	non-propaganda
698092698	49	non-propaganda
