999000158	1	non-propaganda
999000158	2	non-propaganda
999000158	3	propaganda
999000158	4	propaganda
999000158	5	propaganda
999000158	6	propaganda
999000158	7	non-propaganda
999000158	8	non-propaganda
999000158	9	non-propaganda
999000158	10	non-propaganda
999000158	11	non-propaganda
999000158	12	non-propaganda
999000158	13	non-propaganda
999000158	14	non-propaganda
999000158	15	non-propaganda
999000158	16	non-propaganda
999000158	17	non-propaganda
999000158	18	non-propaganda
999000158	19	propaganda
999000158	20	propaganda
999000158	21	non-propaganda
999000158	22	non-propaganda
999000158	23	propaganda
999000158	24	non-propaganda
999000158	25	non-propaganda
999000158	26	non-propaganda
999000158	27	propaganda
999000158	28	propaganda
999000158	29	non-propaganda
999000158	30	non-propaganda
999000158	31	non-propaganda
999000158	32	propaganda
999000158	33	non-propaganda
999000158	34	propaganda
999000158	35	propaganda
999000158	36	propaganda
999000158	37	propaganda
999000158	38	propaganda
999000158	39	propaganda
999000158	40	non-propaganda
999000158	41	propaganda
999000158	42	propaganda
