788726416	1	propaganda
788726416	2	non-propaganda
788726416	3	propaganda
788726416	4	propaganda
788726416	5	non-propaganda
788726416	6	propaganda
788726416	7	propaganda
788726416	8	propaganda
788726416	9	propaganda
788726416	10	non-propaganda
788726416	11	non-propaganda
788726416	12	non-propaganda
788726416	13	non-propaganda
788726416	14	non-propaganda
788726416	15	propaganda
788726416	16	non-propaganda
788726416	17	non-propaganda
788726416	18	non-propaganda
788726416	19	non-propaganda
788726416	20	non-propaganda
788726416	21	non-propaganda
788726416	22	non-propaganda
788726416	23	propaganda
788726416	24	propaganda
788726416	25	non-propaganda
788726416	26	non-propaganda
788726416	27	propaganda
788726416	28	non-propaganda
788726416	29	non-propaganda
788726416	30	non-propaganda
788726416	31	propaganda
788726416	32	non-propaganda
788726416	33	propaganda
788726416	34	non-propaganda
