704856340	1	non-propaganda
704856340	2	non-propaganda
704856340	3	non-propaganda
704856340	4	non-propaganda
704856340	5	non-propaganda
704856340	6	non-propaganda
704856340	7	non-propaganda
704856340	8	non-propaganda
704856340	9	non-propaganda
704856340	10	non-propaganda
704856340	11	non-propaganda
704856340	12	non-propaganda
704856340	13	non-propaganda
704856340	14	non-propaganda
704856340	15	non-propaganda
704856340	16	non-propaganda
704856340	17	non-propaganda
704856340	18	non-propaganda
704856340	19	non-propaganda
704856340	20	non-propaganda
704856340	21	non-propaganda
704856340	22	non-propaganda
704856340	23	propaganda
704856340	24	propaganda
