731178960	1	non-propaganda
731178960	2	non-propaganda
731178960	3	non-propaganda
731178960	4	non-propaganda
731178960	5	non-propaganda
731178960	6	non-propaganda
731178960	7	non-propaganda
731178960	8	non-propaganda
731178960	9	non-propaganda
731178960	10	non-propaganda
731178960	11	non-propaganda
731178960	12	non-propaganda
731178960	13	non-propaganda
731178960	14	non-propaganda
731178960	15	non-propaganda
731178960	16	non-propaganda
731178960	17	non-propaganda
731178960	18	non-propaganda
731178960	19	non-propaganda
731178960	20	propaganda
731178960	21	non-propaganda
