761897089	1	non-propaganda
761897089	2	non-propaganda
761897089	3	non-propaganda
761897089	4	non-propaganda
761897089	5	non-propaganda
761897089	6	non-propaganda
761897089	7	non-propaganda
761897089	8	non-propaganda
761897089	9	non-propaganda
761897089	10	non-propaganda
761897089	11	non-propaganda
761897089	12	non-propaganda
761897089	13	non-propaganda
761897089	14	non-propaganda
761897089	15	non-propaganda
761897089	16	non-propaganda
761897089	17	non-propaganda
761897089	18	non-propaganda
761897089	19	non-propaganda
761897089	20	non-propaganda
761897089	21	non-propaganda
761897089	22	non-propaganda
761897089	23	non-propaganda
761897089	24	non-propaganda
761897089	25	non-propaganda
761897089	26	non-propaganda
761897089	27	propaganda
761897089	28	propaganda
761897089	29	non-propaganda
761897089	30	non-propaganda
761897089	31	propaganda
761897089	32	non-propaganda
761897089	33	non-propaganda
761897089	34	non-propaganda
761897089	35	non-propaganda
761897089	36	non-propaganda
761897089	37	propaganda
761897089	38	propaganda
761897089	39	non-propaganda
