770956434	1	non-propaganda
770956434	2	non-propaganda
770956434	3	non-propaganda
770956434	4	non-propaganda
770956434	5	non-propaganda
770956434	6	non-propaganda
770956434	7	propaganda
770956434	8	non-propaganda
770956434	9	non-propaganda
770956434	10	non-propaganda
770956434	11	non-propaganda
770956434	12	non-propaganda
770956434	13	non-propaganda
770956434	14	non-propaganda
770956434	15	non-propaganda
770956434	16	non-propaganda
770956434	17	non-propaganda
770956434	18	non-propaganda
770956434	19	propaganda
770956434	20	non-propaganda
770956434	21	propaganda
770956434	22	propaganda
770956434	23	non-propaganda
770956434	24	non-propaganda
770956434	25	non-propaganda
770956434	26	propaganda
770956434	27	propaganda
770956434	28	non-propaganda
770956434	29	non-propaganda
770956434	30	non-propaganda
770956434	31	propaganda
770956434	32	non-propaganda
770956434	33	non-propaganda
770956434	34	propaganda
770956434	35	non-propaganda
770956434	36	non-propaganda
