695108099	1	non-propaganda
695108099	2	non-propaganda
695108099	3	non-propaganda
695108099	4	non-propaganda
695108099	5	non-propaganda
695108099	6	non-propaganda
695108099	7	non-propaganda
695108099	8	non-propaganda
695108099	9	non-propaganda
695108099	10	non-propaganda
695108099	11	non-propaganda
695108099	12	non-propaganda
695108099	13	non-propaganda
695108099	14	non-propaganda
695108099	15	non-propaganda
695108099	16	non-propaganda
695108099	17	non-propaganda
695108099	18	non-propaganda
695108099	19	non-propaganda
695108099	20	non-propaganda
695108099	21	non-propaganda
