704591553	1	non-propaganda
704591553	2	non-propaganda
704591553	3	propaganda
704591553	4	propaganda
704591553	5	non-propaganda
704591553	6	propaganda
704591553	7	non-propaganda
704591553	8	propaganda
704591553	9	non-propaganda
704591553	10	non-propaganda
704591553	11	propaganda
704591553	12	propaganda
704591553	13	non-propaganda
704591553	14	non-propaganda
704591553	15	propaganda
704591553	16	propaganda
704591553	17	propaganda
704591553	18	non-propaganda
704591553	19	propaganda
704591553	20	non-propaganda
704591553	21	non-propaganda
704591553	22	propaganda
704591553	23	non-propaganda
704591553	24	propaganda
704591553	25	propaganda
704591553	26	non-propaganda
704591553	27	non-propaganda
704591553	28	non-propaganda
704591553	29	propaganda
704591553	30	propaganda
704591553	31	non-propaganda
704591553	32	propaganda
704591553	33	non-propaganda
704591553	34	propaganda
704591553	35	propaganda
704591553	36	non-propaganda
704591553	37	non-propaganda
704591553	38	propaganda
