111111134	1	non-propaganda
111111134	2	non-propaganda
111111134	3	non-propaganda
111111134	4	non-propaganda
111111134	5	non-propaganda
111111134	6	non-propaganda
111111134	7	non-propaganda
111111134	8	non-propaganda
111111134	9	non-propaganda
111111134	10	non-propaganda
111111134	11	non-propaganda
111111134	12	propaganda
111111134	13	non-propaganda
111111134	14	non-propaganda
111111134	15	propaganda
111111134	16	non-propaganda
111111134	17	non-propaganda
111111134	18	non-propaganda
111111134	19	propaganda
111111134	20	non-propaganda
111111134	21	non-propaganda
111111134	22	non-propaganda
111111134	23	non-propaganda
111111134	24	non-propaganda
111111134	25	non-propaganda
111111134	26	non-propaganda
111111134	27	non-propaganda
111111134	28	non-propaganda
111111134	29	non-propaganda
111111134	30	propaganda
