727405181	1	non-propaganda
727405181	2	non-propaganda
727405181	3	non-propaganda
727405181	4	propaganda
727405181	5	non-propaganda
727405181	6	non-propaganda
727405181	7	non-propaganda
727405181	8	non-propaganda
727405181	9	non-propaganda
727405181	10	non-propaganda
727405181	11	non-propaganda
727405181	12	non-propaganda
727405181	13	non-propaganda
727405181	14	non-propaganda
727405181	15	non-propaganda
727405181	16	non-propaganda
727405181	17	non-propaganda
727405181	18	non-propaganda
727405181	19	non-propaganda
