999000133	1	non-propaganda
999000133	2	non-propaganda
999000133	3	propaganda
999000133	4	non-propaganda
999000133	5	non-propaganda
999000133	6	non-propaganda
999000133	7	non-propaganda
999000133	8	non-propaganda
999000133	9	propaganda
999000133	10	propaganda
999000133	11	non-propaganda
999000133	12	non-propaganda
999000133	13	non-propaganda
999000133	14	non-propaganda
999000133	15	non-propaganda
999000133	16	non-propaganda
999000133	17	non-propaganda
999000133	18	non-propaganda
999000133	19	non-propaganda
999000133	20	non-propaganda
999000133	21	non-propaganda
999000133	22	non-propaganda
999000133	23	non-propaganda
999000133	24	non-propaganda
999000133	25	non-propaganda
999000133	26	non-propaganda
999000133	27	non-propaganda
999000133	28	non-propaganda
999000133	29	non-propaganda
999000133	30	non-propaganda
999000133	31	non-propaganda
999000133	32	non-propaganda
999000133	33	propaganda
999000133	34	propaganda
999000133	35	non-propaganda
999000133	36	non-propaganda
