757243988	1	non-propaganda
757243988	2	non-propaganda
757243988	3	non-propaganda
757243988	4	non-propaganda
757243988	5	propaganda
757243988	6	non-propaganda
757243988	7	non-propaganda
757243988	8	non-propaganda
757243988	9	non-propaganda
757243988	10	non-propaganda
757243988	11	non-propaganda
757243988	12	non-propaganda
757243988	13	non-propaganda
757243988	14	non-propaganda
757243988	15	non-propaganda
757243988	16	non-propaganda
757243988	17	non-propaganda
757243988	18	non-propaganda
757243988	19	propaganda
757243988	20	propaganda
757243988	21	non-propaganda
757243988	22	propaganda
757243988	23	non-propaganda
757243988	24	non-propaganda
757243988	25	non-propaganda
757243988	26	non-propaganda
757243988	27	non-propaganda
757243988	28	propaganda
757243988	29	non-propaganda
757243988	30	non-propaganda
757243988	31	non-propaganda
757243988	32	non-propaganda
757243988	33	non-propaganda
757243988	34	non-propaganda
757243988	35	non-propaganda
757243988	36	non-propaganda
757243988	37	non-propaganda
757243988	38	non-propaganda
757243988	39	non-propaganda
757243988	40	non-propaganda
757243988	41	non-propaganda
757243988	42	non-propaganda
757243988	43	non-propaganda
757243988	44	non-propaganda
757243988	45	non-propaganda
757243988	46	non-propaganda
757243988	47	non-propaganda
757243988	48	non-propaganda
757243988	49	non-propaganda
757243988	50	non-propaganda
757243988	51	non-propaganda
757243988	52	non-propaganda
757243988	53	non-propaganda
757243988	54	non-propaganda
