763761219	1	non-propaganda
763761219	2	non-propaganda
763761219	3	propaganda
763761219	4	non-propaganda
763761219	5	non-propaganda
763761219	6	non-propaganda
763761219	7	non-propaganda
763761219	8	non-propaganda
763761219	9	non-propaganda
763761219	10	non-propaganda
763761219	11	non-propaganda
763761219	12	non-propaganda
763761219	13	non-propaganda
763761219	14	propaganda
763761219	15	propaganda
763761219	16	propaganda
763761219	17	non-propaganda
763761219	18	non-propaganda
763761219	19	propaganda
