740356006	1	non-propaganda
740356006	2	non-propaganda
740356006	3	non-propaganda
740356006	4	propaganda
740356006	5	propaganda
740356006	6	propaganda
740356006	7	non-propaganda
740356006	8	non-propaganda
740356006	9	non-propaganda
740356006	10	non-propaganda
740356006	11	non-propaganda
740356006	12	non-propaganda
740356006	13	non-propaganda
740356006	14	propaganda
740356006	15	non-propaganda
740356006	16	non-propaganda
740356006	17	non-propaganda
740356006	18	non-propaganda
740356006	19	non-propaganda
740356006	20	propaganda
740356006	21	non-propaganda
740356006	22	propaganda
740356006	23	propaganda
740356006	24	propaganda
740356006	25	non-propaganda
740356006	26	non-propaganda
740356006	27	propaganda
740356006	28	non-propaganda
740356006	29	propaganda
740356006	30	propaganda
