786250729	1	propaganda
786250729	2	non-propaganda
786250729	3	propaganda
786250729	4	non-propaganda
786250729	5	propaganda
786250729	6	non-propaganda
786250729	7	non-propaganda
786250729	8	non-propaganda
786250729	9	propaganda
786250729	10	propaganda
786250729	11	propaganda
786250729	12	non-propaganda
786250729	13	propaganda
786250729	14	non-propaganda
786250729	15	non-propaganda
786250729	16	non-propaganda
786250729	17	non-propaganda
786250729	18	non-propaganda
786250729	19	non-propaganda
786250729	20	propaganda
786250729	21	propaganda
786250729	22	non-propaganda
