999000184	1	non-propaganda
999000184	2	non-propaganda
999000184	3	propaganda
999000184	4	propaganda
999000184	5	non-propaganda
999000184	6	propaganda
999000184	7	non-propaganda
999000184	8	propaganda
999000184	9	propaganda
999000184	10	propaganda
999000184	11	propaganda
999000184	12	propaganda
999000184	13	non-propaganda
999000184	14	non-propaganda
999000184	15	non-propaganda
999000184	16	non-propaganda
999000184	17	propaganda
999000184	18	non-propaganda
999000184	19	non-propaganda
999000184	20	non-propaganda
999000184	21	non-propaganda
999000184	22	non-propaganda
999000184	23	non-propaganda
999000184	24	propaganda
999000184	25	propaganda
999000184	26	propaganda
999000184	27	propaganda
999000184	28	propaganda
999000184	29	propaganda
999000184	30	non-propaganda
999000184	31	non-propaganda
999000184	32	non-propaganda
999000184	33	non-propaganda
999000184	34	non-propaganda
999000184	35	non-propaganda
999000184	36	propaganda
999000184	37	propaganda
999000184	38	propaganda
