999001033	1	non-propaganda
999001033	2	non-propaganda
999001033	3	non-propaganda
999001033	4	non-propaganda
999001033	5	propaganda
999001033	6	propaganda
999001033	7	non-propaganda
999001033	8	propaganda
999001033	9	propaganda
999001033	10	propaganda
999001033	11	propaganda
999001033	12	propaganda
999001033	13	propaganda
999001033	14	propaganda
999001033	15	propaganda
999001033	16	non-propaganda
999001033	17	non-propaganda
999001033	18	non-propaganda
999001033	19	non-propaganda
999001033	20	non-propaganda
999001033	21	non-propaganda
999001033	22	non-propaganda
999001033	23	non-propaganda
999001033	24	non-propaganda
999001033	25	non-propaganda
999001033	26	non-propaganda
999001033	27	propaganda
999001033	28	non-propaganda
999001033	29	non-propaganda
999001033	30	non-propaganda
999001033	31	non-propaganda
999001033	32	propaganda
999001033	33	propaganda
999001033	34	non-propaganda
999001033	35	propaganda
999001033	36	propaganda
999001033	37	propaganda
999001033	38	non-propaganda
