774007496	1	non-propaganda
774007496	2	non-propaganda
774007496	3	propaganda
774007496	4	non-propaganda
774007496	5	propaganda
774007496	6	propaganda
774007496	7	non-propaganda
774007496	8	non-propaganda
774007496	9	non-propaganda
774007496	10	non-propaganda
774007496	11	non-propaganda
774007496	12	non-propaganda
774007496	13	propaganda
774007496	14	non-propaganda
774007496	15	non-propaganda
774007496	16	propaganda
774007496	17	propaganda
774007496	18	propaganda
774007496	19	propaganda
774007496	20	propaganda
774007496	21	non-propaganda
774007496	22	propaganda
774007496	23	non-propaganda
774007496	24	propaganda
774007496	25	non-propaganda
774007496	26	non-propaganda
774007496	27	propaganda
774007496	28	non-propaganda
774007496	29	propaganda
774007496	30	non-propaganda
774007496	31	non-propaganda
774007496	32	propaganda
774007496	33	propaganda
774007496	34	non-propaganda
774007496	35	non-propaganda
774007496	36	non-propaganda
774007496	37	non-propaganda
774007496	38	propaganda
774007496	39	propaganda
