776616374	1	non-propaganda
776616374	2	non-propaganda
776616374	3	propaganda
776616374	4	non-propaganda
776616374	5	propaganda
776616374	6	propaganda
776616374	7	non-propaganda
776616374	8	non-propaganda
776616374	9	non-propaganda
776616374	10	non-propaganda
776616374	11	non-propaganda
776616374	12	non-propaganda
776616374	13	non-propaganda
776616374	14	non-propaganda
776616374	15	non-propaganda
776616374	16	non-propaganda
776616374	17	non-propaganda
776616374	18	non-propaganda
776616374	19	non-propaganda
776616374	20	non-propaganda
776616374	21	non-propaganda
776616374	22	propaganda
776616374	23	propaganda
776616374	24	non-propaganda
776616374	25	propaganda
776616374	26	propaganda
776616374	27	propaganda
776616374	28	non-propaganda
776616374	29	non-propaganda
776616374	30	non-propaganda
776616374	31	non-propaganda
776616374	32	non-propaganda
776616374	33	non-propaganda
776616374	34	non-propaganda
776616374	35	non-propaganda
776616374	36	non-propaganda
776616374	37	non-propaganda
776616374	38	non-propaganda
776616374	39	non-propaganda
776616374	40	non-propaganda
776616374	41	non-propaganda
776616374	42	non-propaganda
776616374	43	non-propaganda
