721710340	1	non-propaganda
721710340	2	non-propaganda
721710340	3	non-propaganda
721710340	4	non-propaganda
721710340	5	non-propaganda
721710340	6	non-propaganda
721710340	7	non-propaganda
721710340	8	non-propaganda
721710340	9	non-propaganda
721710340	10	non-propaganda
721710340	11	non-propaganda
721710340	12	non-propaganda
721710340	13	non-propaganda
721710340	14	non-propaganda
721710340	15	non-propaganda
721710340	16	non-propaganda
721710340	17	non-propaganda
721710340	18	non-propaganda
721710340	19	non-propaganda
721710340	20	non-propaganda
721710340	21	non-propaganda
721710340	22	non-propaganda
721710340	23	non-propaganda
721710340	24	non-propaganda
721710340	25	non-propaganda
721710340	26	non-propaganda
721710340	27	non-propaganda
721710340	28	non-propaganda
721710340	29	non-propaganda
721710340	30	propaganda
721710340	31	non-propaganda
721710340	32	propaganda
721710340	33	propaganda
721710340	34	propaganda
