774637726	1	non-propaganda
774637726	2	non-propaganda
774637726	3	non-propaganda
774637726	4	propaganda
774637726	5	non-propaganda
774637726	6	propaganda
774637726	7	non-propaganda
774637726	8	propaganda
774637726	9	non-propaganda
774637726	10	non-propaganda
774637726	11	non-propaganda
774637726	12	non-propaganda
774637726	13	non-propaganda
774637726	14	non-propaganda
774637726	15	non-propaganda
774637726	16	non-propaganda
774637726	17	non-propaganda
774637726	18	non-propaganda
774637726	19	non-propaganda
774637726	20	non-propaganda
774637726	21	non-propaganda
774637726	22	non-propaganda
774637726	23	propaganda
774637726	24	non-propaganda
774637726	25	propaganda
774637726	26	non-propaganda
774637726	27	propaganda
774637726	28	non-propaganda
774637726	29	non-propaganda
774637726	30	propaganda
774637726	31	propaganda
774637726	32	propaganda
774637726	33	non-propaganda
774637726	34	non-propaganda
774637726	35	non-propaganda
