728169864	1	propaganda
728169864	2	non-propaganda
728169864	3	non-propaganda
728169864	4	non-propaganda
728169864	5	propaganda
728169864	6	non-propaganda
728169864	7	non-propaganda
728169864	8	non-propaganda
728169864	9	non-propaganda
728169864	10	non-propaganda
728169864	11	non-propaganda
728169864	12	non-propaganda
728169864	13	propaganda
728169864	14	non-propaganda
728169864	15	non-propaganda
728169864	16	non-propaganda
728169864	17	non-propaganda
728169864	18	non-propaganda
728169864	19	propaganda
728169864	20	propaganda
728169864	21	propaganda
728169864	22	non-propaganda
728169864	23	non-propaganda
728169864	24	non-propaganda
728169864	25	non-propaganda
728169864	26	non-propaganda
728169864	27	non-propaganda
728169864	28	non-propaganda
728169864	29	propaganda
728169864	30	non-propaganda
728169864	31	non-propaganda
728169864	32	non-propaganda
728169864	33	non-propaganda
728169864	34	non-propaganda
728169864	35	non-propaganda
728169864	36	non-propaganda
728169864	37	non-propaganda
728169864	38	non-propaganda
728169864	39	propaganda
728169864	40	non-propaganda
728169864	41	propaganda
728169864	42	non-propaganda
728169864	43	propaganda
728169864	44	non-propaganda
728169864	45	non-propaganda
728169864	46	propaganda
728169864	47	non-propaganda
