711964584	1	non-propaganda
711964584	2	non-propaganda
711964584	3	propaganda
711964584	4	propaganda
711964584	5	propaganda
711964584	6	non-propaganda
711964584	7	propaganda
711964584	8	non-propaganda
711964584	9	propaganda
711964584	10	non-propaganda
711964584	11	non-propaganda
711964584	12	non-propaganda
711964584	13	propaganda
711964584	14	propaganda
711964584	15	propaganda
711964584	16	non-propaganda
711964584	17	non-propaganda
711964584	18	non-propaganda
711964584	19	non-propaganda
711964584	20	non-propaganda
711964584	21	non-propaganda
711964584	22	propaganda
711964584	23	non-propaganda
711964584	24	non-propaganda
711964584	25	non-propaganda
711964584	26	propaganda
711964584	27	non-propaganda
711964584	28	non-propaganda
711964584	29	non-propaganda
711964584	30	propaganda
711964584	31	propaganda
711964584	32	non-propaganda
711964584	33	non-propaganda
711964584	34	non-propaganda
711964584	35	non-propaganda
711964584	36	non-propaganda
711964584	37	propaganda
711964584	38	propaganda
711964584	39	non-propaganda
711964584	40	non-propaganda
711964584	41	non-propaganda
711964584	42	non-propaganda
711964584	43	non-propaganda
711964584	44	non-propaganda
