762160164	1	non-propaganda
762160164	2	non-propaganda
762160164	3	non-propaganda
762160164	4	non-propaganda
762160164	5	non-propaganda
762160164	6	non-propaganda
762160164	7	propaganda
762160164	8	propaganda
762160164	9	non-propaganda
762160164	10	non-propaganda
762160164	11	non-propaganda
762160164	12	non-propaganda
762160164	13	non-propaganda
762160164	14	non-propaganda
762160164	15	propaganda
762160164	16	non-propaganda
762160164	17	non-propaganda
762160164	18	non-propaganda
762160164	19	non-propaganda
762160164	20	non-propaganda
762160164	21	non-propaganda
762160164	22	non-propaganda
762160164	23	propaganda
762160164	24	propaganda
762160164	25	propaganda
762160164	26	non-propaganda
762160164	27	non-propaganda
762160164	28	non-propaganda
762160164	29	propaganda
762160164	30	propaganda
762160164	31	propaganda
