697959084	1	non-propaganda
697959084	2	non-propaganda
697959084	3	propaganda
697959084	4	non-propaganda
697959084	5	non-propaganda
697959084	6	non-propaganda
697959084	7	non-propaganda
697959084	8	non-propaganda
697959084	9	non-propaganda
697959084	10	non-propaganda
697959084	11	propaganda
697959084	12	propaganda
697959084	13	non-propaganda
697959084	14	non-propaganda
697959084	15	non-propaganda
697959084	16	non-propaganda
697959084	17	non-propaganda
697959084	18	non-propaganda
697959084	19	propaganda
697959084	20	propaganda
697959084	21	propaganda
