790777028	1	propaganda
790777028	2	non-propaganda
790777028	3	propaganda
790777028	4	non-propaganda
790777028	5	non-propaganda
790777028	6	non-propaganda
790777028	7	non-propaganda
790777028	8	non-propaganda
790777028	9	non-propaganda
790777028	10	non-propaganda
790777028	11	non-propaganda
790777028	12	non-propaganda
790777028	13	non-propaganda
790777028	14	non-propaganda
790777028	15	non-propaganda
790777028	16	non-propaganda
790777028	17	propaganda
790777028	18	non-propaganda
790777028	19	non-propaganda
790777028	20	non-propaganda
790777028	21	non-propaganda
790777028	22	non-propaganda
790777028	23	non-propaganda
790777028	24	non-propaganda
790777028	25	non-propaganda
790777028	26	non-propaganda
790777028	27	non-propaganda
790777028	28	non-propaganda
790777028	29	propaganda
790777028	30	propaganda
