716469423	1	non-propaganda
716469423	2	non-propaganda
716469423	3	non-propaganda
716469423	4	non-propaganda
716469423	5	non-propaganda
716469423	6	non-propaganda
716469423	7	non-propaganda
716469423	8	non-propaganda
716469423	9	non-propaganda
716469423	10	non-propaganda
716469423	11	non-propaganda
716469423	12	non-propaganda
716469423	13	non-propaganda
716469423	14	non-propaganda
716469423	15	non-propaganda
716469423	16	non-propaganda
716469423	17	non-propaganda
716469423	18	non-propaganda
716469423	19	non-propaganda
716469423	20	non-propaganda
716469423	21	propaganda
716469423	22	non-propaganda
716469423	23	non-propaganda
716469423	24	propaganda
