757171650	1	propaganda
757171650	2	non-propaganda
757171650	3	non-propaganda
757171650	4	propaganda
757171650	5	non-propaganda
757171650	6	non-propaganda
757171650	7	non-propaganda
757171650	8	propaganda
757171650	9	non-propaganda
757171650	10	non-propaganda
757171650	11	propaganda
757171650	12	non-propaganda
757171650	13	non-propaganda
757171650	14	non-propaganda
757171650	15	non-propaganda
757171650	16	non-propaganda
757171650	17	non-propaganda
757171650	18	non-propaganda
757171650	19	non-propaganda
757171650	20	non-propaganda
757171650	21	non-propaganda
757171650	22	non-propaganda
757171650	23	non-propaganda
