766084411	1	non-propaganda
766084411	2	non-propaganda
766084411	3	non-propaganda
766084411	4	non-propaganda
766084411	5	non-propaganda
766084411	6	non-propaganda
766084411	7	non-propaganda
766084411	8	non-propaganda
766084411	9	non-propaganda
766084411	10	non-propaganda
766084411	11	non-propaganda
766084411	12	non-propaganda
766084411	13	non-propaganda
766084411	14	non-propaganda
766084411	15	non-propaganda
766084411	16	non-propaganda
766084411	17	non-propaganda
766084411	18	non-propaganda
766084411	19	non-propaganda
766084411	20	propaganda
766084411	21	propaganda
766084411	22	non-propaganda
766084411	23	propaganda
766084411	24	non-propaganda
766084411	25	non-propaganda
766084411	26	non-propaganda
766084411	27	non-propaganda
766084411	28	non-propaganda
766084411	29	non-propaganda
766084411	30	propaganda
766084411	31	propaganda
766084411	32	non-propaganda
766084411	33	propaganda
766084411	34	propaganda
766084411	35	non-propaganda
766084411	36	non-propaganda
766084411	37	non-propaganda
766084411	38	propaganda
