755170235	1	non-propaganda
755170235	2	non-propaganda
755170235	3	non-propaganda
755170235	4	non-propaganda
755170235	5	propaganda
755170235	6	non-propaganda
755170235	7	non-propaganda
755170235	8	non-propaganda
755170235	9	non-propaganda
755170235	10	non-propaganda
755170235	11	non-propaganda
755170235	12	non-propaganda
755170235	13	non-propaganda
755170235	14	non-propaganda
755170235	15	non-propaganda
755170235	16	propaganda
755170235	17	non-propaganda
755170235	18	non-propaganda
755170235	19	non-propaganda
755170235	20	non-propaganda
755170235	21	non-propaganda
755170235	22	non-propaganda
755170235	23	non-propaganda
755170235	24	non-propaganda
755170235	25	propaganda
755170235	26	propaganda
755170235	27	non-propaganda
755170235	28	non-propaganda
755170235	29	propaganda
755170235	30	non-propaganda
755170235	31	non-propaganda
755170235	32	non-propaganda
755170235	33	non-propaganda
755170235	34	non-propaganda
755170235	35	non-propaganda
755170235	36	non-propaganda
755170235	37	non-propaganda
755170235	38	propaganda
755170235	39	propaganda
755170235	40	non-propaganda
755170235	41	non-propaganda
