727869189	1	non-propaganda
727869189	2	non-propaganda
727869189	3	non-propaganda
727869189	4	non-propaganda
727869189	5	non-propaganda
727869189	6	non-propaganda
727869189	7	non-propaganda
727869189	8	non-propaganda
727869189	9	non-propaganda
727869189	10	non-propaganda
727869189	11	propaganda
727869189	12	non-propaganda
727869189	13	non-propaganda
727869189	14	non-propaganda
727869189	15	non-propaganda
727869189	16	non-propaganda
727869189	17	propaganda
727869189	18	propaganda
727869189	19	non-propaganda
727869189	20	propaganda
727869189	21	propaganda
727869189	22	non-propaganda
727869189	23	propaganda
727869189	24	non-propaganda
727869189	25	non-propaganda
727869189	26	non-propaganda
727869189	27	non-propaganda
727869189	28	non-propaganda
727869189	29	non-propaganda
727869189	30	non-propaganda
727869189	31	propaganda
727869189	32	non-propaganda
727869189	33	propaganda
727869189	34	propaganda
727869189	35	non-propaganda
727869189	36	non-propaganda
727869189	37	non-propaganda
727869189	38	propaganda
727869189	39	non-propaganda
727869189	40	propaganda
727869189	41	non-propaganda
727869189	42	non-propaganda
727869189	43	non-propaganda
727869189	44	propaganda
727869189	45	non-propaganda
727869189	46	non-propaganda
727869189	47	non-propaganda
727869189	48	non-propaganda
727869189	49	non-propaganda
