7618970899	1	non-propaganda
7618970899	2	non-propaganda
7618970899	3	non-propaganda
7618970899	4	non-propaganda
7618970899	5	non-propaganda
7618970899	6	non-propaganda
7618970899	7	non-propaganda
7618970899	8	non-propaganda
7618970899	9	non-propaganda
7618970899	10	non-propaganda
7618970899	11	non-propaganda
7618970899	12	non-propaganda
7618970899	13	non-propaganda
7618970899	14	non-propaganda
7618970899	15	non-propaganda
7618970899	16	propaganda
7618970899	17	non-propaganda
7618970899	18	propaganda
7618970899	19	non-propaganda
7618970899	20	non-propaganda
7618970899	21	non-propaganda
7618970899	22	non-propaganda
7618970899	23	non-propaganda
7618970899	24	non-propaganda
7618970899	25	non-propaganda
7618970899	26	non-propaganda
7618970899	27	propaganda
7618970899	28	propaganda
7618970899	29	non-propaganda
7618970899	30	non-propaganda
7618970899	31	propaganda
7618970899	32	non-propaganda
7618970899	33	non-propaganda
7618970899	34	propaganda
7618970899	35	non-propaganda
7618970899	36	non-propaganda
7618970899	37	propaganda
7618970899	38	propaganda
7618970899	39	non-propaganda
