769752554	1	propaganda
769752554	2	non-propaganda
769752554	3	propaganda
769752554	4	non-propaganda
769752554	5	propaganda
769752554	6	non-propaganda
769752554	7	propaganda
769752554	8	propaganda
769752554	9	propaganda
769752554	10	non-propaganda
769752554	11	non-propaganda
769752554	12	non-propaganda
769752554	13	propaganda
769752554	14	propaganda
769752554	15	non-propaganda
769752554	16	propaganda
769752554	17	propaganda
769752554	18	non-propaganda
769752554	19	propaganda
769752554	20	non-propaganda
769752554	21	propaganda
769752554	22	non-propaganda
