730865684	1	non-propaganda
730865684	2	non-propaganda
730865684	3	propaganda
730865684	4	non-propaganda
730865684	5	non-propaganda
730865684	6	non-propaganda
730865684	7	non-propaganda
730865684	8	non-propaganda
730865684	9	non-propaganda
730865684	10	non-propaganda
730865684	11	non-propaganda
730865684	12	non-propaganda
730865684	13	non-propaganda
730865684	14	non-propaganda
730865684	15	non-propaganda
730865684	16	non-propaganda
730865684	17	non-propaganda
730865684	18	non-propaganda
730865684	19	non-propaganda
730865684	20	propaganda
730865684	21	non-propaganda
730865684	22	non-propaganda
