694356862	1	non-propaganda
694356862	2	non-propaganda
694356862	3	propaganda
694356862	4	propaganda
694356862	5	propaganda
694356862	6	propaganda
694356862	7	propaganda
694356862	8	non-propaganda
694356862	9	non-propaganda
694356862	10	non-propaganda
694356862	11	non-propaganda
694356862	12	non-propaganda
694356862	13	non-propaganda
694356862	14	non-propaganda
694356862	15	propaganda
694356862	16	propaganda
694356862	17	non-propaganda
694356862	18	non-propaganda
694356862	19	propaganda
694356862	20	non-propaganda
694356862	21	non-propaganda
694356862	22	non-propaganda
694356862	23	non-propaganda
694356862	24	non-propaganda
694356862	25	non-propaganda
694356862	26	non-propaganda
694356862	27	non-propaganda
694356862	28	propaganda
694356862	29	non-propaganda
694356862	30	non-propaganda
694356862	31	propaganda
694356862	32	propaganda
694356862	33	non-propaganda
