759468687	1	propaganda
759468687	2	non-propaganda
759468687	3	propaganda
759468687	4	propaganda
759468687	5	propaganda
759468687	6	propaganda
759468687	7	propaganda
759468687	8	propaganda
759468687	9	non-propaganda
759468687	10	non-propaganda
759468687	11	non-propaganda
759468687	12	non-propaganda
759468687	13	non-propaganda
759468687	14	non-propaganda
759468687	15	non-propaganda
759468687	16	non-propaganda
759468687	17	non-propaganda
759468687	18	non-propaganda
759468687	19	non-propaganda
759468687	20	propaganda
759468687	21	propaganda
759468687	22	non-propaganda
759468687	23	non-propaganda
759468687	24	propaganda
759468687	25	propaganda
759468687	26	propaganda
759468687	27	propaganda
759468687	28	propaganda
759468687	29	propaganda
759468687	30	non-propaganda
759468687	31	non-propaganda
759468687	32	propaganda
759468687	33	propaganda
759468687	34	propaganda
759468687	35	non-propaganda
759468687	36	non-propaganda
759468687	37	non-propaganda
759468687	38	propaganda
759468687	39	propaganda
759468687	40	propaganda
759468687	41	propaganda
759468687	42	propaganda
759468687	43	non-propaganda
