999000154	1	non-propaganda
999000154	2	non-propaganda
999000154	3	propaganda
999000154	4	propaganda
999000154	5	non-propaganda
999000154	6	propaganda
999000154	7	propaganda
999000154	8	propaganda
999000154	9	non-propaganda
999000154	10	non-propaganda
999000154	11	non-propaganda
999000154	12	non-propaganda
999000154	13	non-propaganda
999000154	14	non-propaganda
999000154	15	non-propaganda
999000154	16	non-propaganda
999000154	17	non-propaganda
999000154	18	non-propaganda
999000154	19	non-propaganda
999000154	20	propaganda
999000154	21	propaganda
999000154	22	propaganda
999000154	23	propaganda
999000154	24	non-propaganda
