738060046	1	propaganda
738060046	2	non-propaganda
738060046	3	propaganda
738060046	4	non-propaganda
738060046	5	propaganda
738060046	6	propaganda
738060046	7	non-propaganda
738060046	8	non-propaganda
738060046	9	propaganda
738060046	10	propaganda
738060046	11	propaganda
738060046	12	propaganda
738060046	13	propaganda
738060046	14	propaganda
738060046	15	propaganda
738060046	16	propaganda
738060046	17	propaganda
738060046	18	propaganda
738060046	19	non-propaganda
738060046	20	non-propaganda
738060046	21	non-propaganda
738060046	22	non-propaganda
738060046	23	propaganda
738060046	24	non-propaganda
