729348908	1	non-propaganda
729348908	2	non-propaganda
729348908	3	non-propaganda
729348908	4	non-propaganda
729348908	5	propaganda
729348908	6	non-propaganda
729348908	7	non-propaganda
729348908	8	non-propaganda
729348908	9	non-propaganda
729348908	10	non-propaganda
729348908	11	non-propaganda
729348908	12	non-propaganda
729348908	13	non-propaganda
729348908	14	non-propaganda
729348908	15	non-propaganda
729348908	16	non-propaganda
729348908	17	propaganda
729348908	18	non-propaganda
729348908	19	propaganda
729348908	20	propaganda
729348908	21	propaganda
729348908	22	non-propaganda
729348908	23	non-propaganda
729348908	24	non-propaganda
729348908	25	non-propaganda
729348908	26	propaganda
729348908	27	propaganda
729348908	28	non-propaganda
729348908	29	non-propaganda
729348908	30	non-propaganda
729348908	31	non-propaganda
729348908	32	non-propaganda
729348908	33	non-propaganda
729348908	34	propaganda
729348908	35	non-propaganda
729348908	36	non-propaganda
729348908	37	non-propaganda
729348908	38	non-propaganda
