729303442	1	non-propaganda
729303442	2	non-propaganda
729303442	3	non-propaganda
729303442	4	propaganda
729303442	5	non-propaganda
729303442	6	non-propaganda
729303442	7	non-propaganda
729303442	8	non-propaganda
729303442	9	non-propaganda
729303442	10	propaganda
729303442	11	propaganda
729303442	12	propaganda
729303442	13	non-propaganda
729303442	14	non-propaganda
729303442	15	non-propaganda
729303442	16	non-propaganda
729303442	17	non-propaganda
729303442	18	non-propaganda
729303442	19	propaganda
729303442	20	propaganda
729303442	21	propaganda
729303442	22	non-propaganda
729303442	23	non-propaganda
729303442	24	non-propaganda
729303442	25	propaganda
729303442	26	non-propaganda
729303442	27	non-propaganda
729303442	28	propaganda
729303442	29	non-propaganda
