999000894	1	non-propaganda
999000894	2	non-propaganda
999000894	3	propaganda
999000894	4	non-propaganda
999000894	5	non-propaganda
999000894	6	propaganda
999000894	7	propaganda
999000894	8	non-propaganda
999000894	9	non-propaganda
999000894	10	propaganda
999000894	11	non-propaganda
999000894	12	non-propaganda
999000894	13	non-propaganda
999000894	14	non-propaganda
999000894	15	non-propaganda
999000894	16	non-propaganda
999000894	17	non-propaganda
999000894	18	non-propaganda
999000894	19	non-propaganda
999000894	20	non-propaganda
999000894	21	non-propaganda
999000894	22	non-propaganda
999000894	23	non-propaganda
999000894	24	non-propaganda
999000894	25	non-propaganda
999000894	26	non-propaganda
999000894	27	non-propaganda
999000894	28	non-propaganda
999000894	29	non-propaganda
999000894	30	non-propaganda
999000894	31	non-propaganda
999000894	32	non-propaganda
999000894	33	non-propaganda
999000894	34	non-propaganda
999000894	35	non-propaganda
999000894	36	non-propaganda
999000894	37	non-propaganda
999000894	38	non-propaganda
999000894	39	non-propaganda
999000894	40	non-propaganda
999000894	41	non-propaganda
999000894	42	non-propaganda
999000894	43	propaganda
999000894	44	non-propaganda
999000894	45	non-propaganda
999000894	46	non-propaganda
999000894	47	non-propaganda
999000894	48	non-propaganda
999000894	49	propaganda
999000894	50	propaganda
999000894	51	non-propaganda
999000894	52	propaganda
