999000675	1	propaganda
999000675	2	non-propaganda
999000675	3	propaganda
999000675	4	non-propaganda
999000675	5	non-propaganda
999000675	6	propaganda
999000675	7	non-propaganda
999000675	8	non-propaganda
999000675	9	propaganda
999000675	10	non-propaganda
999000675	11	non-propaganda
999000675	12	propaganda
999000675	13	non-propaganda
999000675	14	propaganda
999000675	15	propaganda
999000675	16	propaganda
999000675	17	non-propaganda
999000675	18	non-propaganda
999000675	19	non-propaganda
999000675	20	non-propaganda
999000675	21	non-propaganda
