7615462239	1	non-propaganda
7615462239	2	non-propaganda
7615462239	3	propaganda
7615462239	4	propaganda
7615462239	5	propaganda
7615462239	6	propaganda
7615462239	7	propaganda
7615462239	8	propaganda
7615462239	9	propaganda
7615462239	10	non-propaganda
7615462239	11	non-propaganda
7615462239	12	non-propaganda
7615462239	13	non-propaganda
7615462239	14	non-propaganda
7615462239	15	non-propaganda
7615462239	16	non-propaganda
7615462239	17	non-propaganda
7615462239	18	non-propaganda
7615462239	19	non-propaganda
7615462239	20	non-propaganda
7615462239	21	non-propaganda
7615462239	22	propaganda
7615462239	23	non-propaganda
7615462239	24	non-propaganda
7615462239	25	non-propaganda
7615462239	26	non-propaganda
7615462239	27	non-propaganda
7615462239	28	non-propaganda
7615462239	29	non-propaganda
7615462239	30	non-propaganda
7615462239	31	propaganda
7615462239	32	non-propaganda
7615462239	33	non-propaganda
7615462239	34	non-propaganda
7615462239	35	non-propaganda
7615462239	36	non-propaganda
7615462239	37	propaganda
7615462239	38	propaganda
7615462239	39	non-propaganda
7615462239	40	non-propaganda
