776345502	1	propaganda
776345502	2	non-propaganda
776345502	3	non-propaganda
776345502	4	non-propaganda
776345502	5	propaganda
776345502	6	non-propaganda
776345502	7	propaganda
776345502	8	propaganda
776345502	9	non-propaganda
776345502	10	non-propaganda
776345502	11	propaganda
776345502	12	non-propaganda
776345502	13	non-propaganda
776345502	14	non-propaganda
776345502	15	non-propaganda
776345502	16	non-propaganda
776345502	17	propaganda
776345502	18	propaganda
776345502	19	propaganda
776345502	20	propaganda
776345502	21	non-propaganda
776345502	22	non-propaganda
776345502	23	non-propaganda
776345502	24	non-propaganda
776345502	25	non-propaganda
776345502	26	non-propaganda
776345502	27	non-propaganda
776345502	28	non-propaganda
776345502	29	non-propaganda
776345502	30	non-propaganda
776345502	31	non-propaganda
776345502	32	non-propaganda
776345502	33	non-propaganda
776345502	34	non-propaganda
776345502	35	non-propaganda
776345502	36	propaganda
776345502	37	non-propaganda
776345502	38	propaganda
776345502	39	non-propaganda
776345502	40	non-propaganda
776345502	41	propaganda
776345502	42	propaganda
776345502	43	propaganda
776345502	44	propaganda
776345502	45	propaganda
