111111137	1	non-propaganda
111111137	2	non-propaganda
111111137	3	propaganda
111111137	4	non-propaganda
111111137	5	non-propaganda
111111137	6	non-propaganda
111111137	7	non-propaganda
111111137	8	non-propaganda
111111137	9	non-propaganda
111111137	10	non-propaganda
111111137	11	non-propaganda
111111137	12	non-propaganda
111111137	13	non-propaganda
111111137	14	non-propaganda
111111137	15	non-propaganda
111111137	16	non-propaganda
111111137	17	non-propaganda
111111137	18	non-propaganda
111111137	19	non-propaganda
111111137	20	non-propaganda
111111137	21	non-propaganda
111111137	22	non-propaganda
111111137	23	non-propaganda
111111137	24	non-propaganda
111111137	25	non-propaganda
111111137	26	non-propaganda
111111137	27	non-propaganda
111111137	28	non-propaganda
111111137	29	propaganda
111111137	30	non-propaganda
111111137	31	non-propaganda
111111137	32	non-propaganda
111111137	33	propaganda
111111137	34	non-propaganda
111111137	35	non-propaganda
111111137	36	non-propaganda
111111137	37	non-propaganda
111111137	38	non-propaganda
111111137	39	non-propaganda
111111137	40	non-propaganda
111111137	41	non-propaganda
111111137	42	non-propaganda
111111137	43	non-propaganda
111111137	44	non-propaganda
111111137	45	non-propaganda
111111137	46	non-propaganda
111111137	47	non-propaganda
111111137	48	non-propaganda
111111137	49	non-propaganda
111111137	50	non-propaganda
