111111113	1	non-propaganda
111111113	2	non-propaganda
111111113	3	propaganda
111111113	4	non-propaganda
111111113	5	non-propaganda
111111113	6	non-propaganda
111111113	7	non-propaganda
111111113	8	non-propaganda
111111113	9	non-propaganda
111111113	10	non-propaganda
111111113	11	non-propaganda
111111113	12	propaganda
111111113	13	non-propaganda
111111113	14	non-propaganda
111111113	15	non-propaganda
111111113	16	non-propaganda
111111113	17	non-propaganda
111111113	18	non-propaganda
111111113	19	non-propaganda
111111113	20	non-propaganda
111111113	21	non-propaganda
111111113	22	non-propaganda
111111113	23	non-propaganda
111111113	24	propaganda
111111113	25	non-propaganda
111111113	26	non-propaganda
111111113	27	non-propaganda
111111113	28	non-propaganda
111111113	29	non-propaganda
111111113	30	propaganda
111111113	31	propaganda
111111113	32	non-propaganda
111111113	33	non-propaganda
111111113	34	non-propaganda
111111113	35	non-propaganda
111111113	36	non-propaganda
111111113	37	non-propaganda
111111113	38	non-propaganda
111111113	39	propaganda
111111113	40	non-propaganda
111111113	41	non-propaganda
111111113	42	non-propaganda
111111113	43	non-propaganda
111111113	44	non-propaganda
111111113	45	propaganda
111111113	46	propaganda
111111113	47	propaganda
111111113	48	non-propaganda
111111113	49	non-propaganda
111111113	50	non-propaganda
111111113	51	non-propaganda
111111113	52	non-propaganda
111111113	53	non-propaganda
111111113	54	non-propaganda
