789370998	1	propaganda
789370998	2	non-propaganda
789370998	3	propaganda
789370998	4	non-propaganda
789370998	5	propaganda
789370998	6	propaganda
789370998	7	non-propaganda
789370998	8	non-propaganda
789370998	9	non-propaganda
789370998	10	propaganda
789370998	11	non-propaganda
789370998	12	non-propaganda
789370998	13	non-propaganda
789370998	14	non-propaganda
789370998	15	non-propaganda
789370998	16	propaganda
789370998	17	non-propaganda
789370998	18	non-propaganda
789370998	19	non-propaganda
789370998	20	non-propaganda
789370998	21	non-propaganda
789370998	22	non-propaganda
789370998	23	non-propaganda
789370998	24	non-propaganda
789370998	25	non-propaganda
789370998	26	propaganda
789370998	27	non-propaganda
789370998	28	non-propaganda
789370998	29	non-propaganda
789370998	30	non-propaganda
789370998	31	non-propaganda
789370998	32	propaganda
789370998	33	non-propaganda
789370998	34	non-propaganda
789370998	35	non-propaganda
