761874505	1	non-propaganda
761874505	2	non-propaganda
761874505	3	non-propaganda
761874505	4	non-propaganda
761874505	5	non-propaganda
761874505	6	non-propaganda
761874505	7	non-propaganda
761874505	8	non-propaganda
761874505	9	non-propaganda
761874505	10	non-propaganda
761874505	11	non-propaganda
761874505	12	propaganda
761874505	13	non-propaganda
761874505	14	propaganda
761874505	15	non-propaganda
761874505	16	non-propaganda
761874505	17	propaganda
761874505	18	propaganda
761874505	19	non-propaganda
761874505	20	propaganda
761874505	21	propaganda
761874505	22	propaganda
