698018235	1	non-propaganda
698018235	2	non-propaganda
698018235	3	non-propaganda
698018235	4	non-propaganda
698018235	5	propaganda
698018235	6	non-propaganda
698018235	7	non-propaganda
698018235	8	propaganda
698018235	9	non-propaganda
698018235	10	propaganda
698018235	11	propaganda
698018235	12	non-propaganda
698018235	13	non-propaganda
698018235	14	non-propaganda
698018235	15	non-propaganda
698018235	16	non-propaganda
698018235	17	non-propaganda
698018235	18	propaganda
698018235	19	non-propaganda
698018235	20	non-propaganda
698018235	21	propaganda
698018235	22	propaganda
698018235	23	non-propaganda
698018235	24	non-propaganda
698018235	25	propaganda
698018235	26	propaganda
698018235	27	non-propaganda
698018235	28	non-propaganda
698018235	29	propaganda
698018235	30	propaganda
698018235	31	propaganda
698018235	32	non-propaganda
698018235	33	non-propaganda
698018235	34	propaganda
698018235	35	non-propaganda
698018235	36	propaganda
