727658675	1	non-propaganda
727658675	2	non-propaganda
727658675	3	non-propaganda
727658675	4	non-propaganda
727658675	5	non-propaganda
727658675	6	propaganda
727658675	7	non-propaganda
727658675	8	propaganda
727658675	9	non-propaganda
727658675	10	non-propaganda
727658675	11	non-propaganda
727658675	12	propaganda
727658675	13	propaganda
727658675	14	propaganda
727658675	15	non-propaganda
727658675	16	non-propaganda
727658675	17	propaganda
727658675	18	non-propaganda
727658675	19	non-propaganda
727658675	20	non-propaganda
727658675	21	non-propaganda
727658675	22	non-propaganda
727658675	23	non-propaganda
727658675	24	non-propaganda
727658675	25	non-propaganda
727658675	26	non-propaganda
727658675	27	non-propaganda
727658675	28	non-propaganda
