711566593	1	propaganda
711566593	2	non-propaganda
711566593	3	non-propaganda
711566593	4	propaganda
711566593	5	non-propaganda
711566593	6	non-propaganda
711566593	7	propaganda
711566593	8	propaganda
711566593	9	propaganda
711566593	10	propaganda
711566593	11	non-propaganda
711566593	12	propaganda
711566593	13	propaganda
711566593	14	propaganda
711566593	15	non-propaganda
711566593	16	propaganda
711566593	17	propaganda
711566593	18	non-propaganda
711566593	19	non-propaganda
711566593	20	propaganda
711566593	21	propaganda
711566593	22	non-propaganda
711566593	23	non-propaganda
711566593	24	non-propaganda
711566593	25	non-propaganda
711566593	26	non-propaganda
711566593	27	propaganda
711566593	28	propaganda
711566593	29	propaganda
711566593	30	propaganda
711566593	31	non-propaganda
711566593	32	non-propaganda
711566593	33	non-propaganda
711566593	34	non-propaganda
711566593	35	propaganda
711566593	36	non-propaganda
711566593	37	non-propaganda
711566593	38	non-propaganda
