728680557	1	non-propaganda
728680557	2	non-propaganda
728680557	3	non-propaganda
728680557	4	non-propaganda
728680557	5	non-propaganda
728680557	6	non-propaganda
728680557	7	non-propaganda
728680557	8	propaganda
728680557	9	non-propaganda
728680557	10	non-propaganda
728680557	11	propaganda
728680557	12	propaganda
728680557	13	propaganda
728680557	14	non-propaganda
728680557	15	non-propaganda
728680557	16	non-propaganda
728680557	17	non-propaganda
728680557	18	non-propaganda
728680557	19	non-propaganda
728680557	20	non-propaganda
728680557	21	non-propaganda
728680557	22	non-propaganda
