7618745059	1	non-propaganda
7618745059	2	non-propaganda
7618745059	3	non-propaganda
7618745059	4	non-propaganda
7618745059	5	non-propaganda
7618745059	6	non-propaganda
7618745059	7	non-propaganda
7618745059	8	non-propaganda
7618745059	9	non-propaganda
7618745059	10	non-propaganda
7618745059	11	non-propaganda
7618745059	12	propaganda
7618745059	13	non-propaganda
7618745059	14	propaganda
7618745059	15	non-propaganda
7618745059	16	non-propaganda
7618745059	17	non-propaganda
7618745059	18	propaganda
7618745059	19	non-propaganda
7618745059	20	propaganda
7618745059	21	non-propaganda
7618745059	22	non-propaganda
