999000125	1	non-propaganda
999000125	2	non-propaganda
999000125	3	non-propaganda
999000125	4	non-propaganda
999000125	5	non-propaganda
999000125	6	non-propaganda
999000125	7	propaganda
999000125	8	non-propaganda
999000125	9	non-propaganda
999000125	10	propaganda
999000125	11	non-propaganda
999000125	12	non-propaganda
999000125	13	non-propaganda
999000125	14	propaganda
999000125	15	propaganda
999000125	16	non-propaganda
999000125	17	non-propaganda
999000125	18	non-propaganda
999000125	19	non-propaganda
999000125	20	non-propaganda
999000125	21	non-propaganda
999000125	22	non-propaganda
