695833178	1	propaganda
695833178	2	non-propaganda
695833178	3	non-propaganda
695833178	4	propaganda
695833178	5	propaganda
695833178	6	propaganda
695833178	7	propaganda
695833178	8	non-propaganda
695833178	9	non-propaganda
695833178	10	non-propaganda
695833178	11	non-propaganda
695833178	12	non-propaganda
695833178	13	non-propaganda
695833178	14	non-propaganda
695833178	15	propaganda
695833178	16	non-propaganda
695833178	17	non-propaganda
695833178	18	propaganda
695833178	19	non-propaganda
695833178	20	non-propaganda
695833178	21	non-propaganda
695833178	22	non-propaganda
695833178	23	non-propaganda
