7383612089	1	propaganda
7383612089	2	non-propaganda
7383612089	3	non-propaganda
7383612089	4	non-propaganda
7383612089	5	propaganda
7383612089	6	non-propaganda
7383612089	7	non-propaganda
7383612089	8	non-propaganda
7383612089	9	propaganda
7383612089	10	propaganda
7383612089	11	propaganda
7383612089	12	propaganda
7383612089	13	non-propaganda
7383612089	14	propaganda
7383612089	15	propaganda
7383612089	16	propaganda
7383612089	17	non-propaganda
7383612089	18	non-propaganda
7383612089	19	non-propaganda
7383612089	20	propaganda
7383612089	21	non-propaganda
7383612089	22	propaganda
7383612089	23	propaganda
7383612089	24	non-propaganda
7383612089	25	non-propaganda
7383612089	26	non-propaganda
7383612089	27	propaganda
7383612089	28	non-propaganda
7383612089	29	non-propaganda
7383612089	30	non-propaganda
7383612089	31	non-propaganda
