741896049	1	non-propaganda
741896049	2	non-propaganda
741896049	3	non-propaganda
741896049	4	non-propaganda
741896049	5	non-propaganda
741896049	6	non-propaganda
741896049	7	non-propaganda
741896049	8	non-propaganda
741896049	9	non-propaganda
741896049	10	propaganda
741896049	11	propaganda
741896049	12	non-propaganda
741896049	13	non-propaganda
741896049	14	non-propaganda
741896049	15	non-propaganda
741896049	16	non-propaganda
741896049	17	non-propaganda
741896049	18	non-propaganda
741896049	19	non-propaganda
741896049	20	non-propaganda
741896049	21	non-propaganda
741896049	22	non-propaganda
