999000149	1	propaganda
999000149	2	non-propaganda
999000149	3	non-propaganda
999000149	4	propaganda
999000149	5	propaganda
999000149	6	non-propaganda
999000149	7	non-propaganda
999000149	8	non-propaganda
999000149	9	non-propaganda
999000149	10	non-propaganda
999000149	11	non-propaganda
999000149	12	non-propaganda
999000149	13	non-propaganda
999000149	14	non-propaganda
999000149	15	non-propaganda
999000149	16	non-propaganda
999000149	17	non-propaganda
999000149	18	propaganda
999000149	19	propaganda
999000149	20	non-propaganda
999000149	21	non-propaganda
999000149	22	non-propaganda
999000149	23	non-propaganda
999000149	24	non-propaganda
999000149	25	non-propaganda
999000149	26	non-propaganda
999000149	27	non-propaganda
999000149	28	non-propaganda
999000149	29	propaganda
999000149	30	propaganda
999000149	31	non-propaganda
999000149	32	non-propaganda
