795703371	1	non-propaganda
795703371	2	non-propaganda
795703371	3	non-propaganda
795703371	4	non-propaganda
795703371	5	non-propaganda
795703371	6	non-propaganda
795703371	7	propaganda
795703371	8	propaganda
795703371	9	non-propaganda
795703371	10	non-propaganda
795703371	11	propaganda
795703371	12	non-propaganda
795703371	13	non-propaganda
795703371	14	non-propaganda
795703371	15	non-propaganda
795703371	16	non-propaganda
795703371	17	non-propaganda
795703371	18	non-propaganda
795703371	19	non-propaganda
795703371	20	non-propaganda
795703371	21	non-propaganda
795703371	22	non-propaganda
795703371	23	propaganda
795703371	24	non-propaganda
795703371	25	propaganda
795703371	26	non-propaganda
795703371	27	non-propaganda
795703371	28	non-propaganda
795703371	29	non-propaganda
795703371	30	non-propaganda
795703371	31	non-propaganda
795703371	32	non-propaganda
795703371	33	non-propaganda
795703371	34	propaganda
795703371	35	non-propaganda
795703371	36	propaganda
795703371	37	non-propaganda
795703371	38	non-propaganda
795703371	39	propaganda
795703371	40	non-propaganda
795703371	41	non-propaganda
795703371	42	non-propaganda
