711622457	1	non-propaganda
711622457	2	non-propaganda
711622457	3	non-propaganda
711622457	4	non-propaganda
711622457	5	propaganda
711622457	6	propaganda
711622457	7	non-propaganda
711622457	8	propaganda
711622457	9	propaganda
711622457	10	non-propaganda
711622457	11	propaganda
711622457	12	propaganda
711622457	13	propaganda
711622457	14	non-propaganda
711622457	15	non-propaganda
711622457	16	non-propaganda
711622457	17	non-propaganda
711622457	18	propaganda
711622457	19	non-propaganda
711622457	20	non-propaganda
711622457	21	non-propaganda
711622457	22	propaganda
711622457	23	propaganda
711622457	24	propaganda
711622457	25	propaganda
711622457	26	propaganda
711622457	27	propaganda
711622457	28	propaganda
711622457	29	non-propaganda
711622457	30	non-propaganda
711622457	31	non-propaganda
711622457	32	non-propaganda
711622457	33	propaganda
711622457	34	non-propaganda
711622457	35	non-propaganda
711622457	36	non-propaganda
711622457	37	non-propaganda
711622457	38	non-propaganda
711622457	39	non-propaganda
711622457	40	non-propaganda
711622457	41	non-propaganda
