697444415	1	non-propaganda
697444415	2	non-propaganda
697444415	3	non-propaganda
697444415	4	propaganda
697444415	5	non-propaganda
697444415	6	non-propaganda
697444415	7	non-propaganda
697444415	8	propaganda
697444415	9	non-propaganda
697444415	10	propaganda
697444415	11	non-propaganda
697444415	12	non-propaganda
697444415	13	non-propaganda
697444415	14	non-propaganda
697444415	15	non-propaganda
697444415	16	non-propaganda
697444415	17	non-propaganda
697444415	18	non-propaganda
697444415	19	non-propaganda
697444415	20	propaganda
