702077434	1	non-propaganda
702077434	2	non-propaganda
702077434	3	non-propaganda
702077434	4	non-propaganda
702077434	5	non-propaganda
702077434	6	non-propaganda
702077434	7	non-propaganda
702077434	8	non-propaganda
702077434	9	non-propaganda
702077434	10	non-propaganda
702077434	11	non-propaganda
702077434	12	non-propaganda
702077434	13	non-propaganda
702077434	14	non-propaganda
702077434	15	propaganda
702077434	16	non-propaganda
702077434	17	propaganda
702077434	18	non-propaganda
702077434	19	non-propaganda
702077434	20	non-propaganda
702077434	21	propaganda
702077434	22	non-propaganda
702077434	23	non-propaganda
702077434	24	propaganda
702077434	25	non-propaganda
