7709388279	1	propaganda
7709388279	2	non-propaganda
7709388279	3	propaganda
7709388279	4	propaganda
7709388279	5	non-propaganda
7709388279	6	propaganda
7709388279	7	non-propaganda
7709388279	8	non-propaganda
7709388279	9	non-propaganda
7709388279	10	non-propaganda
7709388279	11	non-propaganda
7709388279	12	propaganda
7709388279	13	non-propaganda
7709388279	14	propaganda
7709388279	15	non-propaganda
7709388279	16	non-propaganda
7709388279	17	non-propaganda
7709388279	18	propaganda
7709388279	19	non-propaganda
7709388279	20	non-propaganda
7709388279	21	non-propaganda
7709388279	22	non-propaganda
7709388279	23	non-propaganda
7709388279	24	propaganda
7709388279	25	propaganda
7709388279	26	propaganda
