786731884	1	propaganda
786731884	2	non-propaganda
786731884	3	propaganda
786731884	4	propaganda
786731884	5	propaganda
786731884	6	non-propaganda
786731884	7	propaganda
786731884	8	propaganda
786731884	9	propaganda
786731884	10	non-propaganda
786731884	11	non-propaganda
786731884	12	propaganda
786731884	13	propaganda
786731884	14	non-propaganda
786731884	15	propaganda
786731884	16	propaganda
786731884	17	propaganda
786731884	18	propaganda
786731884	19	non-propaganda
786731884	20	propaganda
786731884	21	propaganda
786731884	22	propaganda
786731884	23	propaganda
786731884	24	non-propaganda
786731884	25	non-propaganda
786731884	26	propaganda
786731884	27	non-propaganda
786731884	28	propaganda
786731884	29	propaganda
786731884	30	propaganda
786731884	31	propaganda
786731884	32	non-propaganda
786731884	33	propaganda
786731884	34	non-propaganda
786731884	35	propaganda
