721890296	1	propaganda
721890296	2	non-propaganda
721890296	3	propaganda
721890296	4	propaganda
721890296	5	non-propaganda
721890296	6	propaganda
721890296	7	propaganda
721890296	8	non-propaganda
721890296	9	propaganda
721890296	10	non-propaganda
721890296	11	non-propaganda
721890296	12	non-propaganda
721890296	13	propaganda
721890296	14	non-propaganda
721890296	15	propaganda
721890296	16	non-propaganda
721890296	17	non-propaganda
721890296	18	propaganda
721890296	19	non-propaganda
721890296	20	propaganda
721890296	21	propaganda
721890296	22	non-propaganda
721890296	23	non-propaganda
721890296	24	propaganda
721890296	25	non-propaganda
721890296	26	propaganda
721890296	27	propaganda
721890296	28	propaganda
721890296	29	propaganda
721890296	30	non-propaganda
721890296	31	non-propaganda
721890296	32	propaganda
721890296	33	propaganda
721890296	34	non-propaganda
721890296	35	propaganda
721890296	36	propaganda
721890296	37	propaganda
721890296	38	propaganda
721890296	39	non-propaganda
721890296	40	propaganda
721890296	41	propaganda
721890296	42	propaganda
721890296	43	propaganda
